<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_QCDLwiWFEemu1-TMOgRJow" id="_QCDLwSWFEemu1-TMOgRJow" label="Starts_with_space" purpose="detect whitespace at the begining of a data" description="matches: '&#x9;sklqjf', ' dqd'&#xA;non-matches: 'dsm:kljf'" version="0.1" statusCode="Draft" item="_QCDLxCWFEemu1-TMOgRJow" displayName="Starts with space">
    <author href="../../../../talend.project#_40jxcSWEEemu1-TMOgRJow"/>
    <additionalProperties xmi:id="_QCM8wCWFEemu1-TMOgRJow" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_QCM8wSWFEemu1-TMOgRJow" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QCM8wiWFEemu1-TMOgRJow" key="created_date" value="2019-01-31T12:23:04.844-0600"/>
    <additionalProperties xmi:id="_QCM8wyWFEemu1-TMOgRJow" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_QCM8xCWFEemu1-TMOgRJow" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QCM8xSWFEemu1-TMOgRJow" key="modified_date" value="2019-01-31T12:23:04.844-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QCDLwyWFEemu1-TMOgRJow" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_QCDLxCWFEemu1-TMOgRJow" property="_QCDLwiWFEemu1-TMOgRJow" state="_QCDLwyWFEemu1-TMOgRJow" filename="Starts_with_space_0.1.pattern">
    <pattern href="Starts_with_space_0.1.pattern#_scYqYIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
