<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kuVosionEemvsZCfwcTh8A" id="_kuVosSonEemvsZCfwcTh8A" label="Website_URL" purpose="identify website URLs" description="will match &quot;http://www.google.fr&quot;, &quot;http://talendforge.org/bugs/view.php?id=5096&quot; but will not match &quot;http://10.42.10.53&quot; ..." version="0.1" statusCode="Draft" item="_kuWPwConEemvsZCfwcTh8A" displayName="Website URL">
    <author href="../../../../talend.project#_muGxECizEemH1aCnTmXUeg"/>
    <additionalProperties xmi:id="_kuYE8ConEemvsZCfwcTh8A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_kuYE8SonEemvsZCfwcTh8A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kuYE8ionEemvsZCfwcTh8A" key="created_date" value="2019-02-06T09:55:06.815-0600"/>
    <additionalProperties xmi:id="_kuYE8yonEemvsZCfwcTh8A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_kuYE9ConEemvsZCfwcTh8A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kuYE9SonEemvsZCfwcTh8A" key="modified_date" value="2019-02-06T09:55:06.815-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kuVosyonEemvsZCfwcTh8A" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_kuWPwConEemvsZCfwcTh8A" property="_kuVosionEemvsZCfwcTh8A" state="_kuVosyonEemvsZCfwcTh8A" filename="Website_URL_0.1.pattern">
    <pattern href="Website_URL_0.1.pattern#_yaXdsYZMEd2G3OfabUsfOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
