<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_k-QUAyonEemvsZCfwcTh8A" id="_k-QUAionEemvsZCfwcTh8A" label="Email_Gmail_from_Google" purpose="Check the validity of email addresses." description="Matches the email addresses to gmail.com provider" version="0.1" statusCode="Draft" item="_k-QUBSonEemvsZCfwcTh8A" displayName="Email Gmail from Google">
    <author href="../../../../talend.project#_muGxECizEemH1aCnTmXUeg"/>
    <additionalProperties xmi:id="_k-aFAConEemvsZCfwcTh8A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_k-aFASonEemvsZCfwcTh8A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_k-aFAionEemvsZCfwcTh8A" key="created_date" value="2019-02-06T09:55:08.496-0600"/>
    <additionalProperties xmi:id="_k-aFAyonEemvsZCfwcTh8A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_k-aFBConEemvsZCfwcTh8A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_k-aFBSonEemvsZCfwcTh8A" key="modified_date" value="2019-02-06T09:55:08.496-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k-QUBConEemvsZCfwcTh8A" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_k-QUBSonEemvsZCfwcTh8A" property="_k-QUAyonEemvsZCfwcTh8A" state="_k-QUBConEemvsZCfwcTh8A" filename="Email_Gmail_from_Google_0.1.pattern">
    <pattern href="Email_Gmail_from_Google_0.1.pattern#_5tDp8LoaEd2CVq07lsaT2w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
