<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_k-xRYionEemvsZCfwcTh8A" id="_k-xRYSonEemvsZCfwcTh8A" label="Email_Yahoo" purpose="Check the validity of email addresses." description="Matches the email addresses to Yahoo.com, Yahoo.fr  provider and so on" version="0.1" statusCode="Draft" item="_k-xRZConEemvsZCfwcTh8A" displayName="Email Yahoo">
    <author href="../../../../talend.project#_muGxECizEemH1aCnTmXUeg"/>
    <additionalProperties xmi:id="_k-xRZSonEemvsZCfwcTh8A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_k-xRZionEemvsZCfwcTh8A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_k-xRZyonEemvsZCfwcTh8A" key="created_date" value="2019-02-06T09:55:08.534-0600"/>
    <additionalProperties xmi:id="_k-xRaConEemvsZCfwcTh8A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_k-xRaSonEemvsZCfwcTh8A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_k-xRaionEemvsZCfwcTh8A" key="modified_date" value="2019-02-06T09:55:08.534-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k-xRYyonEemvsZCfwcTh8A" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_k-xRZConEemvsZCfwcTh8A" property="_k-xRYionEemvsZCfwcTh8A" state="_k-xRYyonEemvsZCfwcTh8A" filename="Email_Yahoo_0.1.pattern">
    <pattern href="Email_Yahoo_0.1.pattern#_jyAMQbo4Ed2fB5cidg4eog"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
