<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_P81UkiWFEemu1-TMOgRJow" id="_P81UkSWFEemu1-TMOgRJow" label="FR_Insee_Code" purpose=" FRA-2A235 | F-2B128 | FRA 2B356" description="French Insee code of cities with Corsica and colonies" version="0.1" statusCode="development" item="_P81UlCWFEemu1-TMOgRJow" displayName="FR Insee Code">
    <author href="../../../../talend.project#_40jxcSWEEemu1-TMOgRJow"/>
    <additionalProperties xmi:id="_P8_FkCWFEemu1-TMOgRJow" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_P8_FkSWFEemu1-TMOgRJow" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_P8_FkiWFEemu1-TMOgRJow" key="created_date" value="2019-01-31T12:23:04.297-0600"/>
    <additionalProperties xmi:id="_P8_FkyWFEemu1-TMOgRJow" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_P8_FlCWFEemu1-TMOgRJow" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_P8_FlSWFEemu1-TMOgRJow" key="modified_date" value="2019-01-31T12:23:04.297-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P81UkyWFEemu1-TMOgRJow" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_P81UlCWFEemu1-TMOgRJow" property="_P81UkiWFEemu1-TMOgRJow" state="_P81UkyWFEemu1-TMOgRJow" filename="FR_Insee_Code_0.1.pattern">
    <pattern href="FR_Insee_Code_0.1.pattern#_wXkbQEChEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
