<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_P8iZoiWFEemu1-TMOgRJow" id="_P8iZoSWFEemu1-TMOgRJow" label="US_State_Codes" purpose="Check the validity of Belgian postal codes." description="matches US state codes such as AK, AL, AR, ..." version="0.1" statusCode="Draft" item="_P8iZpCWFEemu1-TMOgRJow" displayName="US State Codes">
    <author href="../../../../talend.project#_40jxcSWEEemu1-TMOgRJow"/>
    <additionalProperties xmi:id="_P8iZpSWFEemu1-TMOgRJow" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_P8iZpiWFEemu1-TMOgRJow" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_P8iZpyWFEemu1-TMOgRJow" key="created_date" value="2019-01-31T12:23:04.250-0600"/>
    <additionalProperties xmi:id="_P8iZqCWFEemu1-TMOgRJow" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_P8iZqSWFEemu1-TMOgRJow" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_P8iZqiWFEemu1-TMOgRJow" key="modified_date" value="2019-01-31T12:23:04.250-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P8iZoyWFEemu1-TMOgRJow" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_P8iZpCWFEemu1-TMOgRJow" property="_P8iZoiWFEemu1-TMOgRJow" state="_P8iZoyWFEemu1-TMOgRJow" filename="US_State_Codes_0.1.pattern">
    <pattern href="US_State_Codes_0.1.pattern#_pWgP8LkgEeSVYtNTxh_-xg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
