<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oeVAwBs6EemxHNeTDZTtzQ" id="_oeEiEBs6EemxHNeTDZTtzQ" label="HiveAggregate" version="0.1" item="_oeVAwhs6EemxHNeTDZTtzQ">
    <author href="../../../talend.project#_kaUYwBs6EemxHNeTDZTtzQ"/>
    <additionalProperties xmi:id="_oeWO4Bs6EemxHNeTDZTtzQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_oeWO4Rs6EemxHNeTDZTtzQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oeWO4hs6EemxHNeTDZTtzQ" key="created_date" value="2019-01-18T10:03:44.974-0600"/>
    <additionalProperties xmi:id="_oeWO4xs6EemxHNeTDZTtzQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_oeWO5Bs6EemxHNeTDZTtzQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oeWO5Rs6EemxHNeTDZTtzQ" key="modified_date" value="2019-01-18T10:03:44.974-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oeVAwRs6EemxHNeTDZTtzQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oeVAwhs6EemxHNeTDZTtzQ" property="_oeVAwBs6EemxHNeTDZTtzQ" state="_oeVAwRs6EemxHNeTDZTtzQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
