<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ofk98Bs6EemxHNeTDZTtzQ" id="_ofe3UBs6EemxHNeTDZTtzQ" label="HiveFilterRow" version="0.1" item="_ofk98hs6EemxHNeTDZTtzQ">
    <author href="../../../talend.project#_kaUYwBs6EemxHNeTDZTtzQ"/>
    <additionalProperties xmi:id="_ofmMEBs6EemxHNeTDZTtzQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ofmMERs6EemxHNeTDZTtzQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ofmMEhs6EemxHNeTDZTtzQ" key="created_date" value="2019-01-18T10:03:45.105-0600"/>
    <additionalProperties xmi:id="_ofmMExs6EemxHNeTDZTtzQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ofmMFBs6EemxHNeTDZTtzQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ofmMFRs6EemxHNeTDZTtzQ" key="modified_date" value="2019-01-18T10:03:45.105-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ofk98Rs6EemxHNeTDZTtzQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ofk98hs6EemxHNeTDZTtzQ" property="_ofk98Bs6EemxHNeTDZTtzQ" state="_ofk98Rs6EemxHNeTDZTtzQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
