<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ODVDwkD5EemBiN619jmmsA" id="_ODVDwUD5EemBiN619jmmsA" label="Bulgaria_Vat_Number" purpose="BG123456789|||BG1234567890|||BG1587963587BG12349|||Bg1234567890|||BG1587963587989" description="Vat number for Bulgaria. Formats are &#xA;BG123456789&#xA;BG1234567890" version="0.1" statusCode="Draft" item="_ODVDxED5EemBiN619jmmsA" displayName="Bulgaria Vat Number">
    <author href="../../../../talend.project#_tf-tUkD4EemBiN619jmmsA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ODVDw0D5EemBiN619jmmsA" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_ODVDxED5EemBiN619jmmsA" property="_ODVDwkD5EemBiN619jmmsA" state="_ODVDw0D5EemBiN619jmmsA" filename="Bulgaria_Vat_Number_0.1.pattern">
    <pattern href="Bulgaria_Vat_Number_0.1.pattern#_b95-YIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
