<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tD9y8B4MEeutaqh8PviFWg" id="_bALlINDlEeyz5fj-HXCfaQ" label="EBS_to_Cloud_ItemImportJobDef_w" version="0.2" statusCode="" item="_tD-aAB4MEeutaqh8PviFWg" displayName="EBS_to_Cloud_ItemImportJobDef_w">
    <author href="../../talend.project#_V0TzMEibEeyf5-qYwNc1oQ"/>
    <additionalProperties xmi:id="_tETKIB4MEeutaqh8PviFWg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_tETKIR4MEeutaqh8PviFWg" key="created_product_version" value="7.3.1.20220304_0607-patch"/>
    <additionalProperties xmi:id="_tETKIh4MEeutaqh8PviFWg" key="created_date" value="2022-05-11T10:17:12.577+0530"/>
    <additionalProperties xmi:id="_tETKIx4MEeutaqh8PviFWg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_tETKJB4MEeutaqh8PviFWg" key="modified_product_version" value="7.3.1.20220304_0607-patch"/>
    <additionalProperties xmi:id="_tETKJR4MEeutaqh8PviFWg" key="modified_date" value="2022-06-06T12:29:46.986+0530"/>
    <additionalProperties xmi:id="_PaDPgJhlEeubwKorZI88Sg" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bCc2ANDlEeyz5fj-HXCfaQ" path="Item_New" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_tD-aAB4MEeutaqh8PviFWg" property="_tD9y8B4MEeutaqh8PviFWg" state="_bCc2ANDlEeyz5fj-HXCfaQ">
    <process href="EBS_to_Cloud_ItemImportJobDef_w_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
