<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_PMPlIiWFEemu1-TMOgRJow" id="_PMPlISWFEemu1-TMOgRJow" label="Average_Length" purpose="evaluates the average length of the textual record" description="computes the average length of the field. Does not take into account the null values when computing the average." version="0.1" statusCode="development" item="_PMPlJCWFEemu1-TMOgRJow" displayName="Average Length">
    <author href="../../../../talend.project#_40jxcSWEEemu1-TMOgRJow"/>
    <additionalProperties xmi:id="_PMZWICWFEemu1-TMOgRJow" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_PMZWISWFEemu1-TMOgRJow" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PMZWIiWFEemu1-TMOgRJow" key="created_date" value="2019-01-31T12:22:59.202-0600"/>
    <additionalProperties xmi:id="_PMZWIyWFEemu1-TMOgRJow" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_PMZWJCWFEemu1-TMOgRJow" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PMZWJSWFEemu1-TMOgRJow" key="modified_date" value="2019-01-31T12:22:59.202-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PMPlIyWFEemu1-TMOgRJow" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_PMPlJCWFEemu1-TMOgRJow" property="_PMPlIiWFEemu1-TMOgRJow" state="_PMPlIyWFEemu1-TMOgRJow" filename="Average_Length_0.1.definition">
    <indicatorDefinition href="Average_Length_0.1.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
