<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V6zoUbLyEemMRpHLEB-6Yw" id="_nCmJkE6LEeqgF7Oo_sKrRQ" label="OneRecord_SQLServer_to_E21_Test_WithNotes" version="0.1" statusCode="" item="_V6zoU7LyEemMRpHLEB-6Yw" displayName="OneRecord_SQLServer_to_E21_Test_WithNotes">
    <author href="../../../../talend.project#_F_H5wfDiEemTusvAb35YEA"/>
    <additionalProperties xmi:id="_V7_7ILLyEemMRpHLEB-6Yw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_V7_7IbLyEemMRpHLEB-6Yw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_V7_7IrLyEemMRpHLEB-6Yw" key="created_date" value="2020-02-13T12:06:51.755-0600"/>
    <additionalProperties xmi:id="_V7_7I7LyEemMRpHLEB-6Yw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_V7_7JLLyEemMRpHLEB-6Yw" key="modified_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_V7_7JbLyEemMRpHLEB-6Yw" key="modified_date" value="2022-09-27T10:35:41.725-0400"/>
    <additionalProperties xmi:id="_T6PCdtooEemskKy4jmJIfQ" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_T6PCd9ooEemskKy4jmJIfQ" key="import_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_T6PCeNooEemskKy4jmJIfQ" key="import_date" value="2022-09-23T12:34:18.110-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_okCzoDtdEe2sfaao4iaQ-g" path="ZZZ_RETIRED_CODE/POI/CPQ_Old"/>
  <TalendProperties:ProcessItem xmi:id="_V6zoU7LyEemMRpHLEB-6Yw" property="_V6zoUbLyEemMRpHLEB-6Yw" state="_okCzoDtdEe2sfaao4iaQ-g">
    <process href="OneRecord_SQLServer_to_E21_Test_WithNotes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
