<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_M9W9Ex3BEemAOMXQCctiTQ" id="_M9W9Eh3BEemAOMXQCctiTQ" label="Average_Length_With_Blank" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting blank data as zero length values." version="0.1" statusCode="development" item="_M9W9FR3BEemAOMXQCctiTQ" displayName="Average Length With Blank">
    <author href="../../../../talend.project#_kJVAUB20EemU__XaxW6cUA"/>
    <additionalProperties xmi:id="_M9hVIB3BEemAOMXQCctiTQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_M9hVIR3BEemAOMXQCctiTQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M9hVIh3BEemAOMXQCctiTQ" key="created_date" value="2019-01-21T15:12:04.722-0600"/>
    <additionalProperties xmi:id="_M9hVIx3BEemAOMXQCctiTQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_M9hVJB3BEemAOMXQCctiTQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M9hVJR3BEemAOMXQCctiTQ" key="modified_date" value="2019-01-21T15:12:04.722-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M9W9FB3BEemAOMXQCctiTQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_M9W9FR3BEemAOMXQCctiTQ" property="_M9W9Ex3BEemAOMXQCctiTQ" state="_M9W9FB3BEemAOMXQCctiTQ" filename="Average_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_0.1.definition#__gPoIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
