<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NBB8Ih3BEemAOMXQCctiTQ" id="_NBB8IR3BEemAOMXQCctiTQ" label="Maximal_Length" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field." version="0.1" statusCode="development" item="_NBB8JB3BEemAOMXQCctiTQ" displayName="Maximal Length">
    <author href="../../../../talend.project#_kJVAUB20EemU__XaxW6cUA"/>
    <additionalProperties xmi:id="_NBB8JR3BEemAOMXQCctiTQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_NBB8Jh3BEemAOMXQCctiTQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NBB8Jx3BEemAOMXQCctiTQ" key="created_date" value="2019-01-21T15:12:05.090-0600"/>
    <additionalProperties xmi:id="_NBB8KB3BEemAOMXQCctiTQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_NBB8KR3BEemAOMXQCctiTQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NBB8Kh3BEemAOMXQCctiTQ" key="modified_date" value="2019-01-21T15:12:05.090-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NBB8Ix3BEemAOMXQCctiTQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_NBB8JB3BEemAOMXQCctiTQ" property="_NBB8Ih3BEemAOMXQCctiTQ" state="_NBB8Ix3BEemAOMXQCctiTQ" filename="Maximal_Length_0.1.definition">
    <indicatorDefinition href="Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
