<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NAlQMh3BEemAOMXQCctiTQ" id="_NAlQMR3BEemAOMXQCctiTQ" label="Maximal_Length_With_Blank_and_Null" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting null and blank data as zero length values." version="0.1" statusCode="development" item="_NAlQNB3BEemAOMXQCctiTQ" displayName="Maximal Length With Blank and Null">
    <author href="../../../../talend.project#_kJVAUB20EemU__XaxW6cUA"/>
    <additionalProperties xmi:id="_NAvBMB3BEemAOMXQCctiTQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_NAvBMR3BEemAOMXQCctiTQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NAvBMh3BEemAOMXQCctiTQ" key="created_date" value="2019-01-21T15:12:05.059-0600"/>
    <additionalProperties xmi:id="_NAvBMx3BEemAOMXQCctiTQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_NAvBNB3BEemAOMXQCctiTQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NAvBNR3BEemAOMXQCctiTQ" key="modified_date" value="2019-01-21T15:12:05.059-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NAlQMx3BEemAOMXQCctiTQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_NAlQNB3BEemAOMXQCctiTQ" property="_NAlQMh3BEemAOMXQCctiTQ" state="_NAlQMx3BEemAOMXQCctiTQ" filename="Maximal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_and_Null_0.1.definition#_-hzp8JSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
