<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oiE4UBs6EemxHNeTDZTtzQ" id="_oiERQBs6EemxHNeTDZTtzQ" label="NetezzaFilterRow" version="0.1" item="_oiE4Uhs6EemxHNeTDZTtzQ">
    <author href="../../../talend.project#_kaUYwBs6EemxHNeTDZTtzQ"/>
    <additionalProperties xmi:id="_oiGGcBs6EemxHNeTDZTtzQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_oiGGcRs6EemxHNeTDZTtzQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oiGGchs6EemxHNeTDZTtzQ" key="created_date" value="2019-01-18T10:03:45.367-0600"/>
    <additionalProperties xmi:id="_oiGGcxs6EemxHNeTDZTtzQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_oiGGdBs6EemxHNeTDZTtzQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oiGGdRs6EemxHNeTDZTtzQ" key="modified_date" value="2019-01-18T10:03:45.367-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oiE4URs6EemxHNeTDZTtzQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oiE4Uhs6EemxHNeTDZTtzQ" property="_oiE4UBs6EemxHNeTDZTtzQ" state="_oiE4URs6EemxHNeTDZTtzQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
