<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ohOjwBs6EemxHNeTDZTtzQ" id="_ohC9kBs6EemxHNeTDZTtzQ" label="NetezzaAggregate" version="0.1" item="_ohOjwhs6EemxHNeTDZTtzQ">
    <author href="../../../talend.project#_kaUYwBs6EemxHNeTDZTtzQ"/>
    <additionalProperties xmi:id="_ohQY8Bs6EemxHNeTDZTtzQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ohQY8Rs6EemxHNeTDZTtzQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ohQY8hs6EemxHNeTDZTtzQ" key="created_date" value="2019-01-18T10:03:45.279-0600"/>
    <additionalProperties xmi:id="_ohQY8xs6EemxHNeTDZTtzQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ohQY9Bs6EemxHNeTDZTtzQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ohQY9Rs6EemxHNeTDZTtzQ" key="modified_date" value="2019-01-18T10:03:45.279-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ohOjwRs6EemxHNeTDZTtzQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ohOjwhs6EemxHNeTDZTtzQ" property="_ohOjwBs6EemxHNeTDZTtzQ" state="_ohOjwRs6EemxHNeTDZTtzQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
