<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x2BggUD4EemBiN619jmmsA" id="_x2BggED4EemBiN619jmmsA" label="TeradataFilterColumns" version="0.1" item="_x2Bgg0D4EemBiN619jmmsA">
    <author href="../../../talend.project#_tf-tUkD4EemBiN619jmmsA"/>
    <additionalProperties xmi:id="_x2Ej0ED4EemBiN619jmmsA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_x2Ej0UD4EemBiN619jmmsA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x2Ej0kD4EemBiN619jmmsA" key="created_date" value="2019-03-07T10:48:05.261-0600"/>
    <additionalProperties xmi:id="_x2Ej00D4EemBiN619jmmsA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_x2Ej1ED4EemBiN619jmmsA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x2Ej1UD4EemBiN619jmmsA" key="modified_date" value="2019-03-07T10:48:05.261-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x2BggkD4EemBiN619jmmsA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_x2Bgg0D4EemBiN619jmmsA" property="_x2BggUD4EemBiN619jmmsA" state="_x2BggkD4EemBiN619jmmsA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
