<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x11TQED4EemBiN619jmmsA" id="_x1yP8ED4EemBiN619jmmsA" label="TeradataDropTargetTable" version="0.1" item="_x11TQkD4EemBiN619jmmsA">
    <author href="../../../talend.project#_tf-tUkD4EemBiN619jmmsA"/>
    <additionalProperties xmi:id="_x14WkED4EemBiN619jmmsA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_x14WkUD4EemBiN619jmmsA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x14WkkD4EemBiN619jmmsA" key="created_date" value="2019-03-07T10:48:05.241-0600"/>
    <additionalProperties xmi:id="_x14Wk0D4EemBiN619jmmsA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_x14WlED4EemBiN619jmmsA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x14WlUD4EemBiN619jmmsA" key="modified_date" value="2019-03-07T10:48:05.241-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x11TQUD4EemBiN619jmmsA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_x11TQkD4EemBiN619jmmsA" property="_x11TQED4EemBiN619jmmsA" state="_x11TQUD4EemBiN619jmmsA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
