<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xroOYED4EemBiN619jmmsA" id="_xrlLEED4EemBiN619jmmsA" label="DataQualityDependencies" version="0.1" item="_xroOYkD4EemBiN619jmmsA">
    <author href="../../../talend.project#_tf-tUkD4EemBiN619jmmsA"/>
    <additionalProperties xmi:id="_xrqqoED4EemBiN619jmmsA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_xrqqoUD4EemBiN619jmmsA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xrqqokD4EemBiN619jmmsA" key="created_date" value="2019-03-07T10:48:04.170-0600"/>
    <additionalProperties xmi:id="_xrqqo0D4EemBiN619jmmsA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_xrqqpED4EemBiN619jmmsA" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_xrqqpUD4EemBiN619jmmsA" key="modified_date" value="2019-10-17T08:29:55.113-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xroOYUD4EemBiN619jmmsA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xroOYkD4EemBiN619jmmsA" property="_xroOYED4EemBiN619jmmsA" state="_xroOYUD4EemBiN619jmmsA" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_xroOY0D4EemBiN619jmmsA" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_xroOZED4EemBiN619jmmsA" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
