<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NMbQ8UD5EemBiN619jmmsA" id="_NMbQ8ED5EemBiN619jmmsA" label="Week_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to week" version="0.1" statusCode="development" item="_NMbQ80D5EemBiN619jmmsA" displayName="Week Low Frequency Table">
    <author href="../../../../talend.project#_tf-tUkD4EemBiN619jmmsA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NMbQ8kD5EemBiN619jmmsA" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_NMbQ80D5EemBiN619jmmsA" property="_NMbQ8UD5EemBiN619jmmsA" state="_NMbQ8kD5EemBiN619jmmsA" filename="Week_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Week_Low_Frequency_Table_0.1.definition#_hraImTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
