<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WTZfsC7ZEe2qY-7xIUOn9g" id="_WTXqgC7ZEe2qY-7xIUOn9g" label="ArchiveByFileName" purpose="Archive files by file name" description="Archives files with a timestamp in the name (YYYYMMDDHHmmss formatted date in the name) to folders based on YYYYMMDD (will be name YYYY-MM-DD)" version="0.1" statusCode="" item="_WTZfsi7ZEe2qY-7xIUOn9g" displayName="ArchiveByFileName">
    <author href="../../talend.project#_V0TzMEibEeyf5-qYwNc1oQ"/>
    <additionalProperties xmi:id="_WTls8C7ZEe2qY-7xIUOn9g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_WTls8S7ZEe2qY-7xIUOn9g" key="created_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_WTls8i7ZEe2qY-7xIUOn9g" key="created_date" value="2022-09-07T14:17:35.807-0400"/>
    <additionalProperties xmi:id="_WTls8y7ZEe2qY-7xIUOn9g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_WTls9C7ZEe2qY-7xIUOn9g" key="modified_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_WTls9S7ZEe2qY-7xIUOn9g" key="modified_date" value="2022-09-08T14:49:11.057-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WTZfsS7ZEe2qY-7xIUOn9g" path="BillTest2"/>
  <TalendProperties:ProcessItem xmi:id="_WTZfsi7ZEe2qY-7xIUOn9g" property="_WTZfsC7ZEe2qY-7xIUOn9g" state="_WTZfsS7ZEe2qY-7xIUOn9g">
    <process href="ArchiveByFileName_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
