<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3bCmsObxEeql5aaU1_SGdA" id="_g-dBgMM0Ee21A8_CrSEYhA" label="Load_InTransit_Copy" purpose="Load InTransit data into DW" version="0.2" statusCode="" item="_3bCmsubxEeql5aaU1_SGdA" displayName="Load_InTransit_Copy">
    <author href="../../talend.project#_V0TzMEibEeyf5-qYwNc1oQ"/>
    <additionalProperties xmi:id="_3dh6AObxEeql5aaU1_SGdA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_3dh6AebxEeql5aaU1_SGdA" key="created_product_version" value="7.3.1.20230130_1146-patch"/>
    <additionalProperties xmi:id="_3dh6AubxEeql5aaU1_SGdA" key="created_date" value="2023-03-15T09:23:04.094-0400"/>
    <additionalProperties xmi:id="_3dh6A-bxEeql5aaU1_SGdA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_3dh6BObxEeql5aaU1_SGdA" key="modified_product_version" value="7.3.1.20230130_1146-patch"/>
    <additionalProperties xmi:id="_3dh6BebxEeql5aaU1_SGdA" key="modified_date" value="2023-03-15T09:25:14.138-0400"/>
    <additionalProperties xmi:id="_ycNRAOb4Eeql5aaU1_SGdA" key="withImage" value="true"/>
    <additionalProperties xmi:id="_kbhfEztdEe2sfaao4iaQ-g" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_kbhfFDtdEe2sfaao4iaQ-g" key="import_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_kbhfFTtdEe2sfaao4iaQ-g" key="import_date" value="2022-09-23T12:34:18.113-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g_cgAMM0Ee21A8_CrSEYhA" path="BillTest2"/>
  <TalendProperties:ProcessItem xmi:id="_3bCmsubxEeql5aaU1_SGdA" property="_3bCmsObxEeql5aaU1_SGdA" state="_g_cgAMM0Ee21A8_CrSEYhA">
    <process href="Load_InTransit_Copy_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
