<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mMF-4CodEe6IhKk_dYRq6Q" id="_rGRh0FGZEe6B9toaOz3I3w" label="TestCertify_APIs" purpose="Test Certify APIs" description="Test Certify APIs" version="0.1" statusCode="" item="_mMF-4iodEe6IhKk_dYRq6Q" displayName="TestCertify_APIs">
    <author href="../../talend.project#_V0TzMEibEeyf5-qYwNc1oQ"/>
    <additionalProperties xmi:id="_mM53MCodEe6IhKk_dYRq6Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_mM53MSodEe6IhKk_dYRq6Q" key="created_product_version" value="7.3.1.20230130_1146-patch"/>
    <additionalProperties xmi:id="_mM53MiodEe6IhKk_dYRq6Q" key="created_date" value="2023-09-12T14:24:56.388-0400"/>
    <additionalProperties xmi:id="_mM53MyodEe6IhKk_dYRq6Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_mM53NCodEe6IhKk_dYRq6Q" key="modified_product_version" value="7.3.1.20230130_1146-patch"/>
    <additionalProperties xmi:id="_mM53NSodEe6IhKk_dYRq6Q" key="modified_date" value="2023-09-12T15:48:11.196-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rHK5sFGZEe6B9toaOz3I3w" path="BillTest2"/>
  <TalendProperties:ProcessItem xmi:id="_mMF-4iodEe6IhKk_dYRq6Q" property="_mMF-4CodEe6IhKk_dYRq6Q" state="_rHK5sFGZEe6B9toaOz3I3w">
    <process href="TestCertify_APIs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
