<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NYFuYkD5EemBiN619jmmsA" id="_NYFuYUD5EemBiN619jmmsA" label="Table_Overview" purpose="Give an overview of the content of a table" description="Counts the number of rows, primary keys, indices..." version="0.1" statusCode="development" item="_NYFuZED5EemBiN619jmmsA" displayName="Table Overview">
    <author href="../../../../talend.project#_tf-tUkD4EemBiN619jmmsA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NYFuY0D5EemBiN619jmmsA" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_NYFuZED5EemBiN619jmmsA" property="_NYFuYkD5EemBiN619jmmsA" state="_NYFuY0D5EemBiN619jmmsA" filename="Table_Overview_0.1.definition">
    <indicatorDefinition href="Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
