<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kVV54ionEemvsZCfwcTh8A" id="_kVV54SonEemvsZCfwcTh8A" label="Format_Frequency_Pie" purpose="evaluates phone number format frequent records" description="counts the phone number format frequency" version="0.1" statusCode="development" item="_kVV55ConEemvsZCfwcTh8A" displayName="Format Frequency Pie">
    <author href="../../../../talend.project#_muGxECizEemH1aCnTmXUeg"/>
    <additionalProperties xmi:id="_kVfD0ConEemvsZCfwcTh8A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_kVfD0SonEemvsZCfwcTh8A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kVfD0ionEemvsZCfwcTh8A" key="created_date" value="2019-02-06T09:55:04.205-0600"/>
    <additionalProperties xmi:id="_kVfD0yonEemvsZCfwcTh8A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_kVfD1ConEemvsZCfwcTh8A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kVfD1SonEemvsZCfwcTh8A" key="modified_date" value="2019-02-06T09:55:04.205-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kVV54yonEemvsZCfwcTh8A" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_kVV55ConEemvsZCfwcTh8A" property="_kVV54ionEemvsZCfwcTh8A" state="_kVV54yonEemvsZCfwcTh8A" filename="Format_Frequency_Pie_0.1.definition">
    <indicatorDefinition href="Format_Frequency_Pie_0.1.definition#_IY2Ac4EEeCWX5YHIy7sEg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
