<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kTmNcSonEemvsZCfwcTh8A" id="_kTmNcConEemvsZCfwcTh8A" label="Well_Formed_E164_Phone_Number_Count" purpose="" description="evaluates the well formed E164 phone number of records" version="0.1" statusCode="development" item="_kTmNcyonEemvsZCfwcTh8A" displayName="Well Formed E164 Phone Number Count">
    <author href="../../../../talend.project#_muGxECizEemH1aCnTmXUeg"/>
    <additionalProperties xmi:id="_kToCoConEemvsZCfwcTh8A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_kToCoSonEemvsZCfwcTh8A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kToCoionEemvsZCfwcTh8A" key="created_date" value="2019-02-06T09:55:04.010-0600"/>
    <additionalProperties xmi:id="_kToCoyonEemvsZCfwcTh8A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_kToCpConEemvsZCfwcTh8A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kToCpSonEemvsZCfwcTh8A" key="modified_date" value="2019-02-06T09:55:04.010-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kTmNcionEemvsZCfwcTh8A" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_kTmNcyonEemvsZCfwcTh8A" property="_kTmNcSonEemvsZCfwcTh8A" state="_kTmNcionEemvsZCfwcTh8A" filename="Well_Formed_E164_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_E164_Phone_Number_Count_0.1.definition#_e3AMILEiEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
