<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rjCqAOs9EeyWS6rGsOTAgw" id="_ri-_oOs9EeyWS6rGsOTAgw" label="QuanexMarshal" purpose="Collect files into a common location" description="This job will be used to collect the specified files from specified location into a central location.  All files copied to the central location will be deleted from the source location.  It is expected that a subsequent job will take the files from the central location and copy them to their final destination." version="0.2" statusCode="" item="_rjCqAus9EeyWS6rGsOTAgw" displayName="QuanexMarshal">
    <author href="../../../talend.project#_V0TzMEibEeyf5-qYwNc1oQ"/>
    <additionalProperties xmi:id="_rjt_cOs9EeyWS6rGsOTAgw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rjt_ces9EeyWS6rGsOTAgw" key="created_product_version" value="7.3.1.20220304_0607-patch"/>
    <additionalProperties xmi:id="_rjt_cus9EeyWS6rGsOTAgw" key="created_date" value="2022-06-13T13:24:29.031-0400"/>
    <additionalProperties xmi:id="_rjt_c-s9EeyWS6rGsOTAgw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rjt_dOs9EeyWS6rGsOTAgw" key="modified_product_version" value="7.3.1.20230130_1146-patch"/>
    <additionalProperties xmi:id="_rjt_des9EeyWS6rGsOTAgw" key="modified_date" value="2023-09-19T08:39:34.139-0400"/>
    <additionalProperties xmi:id="_XLu_gP1NEeyQWIDkWx95_A" key="withImage" value="true"/>
    <additionalProperties xmi:id="_kbg4eDtdEe2sfaao4iaQ-g" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_kbg4eTtdEe2sfaao4iaQ-g" key="import_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_kbg4ejtdEe2sfaao4iaQ-g" key="import_date" value="2022-09-23T12:34:18.112-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lzia4DtdEe2sfaao4iaQ-g" path="QuanexStandardJobs/FileCopyJobs"/>
  <TalendProperties:ProcessItem xmi:id="_rjCqAus9EeyWS6rGsOTAgw" property="_rjCqAOs9EeyWS6rGsOTAgw" state="_lzia4DtdEe2sfaao4iaQ-g">
    <process href="QuanexMarshal_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
