<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m3pHkCizEemH1aCnTmXUeg" id="_m3f9rSizEemH1aCnTmXUeg" label="TeradataAggregate" version="0.1" item="_m3pHkiizEemH1aCnTmXUeg">
    <author href="../../../talend.project#_muGxECizEemH1aCnTmXUeg"/>
    <additionalProperties xmi:id="_m3pHkyizEemH1aCnTmXUeg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_m3pHlCizEemH1aCnTmXUeg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_m3pHlSizEemH1aCnTmXUeg" key="created_date" value="2019-02-04T13:32:28.425-0600"/>
    <additionalProperties xmi:id="_m3pHliizEemH1aCnTmXUeg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_m3pHlyizEemH1aCnTmXUeg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_m3pHmCizEemH1aCnTmXUeg" key="modified_date" value="2019-02-04T13:32:28.425-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m3pHkSizEemH1aCnTmXUeg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m3pHkiizEemH1aCnTmXUeg" property="_m3pHkCizEemH1aCnTmXUeg" state="_m3pHkSizEemH1aCnTmXUeg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
