<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_olrl8Bs6EemxHNeTDZTtzQ" id="_olmGYBs6EemxHNeTDZTtzQ" label="TeradataCreateSourceTable" version="0.1" item="_olrl8hs6EemxHNeTDZTtzQ">
    <author href="../../../talend.project#_kaUYwBs6EemxHNeTDZTtzQ"/>
    <additionalProperties xmi:id="_ols0EBs6EemxHNeTDZTtzQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ols0ERs6EemxHNeTDZTtzQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ols0Ehs6EemxHNeTDZTtzQ" key="created_date" value="2019-01-18T10:03:45.745-0600"/>
    <additionalProperties xmi:id="_ols0Exs6EemxHNeTDZTtzQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ols0FBs6EemxHNeTDZTtzQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ols0FRs6EemxHNeTDZTtzQ" key="modified_date" value="2019-01-18T10:03:45.745-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_olrl8Rs6EemxHNeTDZTtzQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_olrl8hs6EemxHNeTDZTtzQ" property="_olrl8Bs6EemxHNeTDZTtzQ" state="_olrl8Rs6EemxHNeTDZTtzQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
