<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_okw_8Bs6EemxHNeTDZTtzQ" id="_okvx0Bs6EemxHNeTDZTtzQ" label="ParAccelFilterColumns" version="0.1" item="_okw_8hs6EemxHNeTDZTtzQ">
    <author href="../../../talend.project#_kaUYwBs6EemxHNeTDZTtzQ"/>
    <additionalProperties xmi:id="_okyOEBs6EemxHNeTDZTtzQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_okyOERs6EemxHNeTDZTtzQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_okyOEhs6EemxHNeTDZTtzQ" key="created_date" value="2019-01-18T10:03:45.649-0600"/>
    <additionalProperties xmi:id="_okyOExs6EemxHNeTDZTtzQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_okyOFBs6EemxHNeTDZTtzQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_okyOFRs6EemxHNeTDZTtzQ" key="modified_date" value="2019-01-18T10:03:45.649-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_okw_8Rs6EemxHNeTDZTtzQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_okw_8hs6EemxHNeTDZTtzQ" property="_okw_8Bs6EemxHNeTDZTtzQ" state="_okw_8Rs6EemxHNeTDZTtzQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
