<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_olHlQBs6EemxHNeTDZTtzQ" id="_olGXIBs6EemxHNeTDZTtzQ" label="ParAccelRollback" version="0.1" item="_olHlQhs6EemxHNeTDZTtzQ">
    <author href="../../../talend.project#_kaUYwBs6EemxHNeTDZTtzQ"/>
    <additionalProperties xmi:id="_olJacBs6EemxHNeTDZTtzQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_olJacRs6EemxHNeTDZTtzQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_olJachs6EemxHNeTDZTtzQ" key="created_date" value="2019-01-18T10:03:45.687-0600"/>
    <additionalProperties xmi:id="_olJacxs6EemxHNeTDZTtzQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_olJadBs6EemxHNeTDZTtzQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_olJadRs6EemxHNeTDZTtzQ" key="modified_date" value="2019-01-18T10:03:45.687-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_olHlQRs6EemxHNeTDZTtzQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_olHlQhs6EemxHNeTDZTtzQ" property="_olHlQBs6EemxHNeTDZTtzQ" state="_olHlQRs6EemxHNeTDZTtzQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
