<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_PzvqAiWFEemu1-TMOgRJow" id="_PzvqASWFEemu1-TMOgRJow" label="Austria_VAT_Number" purpose="ATU12345678|||ATU98752658|||ATU98765432ATb12345678 ||| ATu12345678|||ATU 1234567" description="Vat number for Austria.&#xD;&#xA;Format is&#xD;&#xA;ATU12345678" version="0.1" statusCode="Draft" item="_PzvqBCWFEemu1-TMOgRJow" displayName="Austria VAT Number">
    <author href="../../../../talend.project#_40jxcSWEEemu1-TMOgRJow"/>
    <additionalProperties xmi:id="_PzvqBSWFEemu1-TMOgRJow" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_PzvqBiWFEemu1-TMOgRJow" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PzvqByWFEemu1-TMOgRJow" key="created_date" value="2019-01-31T12:23:03.328-0600"/>
    <additionalProperties xmi:id="_PzvqCCWFEemu1-TMOgRJow" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_PzvqCSWFEemu1-TMOgRJow" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PzvqCiWFEemu1-TMOgRJow" key="modified_date" value="2019-01-31T12:23:03.328-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PzvqAyWFEemu1-TMOgRJow" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_PzvqBCWFEemu1-TMOgRJow" property="_PzvqAiWFEemu1-TMOgRJow" state="_PzvqAyWFEemu1-TMOgRJow" filename="Austria_VAT_Number_0.1.pattern">
    <pattern href="Austria_VAT_Number_0.1.pattern#_sHQnkIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
