<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sySDsSTGEemmS7wRvFmKqA" id="_sySDsCTGEemmS7wRvFmKqA" label="AP_Transactions" purpose="Export AP Transactions" version="0.1" statusCode="" item="_sySDsyTGEemmS7wRvFmKqA" displayName="AP_Transactions">
    <author href="../talend.project#_kJVAUB20EemU__XaxW6cUA"/>
    <additionalProperties xmi:id="_syllsCTGEemmS7wRvFmKqA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_syllsSTGEemmS7wRvFmKqA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_syllsiTGEemmS7wRvFmKqA" key="created_date" value="2019-01-30T13:39:03.947-0600"/>
    <additionalProperties xmi:id="_syllsyTGEemmS7wRvFmKqA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_sylltCTGEemmS7wRvFmKqA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sylltSTGEemmS7wRvFmKqA" key="modified_date" value="2019-02-04T11:03:39.763-0600"/>
    <additionalProperties xmi:id="_AT0FcCTOEemmS7wRvFmKqA" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sySDsiTGEemmS7wRvFmKqA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_sySDsyTGEemmS7wRvFmKqA" property="_sySDsSTGEemmS7wRvFmKqA" state="_sySDsiTGEemmS7wRvFmKqA">
    <process href="AP_Transactions_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
