<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MnQxQB3BEemAOMXQCctiTQ" id="_MnGZMB3BEemAOMXQCctiTQ" label="HelloWorld" purpose="My First Job" description="console hello world" version="0.1" statusCode="" item="_MnQxQh3BEemAOMXQCctiTQ" displayName="HelloWorld">
    <author href="../talend.project#_kJVAUB20EemU__XaxW6cUA"/>
    <additionalProperties xmi:id="_MoEpkB3BEemAOMXQCctiTQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_MoEpkR3BEemAOMXQCctiTQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MoEpkh3BEemAOMXQCctiTQ" key="created_date" value="2019-01-21T15:12:02.473-0600"/>
    <additionalProperties xmi:id="_MoEpkx3BEemAOMXQCctiTQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_MoEplB3BEemAOMXQCctiTQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MoEplR3BEemAOMXQCctiTQ" key="modified_date" value="2019-01-25T12:39:14.841-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MnQxQR3BEemAOMXQCctiTQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_MnQxQh3BEemAOMXQCctiTQ" property="_MnQxQB3BEemAOMXQCctiTQ" state="_MnQxQR3BEemAOMXQCctiTQ">
    <process href="HelloWorld_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
