<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FQ_0YKzGEemSiN75f-P3Ng" id="_okRwELP-EemqVd-lKHcR0w" label="UltiProTokenandSessionIDtoDB" purpose="Get the details of an employee shift" description="This will get the shift details of an employee for all employees.  i.e. Plant, Person, Work Center(?), Date of Shift, Hours Worked, Hourly Rate, and Extended Rate." version="0.1" statusCode="" item="_FRAbcKzGEemSiN75f-P3Ng" displayName="UltiProTokenandSessionIDtoDB">
    <author href="../../../../talend.project#_F_H5wPDiEemTusvAb35YEA"/>
    <additionalProperties xmi:id="_FSlIwKzGEemSiN75f-P3Ng" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FSlIwazGEemSiN75f-P3Ng" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_FSlIwqzGEemSiN75f-P3Ng" key="created_date" value="2019-07-31T18:49:43.736-0700"/>
    <additionalProperties xmi:id="_FSlIw6zGEemSiN75f-P3Ng" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FSlIxKzGEemSiN75f-P3Ng" key="modified_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_FSlIxazGEemSiN75f-P3Ng" key="modified_date" value="2022-09-27T10:37:57.727-0400"/>
    <additionalProperties xmi:id="_2Syt4MCIEemeIJ45MsbrLw" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_2Syt4cCIEemeIJ45MsbrLw" key="import_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_2Syt4sCIEemeIJ45MsbrLw" key="import_date" value="2022-09-23T12:34:18.110-0400"/>
    <additionalProperties xmi:id="_DRw2sNpcEemWieT8WNguaw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nL1qkDtdEe2sfaao4iaQ-g" path="ZZZ_RETIRED_CODE/OLD_KeepingJustInCase/Complete"/>
  <TalendProperties:ProcessItem xmi:id="_FRAbcKzGEemSiN75f-P3Ng" property="_FQ_0YKzGEemSiN75f-P3Ng" state="_nL1qkDtdEe2sfaao4iaQ-g">
    <process href="UltiProTokenandSessionIDtoDB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
