<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NHVYch3BEemAOMXQCctiTQ" id="_NHVYcR3BEemAOMXQCctiTQ" label="All_Match" purpose="All Match" description="All Match" version="0.1" statusCode="development" item="_NHVYdB3BEemAOMXQCctiTQ" displayName="All Match">
    <author href="../../../../talend.project#_kJVAUB20EemU__XaxW6cUA"/>
    <additionalProperties xmi:id="_NHVYdR3BEemAOMXQCctiTQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_NHVYdh3BEemAOMXQCctiTQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NHVYdx3BEemAOMXQCctiTQ" key="created_date" value="2019-01-21T15:12:05.751-0600"/>
    <additionalProperties xmi:id="_NHVYeB3BEemAOMXQCctiTQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_NHVYeR3BEemAOMXQCctiTQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NHVYeh3BEemAOMXQCctiTQ" key="modified_date" value="2019-01-21T15:12:05.751-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NHVYcx3BEemAOMXQCctiTQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_NHVYdB3BEemAOMXQCctiTQ" property="_NHVYch3BEemAOMXQCctiTQ" state="_NHVYcx3BEemAOMXQCctiTQ" filename="All_Match_0.1.definition">
    <indicatorDefinition href="All_Match_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTh"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
