<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V6zoUbLyEemMRpHLEB-6Yw" id="_LVITIOxvEeqIB8kgeK7M6A" label="OneRecord_SQLServer_to_E21_PROD" version="0.1" statusCode="" item="_V6zoU7LyEemMRpHLEB-6Yw" displayName="OneRecord_SQLServer_to_E21_PROD">
    <author href="../../../../../C:/Installs/Talend/Talend-Studio-20190620_1446-V7.2.1/#/10"/>
    <additionalProperties xmi:id="_V7_7ILLyEemMRpHLEB-6Yw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_V7_7IbLyEemMRpHLEB-6Yw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_V7_7IrLyEemMRpHLEB-6Yw" key="created_date" value="2020-09-01T12:21:23.794-0400"/>
    <additionalProperties xmi:id="_V7_7I7LyEemMRpHLEB-6Yw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_V7_7JLLyEemMRpHLEB-6Yw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_V7_7JbLyEemMRpHLEB-6Yw" key="modified_date" value="2020-09-30T12:57:09.218-0400"/>
    <additionalProperties xmi:id="_T6PCdtooEemskKy4jmJIfQ" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_T6PCd9ooEemskKy4jmJIfQ" key="import_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_T6PCeNooEemskKy4jmJIfQ" key="import_date" value="2019-10-17T09:08:58.799-0500"/>
    <additionalProperties xmi:id="_E2nf8H6EEeqWZoOKB9-UBQ" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LWXpQOxvEeqIB8kgeK7M6A" path="jbennett/CPQ/CPQ_OneRecord_TestJobs"/>
  <TalendProperties:ProcessItem xmi:id="_V6zoU7LyEemMRpHLEB-6Yw" property="_V6zoUbLyEemMRpHLEB-6Yw" state="_LWXpQOxvEeqIB8kgeK7M6A">
    <process href="OneRecord_SQLServer_to_E21_PROD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
