<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_omwkABs6EemxHNeTDZTtzQ" id="_omrrgBs6EemxHNeTDZTtzQ" label="VerticaMergeInsert" version="0.1" item="_omwkAhs6EemxHNeTDZTtzQ">
    <author href="../../../talend.project#_kaUYwBs6EemxHNeTDZTtzQ"/>
    <additionalProperties xmi:id="_omxyIBs6EemxHNeTDZTtzQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_omxyIRs6EemxHNeTDZTtzQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_omxyIhs6EemxHNeTDZTtzQ" key="created_date" value="2019-01-18T10:03:45.858-0600"/>
    <additionalProperties xmi:id="_omxyIxs6EemxHNeTDZTtzQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_omxyJBs6EemxHNeTDZTtzQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_omxyJRs6EemxHNeTDZTtzQ" key="modified_date" value="2019-01-18T10:03:45.858-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_omwkARs6EemxHNeTDZTtzQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_omwkAhs6EemxHNeTDZTtzQ" property="_omwkABs6EemxHNeTDZTtzQ" state="_omwkARs6EemxHNeTDZTtzQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
