<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VEs68BQ2Ee6VnOIEa5pbhw" id="_VErs0BQ2Ee6VnOIEa5pbhw" label="AlexMoundviewTest" purpose="To test powershell execution on remote server" description="To test powershell execution on remote server" version="0.1" statusCode="" item="_VEs68hQ2Ee6VnOIEa5pbhw" displayName="AlexMoundviewTest">
    <author href="../../talend.project#_3M8vgPsEEe2RG51nkZ4MTw"/>
    <additionalProperties xmi:id="_VE2r8BQ2Ee6VnOIEa5pbhw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_VE2r8RQ2Ee6VnOIEa5pbhw" key="created_product_version" value="7.3.1.20230130_1146-patch"/>
    <additionalProperties xmi:id="_VE2r8hQ2Ee6VnOIEa5pbhw" key="created_date" value="2023-06-26T11:30:07.023-0400"/>
    <additionalProperties xmi:id="_VE2r8xQ2Ee6VnOIEa5pbhw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_VE2r9BQ2Ee6VnOIEa5pbhw" key="modified_product_version" value="7.3.1.20230130_1146-patch"/>
    <additionalProperties xmi:id="_VE2r9RQ2Ee6VnOIEa5pbhw" key="modified_date" value="2023-08-01T14:11:01.755-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VEs68RQ2Ee6VnOIEa5pbhw" path="AlexTest"/>
  <TalendProperties:ProcessItem xmi:id="_VEs68hQ2Ee6VnOIEa5pbhw" property="_VEs68BQ2Ee6VnOIEa5pbhw" state="_VEs68RQ2Ee6VnOIEa5pbhw">
    <process href="AlexMoundviewTest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
