<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_PZqWEiWFEemu1-TMOgRJow" id="_PZqWESWFEemu1-TMOgRJow" label="Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct pattern" version="0.1" statusCode="development" item="_PZqWFCWFEemu1-TMOgRJow" displayName="Pattern Frequency Table">
    <author href="../../../../talend.project#_40jxcSWEEemu1-TMOgRJow"/>
    <additionalProperties xmi:id="_PZqWFSWFEemu1-TMOgRJow" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_PZqWFiWFEemu1-TMOgRJow" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PZqWFyWFEemu1-TMOgRJow" key="created_date" value="2019-01-31T12:23:00.593-0600"/>
    <additionalProperties xmi:id="_PZqWGCWFEemu1-TMOgRJow" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_PZqWGSWFEemu1-TMOgRJow" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PZqWGiWFEemu1-TMOgRJow" key="modified_date" value="2019-01-31T12:23:00.593-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PZqWEyWFEemu1-TMOgRJow" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_PZqWFCWFEemu1-TMOgRJow" property="_PZqWEiWFEemu1-TMOgRJow" state="_PZqWEyWFEemu1-TMOgRJow" filename="Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
