<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mwCqyyizEemH1aCnTmXUeg" id="_mwCqyiizEemH1aCnTmXUeg" label="StringHandling" version="0.1" item="_mwCqzSizEemH1aCnTmXUeg">
    <author href="../../../talend.project#_muGxECizEemH1aCnTmXUeg"/>
    <additionalProperties xmi:id="_mwMbwCizEemH1aCnTmXUeg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_mwMbwSizEemH1aCnTmXUeg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mwMbwiizEemH1aCnTmXUeg" key="created_date" value="2019-02-04T13:32:27.644-0600"/>
    <additionalProperties xmi:id="_mwMbwyizEemH1aCnTmXUeg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_mwMbxCizEemH1aCnTmXUeg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mwMbxSizEemH1aCnTmXUeg" key="modified_date" value="2019-02-04T13:32:27.644-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mwCqzCizEemH1aCnTmXUeg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mwCqzSizEemH1aCnTmXUeg" property="_mwCqyyizEemH1aCnTmXUeg" state="_mwCqzCizEemH1aCnTmXUeg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
