<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qYZqUG6hEeq7ledL_S-I9A" id="_qYXOEG6hEeq7ledL_S-I9A" label="RemoveDupes" version="0.1" statusCode="" item="_qYZqUm6hEeq7ledL_S-I9A" displayName="RemoveDupes">
    <author href="../../../talend.project#_F_H5wfDiEemTusvAb35YEA"/>
    <additionalProperties xmi:id="_qYnswG6hEeq7ledL_S-I9A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_qYnswW6hEeq7ledL_S-I9A" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_qYnswm6hEeq7ledL_S-I9A" key="created_date" value="2020-03-25T09:05:20.139-0500"/>
    <additionalProperties xmi:id="_qYnsw26hEeq7ledL_S-I9A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_qYnsxG6hEeq7ledL_S-I9A" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_qYnsxW6hEeq7ledL_S-I9A" key="modified_date" value="2021-03-08T20:50:54.838-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qYZqUW6hEeq7ledL_S-I9A" path="jbennett/Woodeye"/>
  <TalendProperties:ProcessItem xmi:id="_qYZqUm6hEeq7ledL_S-I9A" property="_qYZqUG6hEeq7ledL_S-I9A" state="_qYZqUW6hEeq7ledL_S-I9A">
    <process href="RemoveDupes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
