<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xz-5IUD4EemBiN619jmmsA" id="_xz-5IED4EemBiN619jmmsA" label="OracleFilterColumns" version="0.1" item="_xz-5I0D4EemBiN619jmmsA">
    <author href="../../../talend.project#_tf-tUkD4EemBiN619jmmsA"/>
    <additionalProperties xmi:id="_x0B8cED4EemBiN619jmmsA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_x0B8cUD4EemBiN619jmmsA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x0B8ckD4EemBiN619jmmsA" key="created_date" value="2019-03-07T10:48:05.047-0600"/>
    <additionalProperties xmi:id="_x0B8c0D4EemBiN619jmmsA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_x0B8dED4EemBiN619jmmsA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x0B8dUD4EemBiN619jmmsA" key="modified_date" value="2019-03-07T10:48:05.047-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xz-5IkD4EemBiN619jmmsA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xz-5I0D4EemBiN619jmmsA" property="_xz-5IUD4EemBiN619jmmsA" state="_xz-5IkD4EemBiN619jmmsA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
