<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xzfw8ED4EemBiN619jmmsA" id="_xzVY4ED4EemBiN619jmmsA" label="OracleAggregate" version="0.1" item="_xzfw8kD4EemBiN619jmmsA">
    <author href="../../../talend.project#_tf-tUkD4EemBiN619jmmsA"/>
    <additionalProperties xmi:id="_xzfw80D4EemBiN619jmmsA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_xzfw9ED4EemBiN619jmmsA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xzfw9UD4EemBiN619jmmsA" key="created_date" value="2019-03-07T10:48:04.991-0600"/>
    <additionalProperties xmi:id="_xzfw9kD4EemBiN619jmmsA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_xzfw90D4EemBiN619jmmsA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xzfw-ED4EemBiN619jmmsA" key="modified_date" value="2019-03-07T10:48:04.991-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xzfw8UD4EemBiN619jmmsA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xzfw8kD4EemBiN619jmmsA" property="_xzfw8ED4EemBiN619jmmsA" state="_xzfw8UD4EemBiN619jmmsA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
