<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_N6cNgkD5EemBiN619jmmsA" id="_N6cNgUD5EemBiN619jmmsA" label="EN_Amount_Money" purpose="$3,000 | CA$3000" description="Amount of money in English format" version="0.1" statusCode="development" item="_N6cNhED5EemBiN619jmmsA" displayName="EN Amount Money">
    <author href="../../../../talend.project#_tf-tUkD4EemBiN619jmmsA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N6cNg0D5EemBiN619jmmsA" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_N6cNhED5EemBiN619jmmsA" property="_N6cNgkD5EemBiN619jmmsA" state="_N6cNg0D5EemBiN619jmmsA" filename="EN_Amount_Money_0.1.pattern">
    <pattern href="EN_Amount_Money_0.1.pattern#_TTN-cEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
