<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5tchSiWEEemu1-TMOgRJow" id="_5tchSSWEEemu1-TMOgRJow" label="NetezzaAggregate" version="0.1" item="_5tchTCWEEemu1-TMOgRJow">
    <author href="../../../talend.project#_40jxcSWEEemu1-TMOgRJow"/>
    <additionalProperties xmi:id="_5tmSQCWEEemu1-TMOgRJow" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_5tmSQSWEEemu1-TMOgRJow" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5tmSQiWEEemu1-TMOgRJow" key="created_date" value="2019-01-31T12:20:35.044-0600"/>
    <additionalProperties xmi:id="_5tmSQyWEEemu1-TMOgRJow" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_5tmSRCWEEemu1-TMOgRJow" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5tmSRSWEEemu1-TMOgRJow" key="modified_date" value="2019-01-31T12:20:35.044-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5tchSyWEEemu1-TMOgRJow" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5tchTCWEEemu1-TMOgRJow" property="_5tchSiWEEemu1-TMOgRJow" state="_5tchSyWEEemu1-TMOgRJow" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
