<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5tvcNyWEEemu1-TMOgRJow" id="_5tvcNiWEEemu1-TMOgRJow" label="NetezzaCreateTargetTable" version="0.1" item="_5tvcOSWEEemu1-TMOgRJow">
    <author href="../../../talend.project#_40jxcSWEEemu1-TMOgRJow"/>
    <additionalProperties xmi:id="_5t5NMCWEEemu1-TMOgRJow" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_5t5NMSWEEemu1-TMOgRJow" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5t5NMiWEEemu1-TMOgRJow" key="created_date" value="2019-01-31T12:20:35.075-0600"/>
    <additionalProperties xmi:id="_5t5NMyWEEemu1-TMOgRJow" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_5t5NNCWEEemu1-TMOgRJow" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5t5NNSWEEemu1-TMOgRJow" key="modified_date" value="2019-01-31T12:20:35.075-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5tvcOCWEEemu1-TMOgRJow" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5tvcOSWEEemu1-TMOgRJow" property="_5tvcNyWEEemu1-TMOgRJow" state="_5tvcOCWEEemu1-TMOgRJow" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
