<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fzqhFOHiEey3_dUTH71v6w" id="_fzZbUOHiEey3_dUTH71v6w" label="connection_BillTest" purpose="Test context groups" description="Testing a context group" version="0.1" statusCode="" item="_fzqhFuHiEey3_dUTH71v6w" displayName="connection_BillTest">
    <author href="../../talend.project#_V0TzMEibEeyf5-qYwNc1oQ"/>
    <additionalProperties xmi:id="_fzyc4OHiEey3_dUTH71v6w" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_fzyc4eHiEey3_dUTH71v6w" key="created_product_version" value="7.3.1.20220304_0607-patch"/>
    <additionalProperties xmi:id="_fzyc4uHiEey3_dUTH71v6w" key="created_date" value="2022-06-01T15:39:05.518-0400"/>
    <additionalProperties xmi:id="_fzyc4-HiEey3_dUTH71v6w" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_fzyc5OHiEey3_dUTH71v6w" key="modified_product_version" value="7.3.1.20220304_0607-patch"/>
    <additionalProperties xmi:id="_fzyc5eHiEey3_dUTH71v6w" key="modified_date" value="2022-06-02T09:38:45.060-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fzqhFeHiEey3_dUTH71v6w" path="QuanexStandardContexts"/>
  <TalendProperties:ContextItem xmi:id="_fzqhFuHiEey3_dUTH71v6w" property="_fzqhFOHiEey3_dUTH71v6w" state="_fzqhFeHiEey3_dUTH71v6w" defaultContext="Default">
    <context href="connection_BillTest_0.1.item#_fzqhEOHiEey3_dUTH71v6w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
