<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m3MbqyizEemH1aCnTmXUeg" id="_m3MbqiizEemH1aCnTmXUeg" label="ParAccelDropTargetTable" version="0.1" item="_m3MbrSizEemH1aCnTmXUeg">
    <author href="../../../talend.project#_muGxECizEemH1aCnTmXUeg"/>
    <additionalProperties xmi:id="_m3MbriizEemH1aCnTmXUeg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_m3MbryizEemH1aCnTmXUeg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_m3MbsCizEemH1aCnTmXUeg" key="created_date" value="2019-02-04T13:32:28.378-0600"/>
    <additionalProperties xmi:id="_m3MbsSizEemH1aCnTmXUeg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_m3MbsiizEemH1aCnTmXUeg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_m3MbsyizEemH1aCnTmXUeg" key="modified_date" value="2019-02-04T13:32:28.378-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m3MbrCizEemH1aCnTmXUeg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m3MbrSizEemH1aCnTmXUeg" property="_m3MbqyizEemH1aCnTmXUeg" state="_m3MbrCizEemH1aCnTmXUeg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
