<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m3f9oSizEemH1aCnTmXUeg" id="_m3f9oCizEemH1aCnTmXUeg" label="ParAccelRollback" version="0.1" item="_m3f9oyizEemH1aCnTmXUeg">
    <author href="../../../talend.project#_muGxECizEemH1aCnTmXUeg"/>
    <additionalProperties xmi:id="_m3f9pCizEemH1aCnTmXUeg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_m3f9pSizEemH1aCnTmXUeg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_m3f9piizEemH1aCnTmXUeg" key="created_date" value="2019-02-04T13:32:28.410-0600"/>
    <additionalProperties xmi:id="_m3f9pyizEemH1aCnTmXUeg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_m3f9qCizEemH1aCnTmXUeg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_m3f9qSizEemH1aCnTmXUeg" key="modified_date" value="2019-02-04T13:32:28.410-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m3f9oiizEemH1aCnTmXUeg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m3f9oyizEemH1aCnTmXUeg" property="_m3f9oSizEemH1aCnTmXUeg" state="_m3f9oiizEemH1aCnTmXUeg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
