<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m3MboSizEemH1aCnTmXUeg" id="_m3MboCizEemH1aCnTmXUeg" label="ParAccelDropSourceTable" version="0.1" item="_m3MboyizEemH1aCnTmXUeg">
    <author href="../../../talend.project#_muGxECizEemH1aCnTmXUeg"/>
    <additionalProperties xmi:id="_m3MbpCizEemH1aCnTmXUeg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_m3MbpSizEemH1aCnTmXUeg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_m3MbpiizEemH1aCnTmXUeg" key="created_date" value="2019-02-04T13:32:28.378-0600"/>
    <additionalProperties xmi:id="_m3MbpyizEemH1aCnTmXUeg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_m3MbqCizEemH1aCnTmXUeg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_m3MbqSizEemH1aCnTmXUeg" key="modified_date" value="2019-02-04T13:32:28.378-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m3MboiizEemH1aCnTmXUeg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m3MboyizEemH1aCnTmXUeg" property="_m3MboSizEemH1aCnTmXUeg" state="_m3MboiizEemH1aCnTmXUeg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
