<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yXTIEHdIEeGMK_tLGnzsJg" id="_ze5JcHcgEeGZwOt3YRqzPw" label="DeleteProducts" version="0.1" statusCode="" item="_yXTIEndIEeGMK_tLGnzsJg" displayName="DeleteProducts">
    <author href="../../../talend.project#_YOPgIYeREeGcv4Xj4Pit_A"/>
    <additionalProperties xmi:id="_gTA88CizEemH1aCnTmXUeg" key="import_product_fullname" value="Talend Enterprise MDM Big Data edition"/>
    <additionalProperties xmi:id="_gTA88SizEemH1aCnTmXUeg" key="import_product_version" value="5.1.0.NB_r81689"/>
    <additionalProperties xmi:id="_gTA88iizEemH1aCnTmXUeg" key="import_date" value="2019-02-04T13:31:43.853-0600"/>
    <additionalProperties xmi:id="_gTA88yizEemH1aCnTmXUeg" key="created_product_fullname" value="Talend Enterprise MDM Big Data edition"/>
    <additionalProperties xmi:id="_gTA89CizEemH1aCnTmXUeg" key="created_product_version" value="5.1.0.NB_r81689"/>
    <additionalProperties xmi:id="_gTA89SizEemH1aCnTmXUeg" key="created_date" value="2010-06-15T06:00:27.695-0500"/>
    <additionalProperties xmi:id="_gTA89iizEemH1aCnTmXUeg" key="modified_product_fullname" value="Talend Enterprise MDM Big Data edition"/>
    <additionalProperties xmi:id="_gTA89yizEemH1aCnTmXUeg" key="modified_product_version" value="5.1.0.NB_r81689"/>
    <additionalProperties xmi:id="_gTA8-CizEemH1aCnTmXUeg" key="modified_date" value="2014-10-07T06:56:18.182-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6oXI8E4aEeSJlfCA5t-CAA" path="MDMProductDemo/Maintenance"/>
  <TalendProperties:ProcessItem xmi:id="_yXTIEndIEeGMK_tLGnzsJg" property="_yXTIEHdIEeGMK_tLGnzsJg" state="_6oXI8E4aEeSJlfCA5t-CAA">
    <process href="DeleteProducts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
