<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_PlImQiWFEemu1-TMOgRJow" id="_PlImQSWFEemu1-TMOgRJow" label="Master_Card_Number" purpose="Check the validity of Master card numbers" description="All MasterCard numbers start with the numbers 51 through 55. All have 16 digits." version="0.1" statusCode="Draft" item="_PlImRCWFEemu1-TMOgRJow" displayName="Master Card Number">
    <author href="../../../../talend.project#_40jxcSWEEemu1-TMOgRJow"/>
    <additionalProperties xmi:id="_PlSXQCWFEemu1-TMOgRJow" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_PlSXQSWFEemu1-TMOgRJow" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PlSXQiWFEemu1-TMOgRJow" key="created_date" value="2019-01-31T12:23:01.812-0600"/>
    <additionalProperties xmi:id="_PlSXQyWFEemu1-TMOgRJow" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_PlSXRCWFEemu1-TMOgRJow" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PlSXRSWFEemu1-TMOgRJow" key="modified_date" value="2019-01-31T12:23:01.812-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PlImQyWFEemu1-TMOgRJow" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_PlImRCWFEemu1-TMOgRJow" property="_PlImQiWFEemu1-TMOgRJow" state="_PlImQyWFEemu1-TMOgRJow" filename="Master_Card_Number_0.1.pattern">
    <pattern href="Master_Card_Number_0.1.pattern#_6YWv4D16Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
