<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Y8OAKJrEemLCZodbwXQcw" id="_4Y6_4KJrEemLCZodbwXQcw" label="Sharepoint_to_SQLServer" version="0.1" statusCode="" item="_4Y8OAqJrEemLCZodbwXQcw" displayName="Sharepoint_to_SQLServer">
    <author href="../../../../talend.project#_tf-tUkD4EemBiN619jmmsA"/>
    <additionalProperties xmi:id="_4ZTaYKJrEemLCZodbwXQcw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4ZTaYaJrEemLCZodbwXQcw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4ZTaYqJrEemLCZodbwXQcw" key="created_date" value="2019-07-09T12:06:24.133-0500"/>
    <additionalProperties xmi:id="_4ZTaY6JrEemLCZodbwXQcw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4ZTaZKJrEemLCZodbwXQcw" key="modified_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_4ZTaZaJrEemLCZodbwXQcw" key="modified_date" value="2022-09-27T10:37:57.829-0400"/>
    <additionalProperties xmi:id="_Xz1WYLoMEemd1ua-gvE-cA" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Xz1WYboMEemd1ua-gvE-cA" key="import_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_Xz1WYroMEemd1ua-gvE-cA" key="import_date" value="2022-09-23T12:34:18.110-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_njeugDtdEe2sfaao4iaQ-g" path="ZZZ_RETIRED_CODE/OLD_KeepingJustInCase/Sharepoint"/>
  <TalendProperties:ProcessItem xmi:id="_4Y8OAqJrEemLCZodbwXQcw" property="_4Y8OAKJrEemLCZodbwXQcw" state="_njeugDtdEe2sfaao4iaQ-g">
    <process href="Sharepoint_to_SQLServer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
