<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_af9vEED_Ee6O0Z7XBGTBWA" id="_af9IAED_Ee6O0Z7XBGTBWA" label="AW850_old" version="0.1" statusCode="" item="_af9vEkD_Ee6O0Z7XBGTBWA" displayName="AW850_old">
    <author href="../talend.project#_3M8vgPsEEe2RG51nkZ4MTw"/>
    <additionalProperties xmi:id="_agALUED_Ee6O0Z7XBGTBWA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_agALUUD_Ee6O0Z7XBGTBWA" key="created_product_version" value="7.3.1.20230130_1146-patch"/>
    <additionalProperties xmi:id="_agALUkD_Ee6O0Z7XBGTBWA" key="created_date" value="2023-08-22T11:20:23.429-0400"/>
    <additionalProperties xmi:id="_agALU0D_Ee6O0Z7XBGTBWA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_agALVED_Ee6O0Z7XBGTBWA" key="modified_product_version" value="7.3.1.20230130_1146-patch"/>
    <additionalProperties xmi:id="_agALVUD_Ee6O0Z7XBGTBWA" key="modified_date" value="2023-08-22T16:17:42.810-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_af9vEUD_Ee6O0Z7XBGTBWA" path=""/>
  <Transform:MapsItem xmi:id="_af9vEkD_Ee6O0Z7XBGTBWA" property="_af9vEED_Ee6O0Z7XBGTBWA" state="_af9vEUD_Ee6O0Z7XBGTBWA" fileExtension="xml" needVersion="false">
    <content href="AW850_old.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
