<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_PEy5UiWFEemu1-TMOgRJow" id="_PEy5USWFEemu1-TMOgRJow" label="Date_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to day" version="0.1" statusCode="development" item="_PEy5VCWFEemu1-TMOgRJow" displayName="Date Low Frequency Table">
    <author href="../../../../talend.project#_40jxcSWEEemu1-TMOgRJow"/>
    <additionalProperties xmi:id="_PE8DQCWFEemu1-TMOgRJow" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_PE8DQSWFEemu1-TMOgRJow" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PE8DQiWFEemu1-TMOgRJow" key="created_date" value="2019-01-31T12:22:58.420-0600"/>
    <additionalProperties xmi:id="_PE8DQyWFEemu1-TMOgRJow" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_PE8DRCWFEemu1-TMOgRJow" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PE8DRSWFEemu1-TMOgRJow" key="modified_date" value="2019-01-31T12:22:58.420-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PEy5UyWFEemu1-TMOgRJow" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_PEy5VCWFEemu1-TMOgRJow" property="_PEy5UiWFEemu1-TMOgRJow" state="_PEy5UyWFEemu1-TMOgRJow" filename="Date_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Low_Frequency_Table_0.1.definition#_hraIljE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
