<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_PCtOoiWFEemu1-TMOgRJow" id="_PCtOoSWFEemu1-TMOgRJow" label="Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" version="0.1" statusCode="development" item="_PCtOpCWFEemu1-TMOgRJow" displayName="Frequency Table">
    <author href="../../../../talend.project#_40jxcSWEEemu1-TMOgRJow"/>
    <additionalProperties xmi:id="_PCtOpSWFEemu1-TMOgRJow" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_PCtOpiWFEemu1-TMOgRJow" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PCtOpyWFEemu1-TMOgRJow" key="created_date" value="2019-01-31T12:22:58.186-0600"/>
    <additionalProperties xmi:id="_PCtOqCWFEemu1-TMOgRJow" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_PCtOqSWFEemu1-TMOgRJow" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PCtOqiWFEemu1-TMOgRJow" key="modified_date" value="2019-01-31T12:22:58.186-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PCtOoyWFEemu1-TMOgRJow" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_PCtOpCWFEemu1-TMOgRJow" property="_PCtOoiWFEemu1-TMOgRJow" state="_PCtOoyWFEemu1-TMOgRJow" filename="Frequency_Table_0.1.definition">
    <indicatorDefinition href="Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
