<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_PEfXUiWFEemu1-TMOgRJow" id="_PEfXUSWFEemu1-TMOgRJow" label="Month_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to month" version="0.1" statusCode="development" item="_PEfXVCWFEemu1-TMOgRJow" displayName="Month Frequency Table">
    <author href="../../../../talend.project#_40jxcSWEEemu1-TMOgRJow"/>
    <additionalProperties xmi:id="_PEfXVSWFEemu1-TMOgRJow" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_PEfXViWFEemu1-TMOgRJow" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PEfXVyWFEemu1-TMOgRJow" key="created_date" value="2019-01-31T12:22:58.373-0600"/>
    <additionalProperties xmi:id="_PEfXWCWFEemu1-TMOgRJow" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_PEfXWSWFEemu1-TMOgRJow" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PEfXWiWFEemu1-TMOgRJow" key="modified_date" value="2019-01-31T12:22:58.373-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PEfXUyWFEemu1-TMOgRJow" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_PEfXVCWFEemu1-TMOgRJow" property="_PEfXUiWFEemu1-TMOgRJow" state="_PEfXUyWFEemu1-TMOgRJow" filename="Month_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Month_Frequency_Table_0.1.definition#_hraIkjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
