<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_OIgesUD5EemBiN619jmmsA" id="_OIgesED5EemBiN619jmmsA" label="German_Phone_number__Local__" purpose="match : 023123456722  or 02.31.23.45.67.22 not match : 010909181918" description="Validates an German area dial code and telephone number." version="0.1" statusCode="Draft" item="_OIges0D5EemBiN619jmmsA" displayName="German Phone number( Local )">
    <author href="../../../../talend.project#_tf-tUkD4EemBiN619jmmsA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OIgeskD5EemBiN619jmmsA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_OIges0D5EemBiN619jmmsA" property="_OIgesUD5EemBiN619jmmsA" state="_OIgeskD5EemBiN619jmmsA" filename="German_Phone_number__Local___0.1.pattern">
    <pattern href="German_Phone_number__Local___0.1.pattern#_NW0R0IygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
