<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ONGq0ED5EemBiN619jmmsA" id="_ONGDwUD5EemBiN619jmmsA" label="UK_Phone_Number" purpose="Check the validity of UK phone numbers" description="Matches UK mobile phone number, with optional +44 national code. Allows optional brackets and spaces at appropriate positions. Ex.: 07222 555555 | (07222) 555555 | +44 7222 555 555" version="0.1" statusCode="Draft" item="_ONGq0kD5EemBiN619jmmsA" displayName="UK Phone Number">
    <author href="../../../../talend.project#_tf-tUkD4EemBiN619jmmsA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ONGq0UD5EemBiN619jmmsA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_ONGq0kD5EemBiN619jmmsA" property="_ONGq0ED5EemBiN619jmmsA" state="_ONGq0UD5EemBiN619jmmsA" filename="UK_Phone_Number_0.1.pattern">
    <pattern href="UK_Phone_Number_0.1.pattern#_IIVOAD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
