<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-bDIgbPREemj4O2mWC55sA" id="_BWG1MLfUEem389jzBobLuw" label="UltiProCodeTablesORGLVL2" purpose="Populate the CodeTables" description="Code tables download." version="0.1" statusCode="" item="_-bDIg7PREemj4O2mWC55sA" displayName="UltiProCodeTablesORGLVL2">
    <author href="../../../talend.project#_F_H5wPDiEemTusvAb35YEA"/>
    <additionalProperties xmi:id="_-braoLPREemj4O2mWC55sA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_-braobPREemj4O2mWC55sA" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_-braorPREemj4O2mWC55sA" key="created_date" value="2019-08-05T15:54:46.322-0700"/>
    <additionalProperties xmi:id="_-brao7PREemj4O2mWC55sA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_-brapLPREemj4O2mWC55sA" key="modified_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_-brapbPREemj4O2mWC55sA" key="modified_date" value="2022-09-27T10:37:57.595-0400"/>
    <additionalProperties xmi:id="_2RUuQMCIEemeIJ45MsbrLw" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_2RUuQcCIEemeIJ45MsbrLw" key="import_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_2RUuQsCIEemeIJ45MsbrLw" key="import_date" value="2022-09-23T12:34:18.112-0400"/>
    <additionalProperties xmi:id="_MpZbwNsdEemWieT8WNguaw" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_noJzIDtdEe2sfaao4iaQ-g" path="ZZZ_RETIRED_CODE/OLD_KeepingJustInCase"/>
  <TalendProperties:ProcessItem xmi:id="_-bDIg7PREemj4O2mWC55sA" property="_-bDIgbPREemj4O2mWC55sA" state="_noJzIDtdEe2sfaao4iaQ-g">
    <process href="UltiProCodeTablesORGLVL2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
