<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0VUDBqQ6EeuccNuGF4gqjA" id="_0VS04KQ6EeuccNuGF4gqjA" label="AP_Suppliers" version="0.1" statusCode="" item="_0VUDCKQ6EeuccNuGF4gqjA" displayName="AP_Suppliers">
    <author href="../../talend.project#_QT1dMHgNEeqybKPH72TmiQ"/>
    <additionalProperties xmi:id="_0V3coKQ6EeuccNuGF4gqjA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_0V3coaQ6EeuccNuGF4gqjA" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_0V3coqQ6EeuccNuGF4gqjA" key="created_date" value="2021-04-23T09:50:09.258-0400"/>
    <additionalProperties xmi:id="_0V3co6Q6EeuccNuGF4gqjA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_0V3cpKQ6EeuccNuGF4gqjA" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_0V3cpaQ6EeuccNuGF4gqjA" key="modified_date" value="2021-04-23T09:50:09.258-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0VUDB6Q6EeuccNuGF4gqjA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0VUDCKQ6EeuccNuGF4gqjA" property="_0VUDBqQ6EeuccNuGF4gqjA" state="_0VUDB6Q6EeuccNuGF4gqjA">
    <connection href="AP_Suppliers_0.1.item#_0VUDAKQ6EeuccNuGF4gqjA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
