<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q0D_GjlNEeqVHJYYaWxukg" id="_q0DYADlNEeqVHJYYaWxukg" label="statisticsExportOut" version="0.1" statusCode="" item="_q0D_HDlNEeqVHJYYaWxukg" displayName="statisticsExportOut">
    <author href="../../talend.project#_F_H5wfDiEemTusvAb35YEA"/>
    <additionalProperties xmi:id="_q0OXIDlNEeqVHJYYaWxukg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_q0OXITlNEeqVHJYYaWxukg" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_q0OXIjlNEeqVHJYYaWxukg" key="created_date" value="2020-01-17T11:20:33.682-0600"/>
    <additionalProperties xmi:id="_q0O-MDlNEeqVHJYYaWxukg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_q0O-MTlNEeqVHJYYaWxukg" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_q0O-MjlNEeqVHJYYaWxukg" key="modified_date" value="2020-01-17T11:20:33.682-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q0D_GzlNEeqVHJYYaWxukg" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_q0D_HDlNEeqVHJYYaWxukg" property="_q0D_GjlNEeqVHJYYaWxukg" state="_q0D_GzlNEeqVHJYYaWxukg">
    <connection href="statisticsExportOut_0.1.item#_q0D_EDlNEeqVHJYYaWxukg"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
