<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vNmToJ3oEemjmKHFUe4zXg" id="_vNlskJ3oEemjmKHFUe4zXg" label="MasterJob" purpose="Master Job" description="All jobs combined" version="0.1" statusCode="" item="_vNmTop3oEemjmKHFUe4zXg" displayName="MasterJob">
    <author href="../../../../talend.project#_F_H5wPDiEemTusvAb35YEA"/>
    <additionalProperties xmi:id="_vONXoJ3oEemjmKHFUe4zXg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_vONXoZ3oEemjmKHFUe4zXg" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_vONXop3oEemjmKHFUe4zXg" key="created_date" value="2019-07-03T16:17:33.850-0700"/>
    <additionalProperties xmi:id="_vONXo53oEemjmKHFUe4zXg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_vONXpJ3oEemjmKHFUe4zXg" key="modified_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_vONXpZ3oEemjmKHFUe4zXg" key="modified_date" value="2022-09-27T10:37:57.786-0400"/>
    <additionalProperties xmi:id="_2U4YkMCIEemeIJ45MsbrLw" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_2U4YkcCIEemeIJ45MsbrLw" key="import_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_2U4YksCIEemeIJ45MsbrLw" key="import_date" value="2022-09-23T12:34:18.111-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nc_E8DtdEe2sfaao4iaQ-g" path="ZZZ_RETIRED_CODE/OLD_KeepingJustInCase/Sales"/>
  <TalendProperties:ProcessItem xmi:id="_vNmTop3oEemjmKHFUe4zXg" property="_vNmToJ3oEemjmKHFUe4zXg" state="_nc_E8DtdEe2sfaao4iaQ-g">
    <process href="MasterJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
