<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5tSwQSWEEemu1-TMOgRJow" id="_5tSwQCWEEemu1-TMOgRJow" label="MySQLFilterColumns" version="0.1" item="_5tSwQyWEEemu1-TMOgRJow">
    <author href="../../../talend.project#_40jxcSWEEemu1-TMOgRJow"/>
    <additionalProperties xmi:id="_5tSwRCWEEemu1-TMOgRJow" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_5tSwRSWEEemu1-TMOgRJow" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5tSwRiWEEemu1-TMOgRJow" key="created_date" value="2019-01-31T12:20:35.012-0600"/>
    <additionalProperties xmi:id="_5tSwRyWEEemu1-TMOgRJow" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_5tSwSCWEEemu1-TMOgRJow" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5tSwSSWEEemu1-TMOgRJow" key="modified_date" value="2019-01-31T12:20:35.012-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5tSwQiWEEemu1-TMOgRJow" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5tSwQyWEEemu1-TMOgRJow" property="_5tSwQSWEEemu1-TMOgRJow" state="_5tSwQiWEEemu1-TMOgRJow" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
