<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_OZBm8kD5EemBiN619jmmsA" id="_OZBm8UD5EemBiN619jmmsA" label="Demo_DQ_Rule" purpose="demo" description="demo" version="0.1" statusCode="Draft" item="_OZBm9ED5EemBiN619jmmsA" displayName="Demo DQ Rule">
    <author href="../../../talend.project#_tf-tUkD4EemBiN619jmmsA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OZBm80D5EemBiN619jmmsA" path=""/>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="_OZBm9ED5EemBiN619jmmsA" property="_OZBm8kD5EemBiN619jmmsA" state="_OZBm80D5EemBiN619jmmsA" filename="Demo_DQ_Rule_0.1.rules">
    <dqrule href="Demo_DQ_Rule_0.1.rules#_hXIKcA-ZEd6qupbF9NyF4w"/>
  </dataquality.properties:TDQBusinessRuleItem>
</xmi:XMI>
