<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_PUJj8iWFEemu1-TMOgRJow" id="_PUJj8SWFEemu1-TMOgRJow" label="Blank_Count" purpose="evaluates the number of blank records" description="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value" version="0.1" statusCode="development" item="_PUJj9CWFEemu1-TMOgRJow" displayName="Blank Count">
    <author href="../../../../talend.project#_40jxcSWEEemu1-TMOgRJow"/>
    <additionalProperties xmi:id="_PUSt4CWFEemu1-TMOgRJow" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_PUSt4SWFEemu1-TMOgRJow" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PUSt4iWFEemu1-TMOgRJow" key="created_date" value="2019-01-31T12:23:00.030-0600"/>
    <additionalProperties xmi:id="_PUSt4yWFEemu1-TMOgRJow" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_PUSt5CWFEemu1-TMOgRJow" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PUSt5SWFEemu1-TMOgRJow" key="modified_date" value="2019-01-31T12:23:00.030-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PUJj8yWFEemu1-TMOgRJow" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_PUJj9CWFEemu1-TMOgRJow" property="_PUJj8iWFEemu1-TMOgRJow" state="_PUJj8yWFEemu1-TMOgRJow" filename="Blank_Count_0.1.definition">
    <indicatorDefinition href="Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
