<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_PT2B8iWFEemu1-TMOgRJow" id="_PT2B8SWFEemu1-TMOgRJow" label="Null_Count" purpose="evaluate the number of missing data (null records)" description="counts the number of null rows" version="0.1" statusCode="development" item="_PT2B9CWFEemu1-TMOgRJow" displayName="Null Count">
    <author href="../../../../talend.project#_40jxcSWEEemu1-TMOgRJow"/>
    <additionalProperties xmi:id="_PT2B9SWFEemu1-TMOgRJow" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_PT2B9iWFEemu1-TMOgRJow" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PT2B9yWFEemu1-TMOgRJow" key="created_date" value="2019-01-31T12:22:59.983-0600"/>
    <additionalProperties xmi:id="_PT2B-CWFEemu1-TMOgRJow" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_PT2B-SWFEemu1-TMOgRJow" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PT2B-iWFEemu1-TMOgRJow" key="modified_date" value="2019-01-31T12:22:59.983-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PT2B8yWFEemu1-TMOgRJow" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_PT2B9CWFEemu1-TMOgRJow" property="_PT2B8iWFEemu1-TMOgRJow" state="_PT2B8yWFEemu1-TMOgRJow" filename="Null_Count_0.1.definition">
    <indicatorDefinition href="Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
