<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_PW-1giWFEemu1-TMOgRJow" id="_PW-1gSWFEemu1-TMOgRJow" label="Row_Count" purpose="evaluates the number of records" description="counts the number of rows" version="0.1" statusCode="development" item="_PW-1hCWFEemu1-TMOgRJow" displayName="Row Count">
    <author href="../../../../talend.project#_40jxcSWEEemu1-TMOgRJow"/>
    <additionalProperties xmi:id="_PXH_cCWFEemu1-TMOgRJow" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_PXH_cSWFEemu1-TMOgRJow" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PXH_ciWFEemu1-TMOgRJow" key="created_date" value="2019-01-31T12:23:00.327-0600"/>
    <additionalProperties xmi:id="_PXH_cyWFEemu1-TMOgRJow" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_PXH_dCWFEemu1-TMOgRJow" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PXH_dSWFEemu1-TMOgRJow" key="modified_date" value="2019-01-31T12:23:00.327-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PW-1gyWFEemu1-TMOgRJow" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_PW-1hCWFEemu1-TMOgRJow" property="_PW-1giWFEemu1-TMOgRJow" state="_PW-1gyWFEemu1-TMOgRJow" filename="Row_Count_0.1.definition">
    <indicatorDefinition href="Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
