<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NjtLYh3BEemAOMXQCctiTQ" id="_NjtLYR3BEemAOMXQCctiTQ" label="Date_MM_DD_YY" purpose="match 03-25-08   3/25/2008" description="I was looking for a date format that allowed 1 or 2 digit Month and Days and 2 digit years. I found and tweak this one based off Cliff Schneide Date example." version="0.1" statusCode="Draft" item="_NjtLZB3BEemAOMXQCctiTQ" displayName="Date MM DD YY">
    <author href="../../../../talend.project#_kJVAUB20EemU__XaxW6cUA"/>
    <additionalProperties xmi:id="_NjtLZR3BEemAOMXQCctiTQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_NjtLZh3BEemAOMXQCctiTQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NjtLZx3BEemAOMXQCctiTQ" key="created_date" value="2019-01-21T15:12:08.726-0600"/>
    <additionalProperties xmi:id="_NjtLaB3BEemAOMXQCctiTQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_NjtLaR3BEemAOMXQCctiTQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NjtLah3BEemAOMXQCctiTQ" key="modified_date" value="2019-01-21T15:12:08.726-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NjtLYx3BEemAOMXQCctiTQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_NjtLZB3BEemAOMXQCctiTQ" property="_NjtLYh3BEemAOMXQCctiTQ" state="_NjtLYx3BEemAOMXQCctiTQ" filename="Date_MM_DD_YY_0.1.pattern">
    <pattern href="Date_MM_DD_YY_0.1.pattern#_fLaxUIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
