<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Nhlrgh3BEemAOMXQCctiTQ" id="_NhlrgR3BEemAOMXQCctiTQ" label="Extended_Hour_Time" purpose="Check the validity of time" description="Matches times seperated by either : or . will match a 24 hour time, or a 12 hour time with AM or PM specified. Allows 0-59 minutes, and 0-59 seconds. Seconds are not required." version="0.1" statusCode="Draft" item="_NhlrhB3BEemAOMXQCctiTQ" displayName="Extended Hour Time">
    <author href="../../../../talend.project#_kJVAUB20EemU__XaxW6cUA"/>
    <additionalProperties xmi:id="_NhxRsB3BEemAOMXQCctiTQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_NhxRsR3BEemAOMXQCctiTQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NhxRsh3BEemAOMXQCctiTQ" key="created_date" value="2019-01-21T15:12:08.523-0600"/>
    <additionalProperties xmi:id="_NhxRsx3BEemAOMXQCctiTQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_NhxRtB3BEemAOMXQCctiTQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NhxRtR3BEemAOMXQCctiTQ" key="modified_date" value="2019-01-21T15:12:08.523-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nhlrgx3BEemAOMXQCctiTQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_NhlrhB3BEemAOMXQCctiTQ" property="_Nhlrgh3BEemAOMXQCctiTQ" state="_Nhlrgx3BEemAOMXQCctiTQ" filename="Extended_Hour_Time_0.1.pattern">
    <pattern href="Extended_Hour_Time_0.1.pattern#_hytsED4YEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
