<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tD9y8B4MEeutaqh8PviFWg" id="_teANINzfEeyBxYXYyfZQsw" label="EBS_to_Cloud_Supplier_Upload_Copy" version="0.2" statusCode="" item="_tD-aAB4MEeutaqh8PviFWg" displayName="EBS_to_Cloud_Supplier_Upload_Copy">
    <author href="../../../talend.project#_5lOX4CCFEeylQbRa6UKw1A"/>
    <additionalProperties xmi:id="_tETKIB4MEeutaqh8PviFWg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_tETKIR4MEeutaqh8PviFWg" key="created_product_version" value="7.3.1.20220304_0607-patch"/>
    <additionalProperties xmi:id="_tETKIh4MEeutaqh8PviFWg" key="created_date" value="2022-05-26T16:06:33.229+0530"/>
    <additionalProperties xmi:id="_tETKIx4MEeutaqh8PviFWg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_tETKJB4MEeutaqh8PviFWg" key="modified_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_tETKJR4MEeutaqh8PviFWg" key="modified_date" value="2022-09-27T10:38:45.653-0400"/>
    <additionalProperties xmi:id="_PaDPgJhlEeubwKorZI88Sg" key="withImage" value="true"/>
    <additionalProperties xmi:id="_kbhfFjtdEe2sfaao4iaQ-g" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_kbhfFztdEe2sfaao4iaQ-g" key="import_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_kbhfGDtdEe2sfaao4iaQ-g" key="import_date" value="2022-09-23T12:34:18.113-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pgWD0DtdEe2sfaao4iaQ-g" path="ZZZ_RETIRED_CODE/Supplier"/>
  <TalendProperties:ProcessItem xmi:id="_tD-aAB4MEeutaqh8PviFWg" property="_tD9y8B4MEeutaqh8PviFWg" state="_pgWD0DtdEe2sfaao4iaQ-g">
    <process href="EBS_to_Cloud_Supplier_Upload_Copy_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
