<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_P6S98iWFEemu1-TMOgRJow" id="_P6S98SWFEemu1-TMOgRJow" label="10_Digit_US_Phone_Number" purpose="2125551212 ||| 7875559090 ||| 404300555518011212345 ||| (801)555-1212 ||| 800-555-1212" description="Basic expression to validate a 10 digit number. Does not allow for any delimiters between numbers. Specifies that numbers cannot start with a one." version="0.1" statusCode="Draft" item="_P6S99CWFEemu1-TMOgRJow" displayName="10 Digit US Phone Number">
    <author href="../../../../talend.project#_40jxcSWEEemu1-TMOgRJow"/>
    <additionalProperties xmi:id="_P6cu8CWFEemu1-TMOgRJow" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_P6cu8SWFEemu1-TMOgRJow" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_P6cu8iWFEemu1-TMOgRJow" key="created_date" value="2019-01-31T12:23:04.031-0600"/>
    <additionalProperties xmi:id="_P6cu8yWFEemu1-TMOgRJow" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_P6cu9CWFEemu1-TMOgRJow" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_P6cu9SWFEemu1-TMOgRJow" key="modified_date" value="2019-01-31T12:23:04.031-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P6S98yWFEemu1-TMOgRJow" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_P6S99CWFEemu1-TMOgRJow" property="_P6S98iWFEemu1-TMOgRJow" state="_P6S98yWFEemu1-TMOgRJow" filename="10_Digit_US_Phone_Number_0.1.pattern">
    <pattern href="10_Digit_US_Phone_Number_0.1.pattern#_QbsC8IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
