<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_P3BngiWFEemu1-TMOgRJow" id="_P3BngSWFEemu1-TMOgRJow" label="Complex_Australian_Phone_Number" purpose="0403111111|||(03) 1111 1111|||+61403111111|||02 9111 1111|||0403 111 111|||911111119111 11111|||99 1111 1111" description="Australian phone number validator. Accepts all forms of Australian phone numbers in different formats (area code in brackets, no area code, spaces between 2-3 and 6-7th digits, +61 international dialing code). Checks that area codes are valid (when entered)." version="0.1" statusCode="Draft" item="_P3BnhCWFEemu1-TMOgRJow" displayName="Complex Australian Phone Number">
    <author href="../../../../talend.project#_40jxcSWEEemu1-TMOgRJow"/>
    <additionalProperties xmi:id="_P3BnhSWFEemu1-TMOgRJow" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_P3BnhiWFEemu1-TMOgRJow" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_P3BnhyWFEemu1-TMOgRJow" key="created_date" value="2019-01-31T12:23:03.672-0600"/>
    <additionalProperties xmi:id="_P3BniCWFEemu1-TMOgRJow" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_P3BniSWFEemu1-TMOgRJow" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_P3BniiWFEemu1-TMOgRJow" key="modified_date" value="2019-01-31T12:23:03.672-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P3BngyWFEemu1-TMOgRJow" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_P3BnhCWFEemu1-TMOgRJow" property="_P3BngiWFEemu1-TMOgRJow" state="_P3BngyWFEemu1-TMOgRJow" filename="Complex_Australian_Phone_Number_0.1.pattern">
    <pattern href="Complex_Australian_Phone_Number_0.1.pattern#_CnD1cIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
