{
  "itemId" : "_AkA_8POAEeq5o4X57HAncA",
  "contextList" : [ {
    "contextName" : "Default",
    "repoId" : "_gBMYgPOAEeq5o4X57HAncA",
    "parameterList" : [ {
      "id" : "_gBXXofOAEeq5o4X57HAncA",
      "name" : "RLW_WSV_DW_Inventory_Prod_Port"
    }, {
      "id" : "_gBXXovOAEeq5o4X57HAncA",
      "name" : "RLW_WSV_DW_Inventory_Prod_Database"
    }, {
      "id" : "_gBXXo_OAEeq5o4X57HAncA",
      "name" : "RLW_WSV_DW_Inventory_Prod_Login"
    }, {
      "id" : "_gBXXpPOAEeq5o4X57HAncA",
      "name" : "RLW_WSV_DW_Inventory_Prod_AdditionalParams"
    }, {
      "id" : "_gBXXpfOAEeq5o4X57HAncA",
      "name" : "RLW_WSV_DW_Inventory_Prod_Server"
    }, {
      "id" : "_gBXXpvOAEeq5o4X57HAncA",
      "name" : "RLW_WSV_DW_Inventory_Prod_Password"
    }, {
      "id" : "_gBXXp_OAEeq5o4X57HAncA",
      "name" : "RLW_WSV_DW_Inventory_Prod_Schema"
    } ]
  } ]
}