{
  "itemId" : "_JgTncFXWEeu_zLvUZr-2vQ",
  "contextList" : [ {
    "contextName" : "Default",
    "repoId" : "_EihUQIPfEeqvFdFdbhwvSQ",
    "parameterList" : [ {
      "id" : "_ViP9ga9dEeqmT-GCJkRxDw",
      "name" : "OneStreamAnalyticsSQLServerHost"
    }, {
      "id" : "_ViP9gq9dEeqmT-GCJkRxDw",
      "name" : "OneStreamAnalyticsSQLServerDatabase"
    }, {
      "id" : "_ViP9g69dEeqmT-GCJkRxDw",
      "name" : "OneStreamAnalyticsSQLServerPort"
    }, {
      "id" : "_ViP9hK9dEeqmT-GCJkRxDw",
      "name" : "OneStreamAnalyticsSQLServerSchema"
    }, {
      "id" : "_ViP9ha9dEeqmT-GCJkRxDw",
      "name" : "OneStreamAnalyticsSQLServerUsername"
    }, {
      "id" : "_ViP9hq9dEeqmT-GCJkRxDw",
      "name" : "OneStreamAnalyticsSQLServerPassword"
    }, {
      "id" : "_ViP9h69dEeqmT-GCJkRxDw",
      "name" : "OneStreamAnalyticsSQLAdditionalParams"
    } ]
  }, {
    "contextName" : "Default",
    "repoId" : "_vLk2sMttEeq5t43GnPhYWg",
    "parameterList" : [ {
      "id" : "_vLwc5sttEeq5t43GnPhYWg",
      "name" : "Epicore_Server"
    }, {
      "id" : "_vLwc4cttEeq5t43GnPhYWg",
      "name" : "Epicore_Login"
    }, {
      "id" : "_vLwc5MttEeq5t43GnPhYWg",
      "name" : "Epicore_Schema"
    }, {
      "id" : "_vLwc58ttEeq5t43GnPhYWg",
      "name" : "Connection_Epicore_Port"
    }, {
      "id" : "_vLwc4sttEeq5t43GnPhYWg",
      "name" : "Epicore_Database"
    }, {
      "id" : "_vLwc5cttEeq5t43GnPhYWg",
      "name" : "Epicore_Password"
    }, {
      "id" : "_vLwc48ttEeq5t43GnPhYWg",
      "name" : "Epicore_AdditionalParams"
    } ]
  } ]
}