{
  "itemId" : "_TNWcsC6TEeuuQuryg-0iJA",
  "contextList" : [ {
    "contextName" : "Default",
    "repoId" : "_EihUQIPfEeqvFdFdbhwvSQ",
    "parameterList" : [ {
      "id" : "_ViP9ga9dEeqmT-GCJkRxDw",
      "name" : "OneStreamAnalyticsSQLServerHost"
    }, {
      "id" : "_ViP9gq9dEeqmT-GCJkRxDw",
      "name" : "OneStreamAnalyticsSQLServerDatabase"
    }, {
      "id" : "_ViP9g69dEeqmT-GCJkRxDw",
      "name" : "OneStreamAnalyticsSQLServerPort"
    }, {
      "id" : "_ViP9hK9dEeqmT-GCJkRxDw",
      "name" : "OneStreamAnalyticsSQLServerSchema"
    }, {
      "id" : "_ViP9ha9dEeqmT-GCJkRxDw",
      "name" : "OneStreamAnalyticsSQLServerUsername"
    }, {
      "id" : "_ViP9hq9dEeqmT-GCJkRxDw",
      "name" : "OneStreamAnalyticsSQLServerPassword"
    }, {
      "id" : "_ViP9h69dEeqmT-GCJkRxDw",
      "name" : "OneStreamAnalyticsSQLAdditionalParams"
    } ]
  }, {
    "contextName" : "Default",
    "repoId" : "_Y0nWYLfSEeqBQNNPAEBu4w",
    "parameterList" : [ {
      "id" : "_Y06RVbfSEeqBQNNPAEBu4w",
      "name" : "Context_E21_Port"
    }, {
      "id" : "_Y06RUbfSEeqBQNNPAEBu4w",
      "name" : "Context_E21_Database"
    }, {
      "id" : "_Y06RUrfSEeqBQNNPAEBu4w",
      "name" : "Context_E21_AdditionalParams"
    }, {
      "id" : "_Y06RVrfSEeqBQNNPAEBu4w",
      "name" : "Context_E21_Password"
    }, {
      "id" : "_Y06RU7fSEeqBQNNPAEBu4w",
      "name" : "Context_E21_Schema"
    }, {
      "id" : "_Y06RVLfSEeqBQNNPAEBu4w",
      "name" : "Context_E21_Login"
    }, {
      "id" : "_Y06RV7fSEeqBQNNPAEBu4w",
      "name" : "Context_E21_Server"
    } ]
  } ]
}