{
  "itemId" : "_zzBqYFXPEeu_zLvUZr-2vQ",
  "contextList" : [ {
    "contextName" : "Default",
    "repoId" : "_EihUQIPfEeqvFdFdbhwvSQ",
    "parameterList" : [ {
      "id" : "_ViP9ga9dEeqmT-GCJkRxDw",
      "name" : "OneStreamAnalyticsSQLServerHost"
    }, {
      "id" : "_ViP9gq9dEeqmT-GCJkRxDw",
      "name" : "OneStreamAnalyticsSQLServerDatabase"
    }, {
      "id" : "_ViP9g69dEeqmT-GCJkRxDw",
      "name" : "OneStreamAnalyticsSQLServerPort"
    }, {
      "id" : "_ViP9hK9dEeqmT-GCJkRxDw",
      "name" : "OneStreamAnalyticsSQLServerSchema"
    }, {
      "id" : "_ViP9ha9dEeqmT-GCJkRxDw",
      "name" : "OneStreamAnalyticsSQLServerUsername"
    }, {
      "id" : "_ViP9hq9dEeqmT-GCJkRxDw",
      "name" : "OneStreamAnalyticsSQLServerPassword"
    }, {
      "id" : "_ViP9h69dEeqmT-GCJkRxDw",
      "name" : "OneStreamAnalyticsSQLAdditionalParams"
    } ]
  } ]
}