<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_OQ3wgED5EemBiN619jmmsA" id="_OQ3JcUD5EemBiN619jmmsA" label="Companies_House" purpose="503-123456-123456      |||   abc-abcdef-abcdef" description="This Regular Expression is used to match the Companies House 503 Reference number that is given when a customer places an online order.www.companieshouse.gov.uk" version="0.1" statusCode="Draft" item="_OQ3wgkD5EemBiN619jmmsA" displayName="Companies House">
    <author href="../../../../talend.project#_tf-tUkD4EemBiN619jmmsA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OQ3wgUD5EemBiN619jmmsA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_OQ3wgkD5EemBiN619jmmsA" property="_OQ3wgED5EemBiN619jmmsA" state="_OQ3wgUD5EemBiN619jmmsA" filename="Companies_House_0.1.pattern">
    <pattern href="Companies_House_0.1.pattern#_KErdkIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
