<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NMj2sh3BEemAOMXQCctiTQ" id="_NMj2sR3BEemAOMXQCctiTQ" label="CI_Word_Pattern_Frequency" purpose="evaluates the most frequent word patterns" description="counts the number of record for each distinct pattern. Patterns focus on words and are case insensitive. [word] represents a word, [char] represents a single lowercase character, [alnum] represents an alphanumeric word, [digit] represents a single digit, [number] represents a sequence of digits." version="0.1" statusCode="development" item="_NMj2tB3BEemAOMXQCctiTQ" displayName="CI Word Pattern Frequency">
    <author href="../../../../talend.project#_kJVAUB20EemU__XaxW6cUA"/>
    <additionalProperties xmi:id="_NMj2tR3BEemAOMXQCctiTQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_NMj2th3BEemAOMXQCctiTQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NMj2tx3BEemAOMXQCctiTQ" key="created_date" value="2019-01-21T15:12:06.299-0600"/>
    <additionalProperties xmi:id="_NMj2uB3BEemAOMXQCctiTQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_NMj2uR3BEemAOMXQCctiTQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NMj2uh3BEemAOMXQCctiTQ" key="modified_date" value="2019-01-21T15:12:06.299-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NMj2sx3BEemAOMXQCctiTQ" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_NMj2tB3BEemAOMXQCctiTQ" property="_NMj2sh3BEemAOMXQCctiTQ" state="_NMj2sx3BEemAOMXQCctiTQ" filename="CI_Word_Pattern_Frequency_0.1.definition">
    <indicatorDefinition href="CI_Word_Pattern_Frequency_0.1.definition#_frqV0D1SEeieEt49TD3y_Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
