<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NL0P0h3BEemAOMXQCctiTQ" id="_NL0P0R3BEemAOMXQCctiTQ" label="Date_Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct date pattern" version="0.1" statusCode="development" item="_NL0P1B3BEemAOMXQCctiTQ" displayName="Date Pattern Frequency Table">
    <author href="../../../../talend.project#_kJVAUB20EemU__XaxW6cUA"/>
    <additionalProperties xmi:id="_NL0P1R3BEemAOMXQCctiTQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_NL0P1h3BEemAOMXQCctiTQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NL0P1x3BEemAOMXQCctiTQ" key="created_date" value="2019-01-21T15:12:06.221-0600"/>
    <additionalProperties xmi:id="_NL0P2B3BEemAOMXQCctiTQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_NL0P2R3BEemAOMXQCctiTQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NL0P2h3BEemAOMXQCctiTQ" key="modified_date" value="2019-01-21T15:12:06.221-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NL0P0x3BEemAOMXQCctiTQ" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_NL0P1B3BEemAOMXQCctiTQ" property="_NL0P0h3BEemAOMXQCctiTQ" state="_NL0P0x3BEemAOMXQCctiTQ" filename="Date_Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Pattern_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAaa"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
