<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tD9y8B4MEeutaqh8PviFWg" id="_rhjOIPRZEeueiN2n25il8w" label="Sillbase_AW_PROD" version="0.1" statusCode="" item="_tD-aAB4MEeutaqh8PviFWg" displayName="Sillbase_AW_PROD">
    <author href="../../../talend.project#_5lOX4CCFEeylQbRa6UKw1A"/>
    <additionalProperties xmi:id="_tETKIB4MEeutaqh8PviFWg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_tETKIR4MEeutaqh8PviFWg" key="created_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_tETKIh4MEeutaqh8PviFWg" key="created_date" value="2021-08-03T08:52:37.922-0400"/>
    <additionalProperties xmi:id="_tETKIx4MEeutaqh8PviFWg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_tETKJB4MEeutaqh8PviFWg" key="modified_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_tETKJR4MEeutaqh8PviFWg" key="modified_date" value="2022-09-27T10:33:47.924-0400"/>
    <additionalProperties xmi:id="_q_fyoGe_EeuBXdEk5narSA" key="withImage" value="true"/>
    <additionalProperties xmi:id="_kbg4hDtdEe2sfaao4iaQ-g" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_kbg4hTtdEe2sfaao4iaQ-g" key="import_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_kbg4hjtdEe2sfaao4iaQ-g" key="import_date" value="2022-09-23T12:34:18.112-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pWarwDtdEe2sfaao4iaQ-g" path="ZZZ_RETIRED_CODE/Sillbase"/>
  <TalendProperties:ProcessItem xmi:id="_tD-aAB4MEeutaqh8PviFWg" property="_tD9y8B4MEeutaqh8PviFWg" state="_pWarwDtdEe2sfaao4iaQ-g">
    <process href="Sillbase_AW_PROD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
