<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5sZ_dyWEEemu1-TMOgRJow" id="_5sZ_diWEEemu1-TMOgRJow" label="HiveFilterColumns" version="0.1" item="_5sZ_eSWEEemu1-TMOgRJow">
    <author href="../../../talend.project#_40jxcSWEEemu1-TMOgRJow"/>
    <additionalProperties xmi:id="_5sZ_eiWEEemu1-TMOgRJow" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_5sZ_eyWEEemu1-TMOgRJow" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5sZ_fCWEEemu1-TMOgRJow" key="created_date" value="2019-01-31T12:20:34.919-0600"/>
    <additionalProperties xmi:id="_5sZ_fSWEEemu1-TMOgRJow" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_5sZ_fiWEEemu1-TMOgRJow" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5sZ_fyWEEemu1-TMOgRJow" key="modified_date" value="2019-01-31T12:20:34.919-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5sZ_eCWEEemu1-TMOgRJow" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5sZ_eSWEEemu1-TMOgRJow" property="_5sZ_dyWEEemu1-TMOgRJow" state="_5sZ_eCWEEemu1-TMOgRJow" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
