<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_j6AowionEemvsZCfwcTh8A" id="_j6AowSonEemvsZCfwcTh8A" label="Minimal_Length_With_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting null as zero length values." version="0.1" statusCode="development" item="_j6AoxConEemvsZCfwcTh8A" displayName="Minimal Length With Null">
    <author href="../../../../talend.project#_muGxECizEemH1aCnTmXUeg"/>
    <additionalProperties xmi:id="_j6KZwConEemvsZCfwcTh8A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_j6KZwSonEemvsZCfwcTh8A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_j6KZwionEemvsZCfwcTh8A" key="created_date" value="2019-02-06T09:55:01.340-0600"/>
    <additionalProperties xmi:id="_j6KZwyonEemvsZCfwcTh8A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_j6KZxConEemvsZCfwcTh8A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_j6KZxSonEemvsZCfwcTh8A" key="modified_date" value="2019-02-06T09:55:01.340-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j6AowyonEemvsZCfwcTh8A" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_j6AoxConEemvsZCfwcTh8A" property="_j6AowionEemvsZCfwcTh8A" state="_j6AowyonEemvsZCfwcTh8A" filename="Minimal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Null_0.1.definition#_a4KsoI1qEd-xwI2imLgHRA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
