<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_PgEgEiWFEemu1-TMOgRJow" id="_PgEgESWFEemu1-TMOgRJow" label="Well_Formed_E164_Phone_Number_Count" purpose="" description="evaluates the well formed E164 phone number of records" version="0.1" statusCode="development" item="_PgEgFCWFEemu1-TMOgRJow" displayName="Well Formed E164 Phone Number Count">
    <author href="../../../../talend.project#_40jxcSWEEemu1-TMOgRJow"/>
    <additionalProperties xmi:id="_PgEgFSWFEemu1-TMOgRJow" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_PgEgFiWFEemu1-TMOgRJow" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PgEgFyWFEemu1-TMOgRJow" key="created_date" value="2019-01-31T12:23:01.265-0600"/>
    <additionalProperties xmi:id="_PgEgGCWFEemu1-TMOgRJow" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_PgEgGSWFEemu1-TMOgRJow" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PgEgGiWFEemu1-TMOgRJow" key="modified_date" value="2019-01-31T12:23:01.265-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PgEgEyWFEemu1-TMOgRJow" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_PgEgFCWFEemu1-TMOgRJow" property="_PgEgEiWFEemu1-TMOgRJow" state="_PgEgEyWFEemu1-TMOgRJow" filename="Well_Formed_E164_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_E164_Phone_Number_Count_0.1.definition#_e3AMILEiEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
