<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ohlByWEEemu1-TMOgRJow" id="_5ohlBiWEEemu1-TMOgRJow" label="DQTechnical" version="0.1" item="_5ohlCSWEEemu1-TMOgRJow">
    <author href="../../../talend.project#_40jxcSWEEemu1-TMOgRJow"/>
    <additionalProperties xmi:id="_5orWACWEEemu1-TMOgRJow" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_5orWASWEEemu1-TMOgRJow" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5orWAiWEEemu1-TMOgRJow" key="created_date" value="2019-01-31T12:20:34.528-0600"/>
    <additionalProperties xmi:id="_5orWAyWEEemu1-TMOgRJow" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_5orWBCWEEemu1-TMOgRJow" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5orWBSWEEemu1-TMOgRJow" key="modified_date" value="2019-01-31T12:20:34.528-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5ohlCCWEEemu1-TMOgRJow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5ohlCSWEEemu1-TMOgRJow" property="_5ohlByWEEemu1-TMOgRJow" state="_5ohlCCWEEemu1-TMOgRJow" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
