<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5pa86iWEEemu1-TMOgRJow" id="_5pa86SWEEemu1-TMOgRJow" label="TalendDate" version="0.1" item="_5pa87CWEEemu1-TMOgRJow">
    <author href="../../../talend.project#_40jxcSWEEemu1-TMOgRJow"/>
    <additionalProperties xmi:id="_5pkt4CWEEemu1-TMOgRJow" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_5pkt4SWEEemu1-TMOgRJow" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5pkt4iWEEemu1-TMOgRJow" key="created_date" value="2019-01-31T12:20:34.622-0600"/>
    <additionalProperties xmi:id="_5pkt4yWEEemu1-TMOgRJow" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_5pkt5CWEEemu1-TMOgRJow" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5pkt5SWEEemu1-TMOgRJow" key="modified_date" value="2019-01-31T12:20:34.622-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5pa86yWEEemu1-TMOgRJow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5pa87CWEEemu1-TMOgRJow" property="_5pa86iWEEemu1-TMOgRJow" state="_5pa86yWEEemu1-TMOgRJow" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
