<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B-sDMFqDEeuS6dJIJguDFg" id="_B-RMcFqDEeuS6dJIJguDFg" label="Certify_to_SQL" purpose="Pulls Certify Data via API into SQL" description="Pulls Certify Data via API into SQL" version="0.1" statusCode="" item="_B-sqQFqDEeuS6dJIJguDFg" displayName="Certify_to_SQL">
    <author href="../../talend.project#_QT1dMHgNEeqybKPH72TmiQ"/>
    <additionalProperties xmi:id="_B_iXwFqDEeuS6dJIJguDFg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_B_iXwVqDEeuS6dJIJguDFg" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_B_iXwlqDEeuS6dJIJguDFg" key="created_date" value="2021-01-19T13:20:38.588-0500"/>
    <additionalProperties xmi:id="_B_iXw1qDEeuS6dJIJguDFg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_B_iXxFqDEeuS6dJIJguDFg" key="modified_product_version" value="7.3.1.20220304_0607-patch"/>
    <additionalProperties xmi:id="_B_iXxVqDEeuS6dJIJguDFg" key="modified_date" value="2022-03-21T09:56:45.778-0400"/>
    <additionalProperties xmi:id="_pb0ioFqIEeuS6dJIJguDFg" key="withImage" value="true"/>
    <additionalProperties xmi:id="_kbhfHDtdEe2sfaao4iaQ-g" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_kbhfHTtdEe2sfaao4iaQ-g" key="import_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_kbhfHjtdEe2sfaao4iaQ-g" key="import_date" value="2022-09-23T12:34:18.113-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mTUuMDtdEe2sfaao4iaQ-g" path="Certify"/>
  <TalendProperties:ProcessItem xmi:id="_B-sqQFqDEeuS6dJIJguDFg" property="_B-sDMFqDEeuS6dJIJguDFg" state="_mTUuMDtdEe2sfaao4iaQ-g">
    <process href="Certify_to_SQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
