<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PmEDsKMGEe2OMNzDhAgBDg" id="_PmCOgKMGEe2OMNzDhAgBDg" label="NewCertifyTest" purpose="Testing a new version for Certify" description="Use joblets instead of subjobs to process Certify" version="0.1" statusCode="" item="_PmEDsqMGEe2OMNzDhAgBDg" displayName="NewCertifyTest">
    <author href="../../talend.project#_V0TzMEibEeyf5-qYwNc1oQ"/>
    <additionalProperties xmi:id="_PmObwKMGEe2OMNzDhAgBDg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_PmObwaMGEe2OMNzDhAgBDg" key="created_product_version" value="7.3.1.20230105_0919-patch"/>
    <additionalProperties xmi:id="_PmObwqMGEe2OMNzDhAgBDg" key="created_date" value="2023-02-02T09:31:13.020-0500"/>
    <additionalProperties xmi:id="_PmObw6MGEe2OMNzDhAgBDg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_PmObxKMGEe2OMNzDhAgBDg" key="modified_product_version" value="7.3.1.20230105_0919-patch"/>
    <additionalProperties xmi:id="_PmObxaMGEe2OMNzDhAgBDg" key="modified_date" value="2023-02-02T12:16:27.885-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PmEDsaMGEe2OMNzDhAgBDg" path="Certify"/>
  <TalendProperties:ProcessItem xmi:id="_PmEDsqMGEe2OMNzDhAgBDg" property="_PmEDsKMGEe2OMNzDhAgBDg" state="_PmEDsaMGEe2OMNzDhAgBDg">
    <process href="NewCertifyTest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
