<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NxXz8R3BEemAOMXQCctiTQ" id="_NxXz8B3BEemAOMXQCctiTQ" label="US_State_Codes" purpose="Check the validity of Belgian postal codes." description="matches US state codes such as AK, AL, AR, ..." version="0.1" statusCode="Draft" item="_NxXz8x3BEemAOMXQCctiTQ" displayName="US State Codes">
    <author href="../../../../talend.project#_kJVAUB20EemU__XaxW6cUA"/>
    <additionalProperties xmi:id="_NxXz9B3BEemAOMXQCctiTQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_NxXz9R3BEemAOMXQCctiTQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NxXz9h3BEemAOMXQCctiTQ" key="created_date" value="2019-01-21T15:12:10.159-0600"/>
    <additionalProperties xmi:id="_NxXz9x3BEemAOMXQCctiTQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_NxXz-B3BEemAOMXQCctiTQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NxXz-R3BEemAOMXQCctiTQ" key="modified_date" value="2019-01-21T15:12:10.159-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NxXz8h3BEemAOMXQCctiTQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_NxXz8x3BEemAOMXQCctiTQ" property="_NxXz8R3BEemAOMXQCctiTQ" state="_NxXz8h3BEemAOMXQCctiTQ" filename="US_State_Codes_0.1.pattern">
    <pattern href="US_State_Codes_0.1.pattern#_pWgP8LkgEeSVYtNTxh_-xg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
