<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4z2sMLIkEe22upxt_oOJVA" id="_4zyawLIkEe22upxt_oOJVA" label="GeneralTesting" purpose="Test Bed for anything" description="test anything necessary" version="0.1" statusCode="" item="_4z2sMrIkEe22upxt_oOJVA" displayName="GeneralTesting">
    <author href="../../../../C:/TalendStandAlone/R2022-12/Talend-Studio-20200219_1130-V7.3.1/#/8"/>
    <additionalProperties xmi:id="_40EHkLIkEe22upxt_oOJVA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_40EHkbIkEe22upxt_oOJVA" key="created_product_version" value="7.3.1.20230105_0919-patch"/>
    <additionalProperties xmi:id="_40EHkrIkEe22upxt_oOJVA" key="created_date" value="2023-02-21T15:18:21.961-0500"/>
    <additionalProperties xmi:id="_40EuoLIkEe22upxt_oOJVA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_40EuobIkEe22upxt_oOJVA" key="modified_product_version" value="7.3.1.20230105_0919-patch"/>
    <additionalProperties xmi:id="_40EuorIkEe22upxt_oOJVA" key="modified_date" value="2023-03-06T15:00:34.012-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4z2sMbIkEe22upxt_oOJVA" path="BillTest2/Testing"/>
  <TalendProperties:ProcessItem xmi:id="_4z2sMrIkEe22upxt_oOJVA" property="_4z2sMLIkEe22upxt_oOJVA" state="_4z2sMbIkEe22upxt_oOJVA">
    <process href="GeneralTesting_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
