<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pcGLQEoqEe2wN--mdgIqIQ" id="_pcB50EoqEe2wN--mdgIqIQ" label="TestRename" purpose="TestRename" description="TestRename" version="0.1" statusCode="" item="_pcGLQkoqEe2wN--mdgIqIQ" displayName="TestRename">
    <author href="../../../talend.project#_V0TzMEibEeyf5-qYwNc1oQ"/>
    <additionalProperties xmi:id="_pcU0wEoqEe2wN--mdgIqIQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pcU0wUoqEe2wN--mdgIqIQ" key="created_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_pcU0wkoqEe2wN--mdgIqIQ" key="created_date" value="2022-10-12T08:37:34.860-0400"/>
    <additionalProperties xmi:id="_pcU0w0oqEe2wN--mdgIqIQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pcU0xEoqEe2wN--mdgIqIQ" key="modified_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_pcU0xUoqEe2wN--mdgIqIQ" key="modified_date" value="2022-10-12T08:37:34.945-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pcGLQUoqEe2wN--mdgIqIQ" path="BillTest2/Testing"/>
  <TalendProperties:ProcessItem xmi:id="_pcGLQkoqEe2wN--mdgIqIQ" property="_pcGLQEoqEe2wN--mdgIqIQ" state="_pcGLQUoqEe2wN--mdgIqIQ">
    <process href="TestRename_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
