<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xuU9EED4EemBiN619jmmsA" id="_xuJW4UD4EemBiN619jmmsA" label="Aggregate" version="0.1" item="_xuU9EkD4EemBiN619jmmsA">
    <author href="../../../talend.project#_tf-tUkD4EemBiN619jmmsA"/>
    <additionalProperties xmi:id="_xuYAYED4EemBiN619jmmsA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_xuYAYUD4EemBiN619jmmsA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xuYAYkD4EemBiN619jmmsA" key="created_date" value="2019-03-07T10:48:04.454-0600"/>
    <additionalProperties xmi:id="_xuYAY0D4EemBiN619jmmsA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_xuYAZED4EemBiN619jmmsA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xuYAZUD4EemBiN619jmmsA" key="modified_date" value="2019-03-07T10:48:04.454-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xuU9EUD4EemBiN619jmmsA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xuU9EkD4EemBiN619jmmsA" property="_xuU9EED4EemBiN619jmmsA" state="_xuU9EUD4EemBiN619jmmsA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
