<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NCpswx3BEemAOMXQCctiTQ" id="_NCpswh3BEemAOMXQCctiTQ" label="View_Overview" purpose="Give an overview of the content of a view" description="Counts the number of rows..." version="0.1" statusCode="development" item="_NCpsxR3BEemAOMXQCctiTQ" displayName="View Overview">
    <author href="../../../../talend.project#_kJVAUB20EemU__XaxW6cUA"/>
    <additionalProperties xmi:id="_NCy2sB3BEemAOMXQCctiTQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_NCy2sR3BEemAOMXQCctiTQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NCy2sh3BEemAOMXQCctiTQ" key="created_date" value="2019-01-21T15:12:05.275-0600"/>
    <additionalProperties xmi:id="_NCy2sx3BEemAOMXQCctiTQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_NCy2tB3BEemAOMXQCctiTQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NCy2tR3BEemAOMXQCctiTQ" key="modified_date" value="2019-01-21T15:12:05.275-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NCpsxB3BEemAOMXQCctiTQ" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_NCpsxR3BEemAOMXQCctiTQ" property="_NCpswx3BEemAOMXQCctiTQ" state="_NCpsxB3BEemAOMXQCctiTQ" filename="View_Overview_0.1.definition">
    <indicatorDefinition href="View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
