<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_zbTsMEBYEe6obenSqtb5oA" id="_zbRP8EBYEe6obenSqtb5oA" label="AWCustom" version="0.1" statusCode="" item="_zbTsMkBYEe6obenSqtb5oA" displayName="AWCustom">
    <author href="../talend.project#_3M8vgPsEEe2RG51nkZ4MTw"/>
    <additionalProperties xmi:id="_zbWvgEBYEe6obenSqtb5oA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_zbWvgUBYEe6obenSqtb5oA" key="created_product_version" value="7.3.1.20230130_1146-patch"/>
    <additionalProperties xmi:id="_zbWvgkBYEe6obenSqtb5oA" key="created_date" value="2023-08-21T15:27:44.760-0400"/>
    <additionalProperties xmi:id="_zbWvg0BYEe6obenSqtb5oA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_zbWvhEBYEe6obenSqtb5oA" key="modified_product_version" value="7.3.1.20230130_1146-patch"/>
    <additionalProperties xmi:id="_zbWvhUBYEe6obenSqtb5oA" key="modified_date" value="2023-08-28T09:28:43.452-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zbTsMUBYEe6obenSqtb5oA" path="AndersenFlatFiles"/>
  <Transform:StructuresItem xmi:id="_zbTsMkBYEe6obenSqtb5oA" property="_zbTsMEBYEe6obenSqtb5oA" state="_zbTsMUBYEe6obenSqtb5oA" fileExtension="xml" needVersion="false">
    <content href="AWCustom.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
