<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_7D85UEDsEe6O0Z7XBGTBWA" id="_7D8SQEDsEe6O0Z7XBGTBWA" label="AWRbA" version="0.1" statusCode="" item="_7D85UkDsEe6O0Z7XBGTBWA" displayName="AWRbA">
    <author href="../talend.project#_3M8vgPsEEe2RG51nkZ4MTw"/>
    <additionalProperties xmi:id="_7D-ugEDsEe6O0Z7XBGTBWA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_7D-ugUDsEe6O0Z7XBGTBWA" key="created_product_version" value="7.3.1.20230130_1146-patch"/>
    <additionalProperties xmi:id="_7D-ugkDsEe6O0Z7XBGTBWA" key="created_date" value="2023-08-22T09:08:01.512-0400"/>
    <additionalProperties xmi:id="_7D-ug0DsEe6O0Z7XBGTBWA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_7D-uhEDsEe6O0Z7XBGTBWA" key="modified_product_version" value="7.3.1.20230130_1146-patch"/>
    <additionalProperties xmi:id="_7D-uhUDsEe6O0Z7XBGTBWA" key="modified_date" value="2023-08-28T09:28:43.522-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7D85UUDsEe6O0Z7XBGTBWA" path="AndersenFlatFiles"/>
  <Transform:StructuresItem xmi:id="_7D85UkDsEe6O0Z7XBGTBWA" property="_7D85UEDsEe6O0Z7XBGTBWA" state="_7D85UUDsEe6O0Z7XBGTBWA" fileExtension="xml" needVersion="false">
    <content href="AWRbA.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
