<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NR1_Uh3BEemAOMXQCctiTQ" id="_NR1_UR3BEemAOMXQCctiTQ" label="Soundex_Frequency_Table" purpose="evaluates the most frequent records with respect to their soundex value" description="counts the number of records for each record with a distinct soundex" version="0.1" statusCode="development" item="_NR1_VB3BEemAOMXQCctiTQ" displayName="Soundex Frequency Table">
    <author href="../../../../talend.project#_kJVAUB20EemU__XaxW6cUA"/>
    <additionalProperties xmi:id="_NR1_VR3BEemAOMXQCctiTQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_NR1_Vh3BEemAOMXQCctiTQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NR1_Vx3BEemAOMXQCctiTQ" key="created_date" value="2019-01-21T15:12:06.853-0600"/>
    <additionalProperties xmi:id="_NR1_WB3BEemAOMXQCctiTQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_NR1_WR3BEemAOMXQCctiTQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NR1_Wh3BEemAOMXQCctiTQ" key="modified_date" value="2019-01-21T15:12:06.853-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NR1_Ux3BEemAOMXQCctiTQ" path="System Indicators/Soundex"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_NR1_VB3BEemAOMXQCctiTQ" property="_NR1_Uh3BEemAOMXQCctiTQ" state="_NR1_Ux3BEemAOMXQCctiTQ" filename="Soundex_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Soundex_Frequency_Table_0.1.definition#_VGep4Pa7Ed24-N3PsP_o-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
