<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NVqvYh3BEemAOMXQCctiTQ" id="_NVqvYR3BEemAOMXQCctiTQ" label="Phone_Number_Statistics" purpose="analyze and statistic the data of phone number" description="contain several count indicators" version="0.1" statusCode="development" item="_NVqvZB3BEemAOMXQCctiTQ" displayName="Phone Number Statistics">
    <author href="../../../../talend.project#_kJVAUB20EemU__XaxW6cUA"/>
    <additionalProperties xmi:id="_NVqvZR3BEemAOMXQCctiTQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_NVqvZh3BEemAOMXQCctiTQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NVqvZx3BEemAOMXQCctiTQ" key="created_date" value="2019-01-21T15:12:07.254-0600"/>
    <additionalProperties xmi:id="_NVqvaB3BEemAOMXQCctiTQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_NVqvaR3BEemAOMXQCctiTQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NVqvah3BEemAOMXQCctiTQ" key="modified_date" value="2019-01-21T15:12:07.254-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NVqvYx3BEemAOMXQCctiTQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_NVqvZB3BEemAOMXQCctiTQ" property="_NVqvYh3BEemAOMXQCctiTQ" state="_NVqvYx3BEemAOMXQCctiTQ" filename="Phone_Number_Statistics_0.1.definition">
    <indicatorDefinition href="Phone_Number_Statistics_0.1.definition#_JOE-0LQ2EeCrhIKO626ZRQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
