<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xwQPsED4EemBiN619jmmsA" id="_xwKJEED4EemBiN619jmmsA" label="HiveCreateTargetTable" version="0.1" item="_xwQPskD4EemBiN619jmmsA">
    <author href="../../../talend.project#_tf-tUkD4EemBiN619jmmsA"/>
    <additionalProperties xmi:id="_xwQPs0D4EemBiN619jmmsA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_xwQPtED4EemBiN619jmmsA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xwQPtUD4EemBiN619jmmsA" key="created_date" value="2019-03-07T10:48:04.651-0600"/>
    <additionalProperties xmi:id="_xwQPtkD4EemBiN619jmmsA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_xwQPt0D4EemBiN619jmmsA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xwQPuED4EemBiN619jmmsA" key="modified_date" value="2019-03-07T10:48:04.651-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xwQPsUD4EemBiN619jmmsA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xwQPskD4EemBiN619jmmsA" property="_xwQPsED4EemBiN619jmmsA" state="_xwQPsUD4EemBiN619jmmsA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
