<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4k6t0xtnEeqOoJ0YY5itNQ" id="_yLOcAAc0EeuZc9ait7zZvQ" label="Connection_DBY-WSV-SAP-BI" purpose="Connection to Liniar / Avantek" description="Liniar / Avantek data" version="0.1" statusCode="" item="_4k6t1RtnEeqOoJ0YY5itNQ" displayName="Connection_DBY-WSV-SAP-BI">
    <author href="../../talend.project#_QT1dMHgNEeqybKPH72TmiQ"/>
    <additionalProperties xmi:id="_4lOP0BtnEeqOoJ0YY5itNQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4lOP0RtnEeqOoJ0YY5itNQ" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_4lOP0htnEeqOoJ0YY5itNQ" key="created_date" value="2020-10-05T14:01:25.557-0400"/>
    <additionalProperties xmi:id="_4lOP0xtnEeqOoJ0YY5itNQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4lOP1BtnEeqOoJ0YY5itNQ" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_4lOP1RtnEeqOoJ0YY5itNQ" key="modified_date" value="2020-10-23T11:49:43.989-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yMSzAAc0EeuZc9ait7zZvQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_4k6t1RtnEeqOoJ0YY5itNQ" property="_4k6t0xtnEeqOoJ0YY5itNQ" state="_yMSzAAc0EeuZc9ait7zZvQ" typeName="Microsoft SQL Server">
    <connection href="Connection_DBY-WSV-SAP-BI_0.1.item#_yPX8MAc0EeuZc9ait7zZvQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
