<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_37RGACHMEeqR0cN3WFj7Yw" id="_4PlY4KzkEequT8dZSp4FCQ" label="Connection_Infor_Chatsworth" version="0.1" statusCode="" item="_37RGAiHMEeqR0cN3WFj7Yw" displayName="Connection_Infor_Chatsworth">
    <author href="../../talend.project#_QT1dMHgNEeqybKPH72TmiQ"/>
    <additionalProperties xmi:id="_37dTQCHMEeqR0cN3WFj7Yw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_37dTQSHMEeqR0cN3WFj7Yw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_37dTQiHMEeqR0cN3WFj7Yw" key="created_date" value="2020-06-12T15:42:41.545-0400"/>
    <additionalProperties xmi:id="_37dTQyHMEeqR0cN3WFj7Yw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_37dTRCHMEeqR0cN3WFj7Yw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_37dTRSHMEeqR0cN3WFj7Yw" key="modified_date" value="2020-10-19T16:34:11.348-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4PmnAKzkEequT8dZSp4FCQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_37RGAiHMEeqR0cN3WFj7Yw" property="_37RGACHMEeqR0cN3WFj7Yw" state="_4PmnAKzkEequT8dZSp4FCQ" typeName="Microsoft SQL Server">
    <connection href="Connection_Infor_Chatsworth_0.1.item#_4RDYgKzkEequT8dZSp4FCQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
