<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8cieopK6EemordI8xlfdrg" id="_Xmg5cJK3EemordI8xlfdrg" label="LocalMySQL" purpose="MySQL Local Connection" description="Connection to a local MYSQL instance" version="0.1" statusCode="" item="_8ciepJK6EemordI8xlfdrg" displayName="LocalMySQL">
    <author href="../../talend.project#_F_H5wPDiEemTusvAb35YEA"/>
    <additionalProperties xmi:id="_8dTToJK6EemordI8xlfdrg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_8dTToZK6EemordI8xlfdrg" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_8dTTopK6EemordI8xlfdrg" key="created_date" value="2019-06-19T10:52:03.034-0700"/>
    <additionalProperties xmi:id="_8dTTo5K6EemordI8xlfdrg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_8dTTpJK6EemordI8xlfdrg" key="modified_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_8dTTpZK6EemordI8xlfdrg" key="modified_date" value="2019-08-30T19:58:18.570-0700"/>
    <additionalProperties xmi:id="_2LE8VsCIEemeIJ45MsbrLw" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_2LE8V8CIEemeIJ45MsbrLw" key="import_product_version" value="7.2.1.20190725_0259"/>
    <additionalProperties xmi:id="_2LE8WMCIEemeIJ45MsbrLw" key="import_date" value="2019-10-17T08:36:53.051-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L3wroPDjEemTusvAb35YEA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_8ciepJK6EemordI8xlfdrg" property="_8cieopK6EemordI8xlfdrg" state="_L3wroPDjEemTusvAb35YEA" typeName="Microsoft SQL Server">
    <connection href="LocalMySQL_0.1.item#_8ccYAJK6EemordI8xlfdrg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
