<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vtBqozPSEeq1kNCpOoGw8w" id="_naf6wKQsEeuccNuGF4gqjA" label="RLW-WSV-DW_Talend_Certify" version="0.1" statusCode="" item="_vtBqpTPSEeq1kNCpOoGw8w" displayName="RLW-WSV-DW_Talend_Certify">
    <author href="../../talend.project#_QT1dMHgNEeqybKPH72TmiQ"/>
    <additionalProperties xmi:id="_vtMpwDPSEeq1kNCpOoGw8w" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_vtNQ0DPSEeq1kNCpOoGw8w" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_vtNQ0TPSEeq1kNCpOoGw8w" key="created_date" value="2021-04-23T08:08:29.607-0400"/>
    <additionalProperties xmi:id="_vtNQ0jPSEeq1kNCpOoGw8w" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_vtNQ0zPSEeq1kNCpOoGw8w" key="modified_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_vtNQ1DPSEeq1kNCpOoGw8w" key="modified_date" value="2021-07-15T15:36:15.160-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_naprwKQsEeuccNuGF4gqjA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_vtBqpTPSEeq1kNCpOoGw8w" property="_vtBqozPSEeq1kNCpOoGw8w" state="_naprwKQsEeuccNuGF4gqjA" typeName="Microsoft SQL Server">
    <connection href="RLW-WSV-DW_Talend_Certify_0.1.item#_nbkRwKQsEeuccNuGF4gqjA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
