<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5v-36yWEEemu1-TMOgRJow" id="_5v-36iWEEemu1-TMOgRJow" label="ParAccelRollback" version="0.1" item="_5v-37SWEEemu1-TMOgRJow">
    <author href="../../../talend.project#_40jxcSWEEemu1-TMOgRJow"/>
    <additionalProperties xmi:id="_5wIB0CWEEemu1-TMOgRJow" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_5wIB0SWEEemu1-TMOgRJow" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5wIB0iWEEemu1-TMOgRJow" key="created_date" value="2019-01-31T12:20:35.309-0600"/>
    <additionalProperties xmi:id="_5wIB0yWEEemu1-TMOgRJow" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_5wIB1CWEEemu1-TMOgRJow" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5wIB1SWEEemu1-TMOgRJow" key="modified_date" value="2019-01-31T12:20:35.309-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5v-37CWEEemu1-TMOgRJow" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5v-37SWEEemu1-TMOgRJow" property="_5v-36yWEEemu1-TMOgRJow" state="_5v-37CWEEemu1-TMOgRJow" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
