<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_PwKxkiWFEemu1-TMOgRJow" id="_PwKxkSWFEemu1-TMOgRJow" label="Date_MM_DD_YYYY" purpose="match 12/25/2007|||11-07-1517" description="This regular expressions matches dates in the format MM/DD/YYYY where MM can be 01 to 12, DD can be 01 to 31 and YYYY is always 4 digits long." version="0.1" statusCode="Draft" item="_PwKxlCWFEemu1-TMOgRJow" displayName="Date MM DD YYYY">
    <author href="../../../../talend.project#_40jxcSWEEemu1-TMOgRJow"/>
    <additionalProperties xmi:id="_PwT7gCWFEemu1-TMOgRJow" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_PwT7gSWFEemu1-TMOgRJow" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PwT7giWFEemu1-TMOgRJow" key="created_date" value="2019-01-31T12:23:02.968-0600"/>
    <additionalProperties xmi:id="_PwT7gyWFEemu1-TMOgRJow" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_PwT7hCWFEemu1-TMOgRJow" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PwT7hSWFEemu1-TMOgRJow" key="modified_date" value="2019-01-31T12:23:02.968-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PwKxkyWFEemu1-TMOgRJow" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_PwKxlCWFEemu1-TMOgRJow" property="_PwKxkiWFEemu1-TMOgRJow" state="_PwKxkyWFEemu1-TMOgRJow" filename="Date_MM_DD_YYYY_0.1.pattern">
    <pattern href="Date_MM_DD_YYYY_0.1.pattern#_pX0T4IyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
