<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kY3H8ionEemvsZCfwcTh8A" id="_kY3H8SonEemvsZCfwcTh8A" label="Swedish_Personal_Nr__Personnummer_" purpose="791231-1234" description="Simple regex for the Swedish personal number. It's in the form: YYMMDD-xxxx where xxxx is an arbitrary number from 0000-9999." version="0.1" statusCode="Draft" item="_kY3H9ConEemvsZCfwcTh8A" displayName="Swedish Personal Nr (Personnummer)">
    <author href="../../../../talend.project#_muGxECizEemH1aCnTmXUeg"/>
    <additionalProperties xmi:id="_kY3H9SonEemvsZCfwcTh8A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_kY3H9ionEemvsZCfwcTh8A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kY3H9yonEemvsZCfwcTh8A" key="created_date" value="2019-02-06T09:55:04.559-0600"/>
    <additionalProperties xmi:id="_kY3H-ConEemvsZCfwcTh8A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_kY3H-SonEemvsZCfwcTh8A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kY3H-ionEemvsZCfwcTh8A" key="modified_date" value="2019-02-06T09:55:04.559-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kY3H8yonEemvsZCfwcTh8A" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_kY3H9ConEemvsZCfwcTh8A" property="_kY3H8ionEemvsZCfwcTh8A" state="_kY3H8yonEemvsZCfwcTh8A" filename="Swedish_Personal_Nr__Personnummer__0.1.pattern">
    <pattern href="Swedish_Personal_Nr__Personnummer__0.1.pattern#_07nrEIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
