<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NWHbUx3BEemAOMXQCctiTQ" id="_NWHbUh3BEemAOMXQCctiTQ" label="Regular_Expression_Matching" purpose="evaluate the number of records that match a regular pattern" description="counts the number of records matching the given pattern against the number of records that do not match the given pattern" version="0.1" statusCode="development" item="_NWHbVR3BEemAOMXQCctiTQ" displayName="Regular Expression Matching">
    <author href="../../../../talend.project#_kJVAUB20EemU__XaxW6cUA"/>
    <additionalProperties xmi:id="_NWHbVh3BEemAOMXQCctiTQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_NWHbVx3BEemAOMXQCctiTQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NWHbWB3BEemAOMXQCctiTQ" key="created_date" value="2019-01-21T15:12:07.301-0600"/>
    <additionalProperties xmi:id="_NWHbWR3BEemAOMXQCctiTQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_NWHbWh3BEemAOMXQCctiTQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NWHbWx3BEemAOMXQCctiTQ" key="modified_date" value="2019-01-21T15:12:07.301-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NWHbVB3BEemAOMXQCctiTQ" path="System Indicators/Pattern Matching"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_NWHbVR3BEemAOMXQCctiTQ" property="_NWHbUx3BEemAOMXQCctiTQ" state="_NWHbVB3BEemAOMXQCctiTQ" filename="Regular_Expression_Matching_0.1.definition">
    <indicatorDefinition href="Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
