<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rpv3oL-ZEeqX3tPi-yGJRw" id="_XvGG4PChEeudI5CalKjNRg" label="Marvin_Warroad_Export" purpose="Export Marvin Warroad files to FTP Server" description="Export Marvin Warroad files from \\rlw-wsv-app16  to FTPS Server" version="0.1" statusCode="" item="_rpv3or-ZEeqX3tPi-yGJRw" displayName="Marvin_Warroad_Export">
    <author href="../../../talend.project#_QT1dMHgNEeqybKPH72TmiQ"/>
    <additionalProperties xmi:id="_rqDZoL-ZEeqX3tPi-yGJRw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rqDZob-ZEeqX3tPi-yGJRw" key="created_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_rqDZor-ZEeqX3tPi-yGJRw" key="created_date" value="2021-07-29T15:15:43.934-0400"/>
    <additionalProperties xmi:id="_rqDZo7-ZEeqX3tPi-yGJRw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rqDZpL-ZEeqX3tPi-yGJRw" key="modified_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_rqDZpb-ZEeqX3tPi-yGJRw" key="modified_date" value="2022-09-26T11:48:51.430-0400"/>
    <additionalProperties xmi:id="_Ru-54IZ6Eeu2qtWRJFLPBQ" key="withImage" value="true"/>
    <additionalProperties xmi:id="_kbgRETtdEe2sfaao4iaQ-g" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_kbgREjtdEe2sfaao4iaQ-g" key="import_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_kbgREztdEe2sfaao4iaQ-g" key="import_date" value="2022-09-23T12:34:18.111-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m92R4DtdEe2sfaao4iaQ-g" path="ZZZ_RETIRED_CODE/Marvin"/>
  <TalendProperties:ProcessItem xmi:id="_rpv3or-ZEeqX3tPi-yGJRw" property="_rpv3oL-ZEeqX3tPi-yGJRw" state="_m92R4DtdEe2sfaao4iaQ-g">
    <process href="Marvin_Warroad_Export_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
