<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tD9y8B4MEeutaqh8PviFWg" id="_H-r3ADgPEeyx0M0d1zIyCA" label="Marvin_Epicor_Outgoing" version="0.1" statusCode="" item="_tD-aAB4MEeutaqh8PviFWg" displayName="Marvin_Epicor_Outgoing">
    <author href="../../../talend.project#_V0TzMEibEeyf5-qYwNc1oQ"/>
    <additionalProperties xmi:id="_tETKIB4MEeutaqh8PviFWg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_tETKIR4MEeutaqh8PviFWg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_tETKIh4MEeutaqh8PviFWg" key="created_date" value="2021-10-28T12:50:15.543-0400"/>
    <additionalProperties xmi:id="_tETKIx4MEeutaqh8PviFWg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_tETKJB4MEeutaqh8PviFWg" key="modified_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_tETKJR4MEeutaqh8PviFWg" key="modified_date" value="2022-09-26T11:48:51.386-0400"/>
    <additionalProperties xmi:id="_m62AwGcXEeuqM9iGzxe0Ow" key="withImage" value="true"/>
    <additionalProperties xmi:id="_kbfqUjtdEe2sfaao4iaQ-g" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_kbfqUztdEe2sfaao4iaQ-g" key="import_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_kbfqVDtdEe2sfaao4iaQ-g" key="import_date" value="2022-09-23T12:34:18.110-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m5ZPsDtdEe2sfaao4iaQ-g" path="ZZZ_RETIRED_CODE/Marvin"/>
  <TalendProperties:ProcessItem xmi:id="_tD-aAB4MEeutaqh8PviFWg" property="_tD9y8B4MEeutaqh8PviFWg" state="_m5ZPsDtdEe2sfaao4iaQ-g">
    <process href="Marvin_Epicor_Outgoing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
