<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_k676QionEemvsZCfwcTh8A" id="_k676QSonEemvsZCfwcTh8A" label="Uppercased_Single_Word" purpose="identify words in uppercase" description="Will match when all characters of a word are uppercased. For example, &quot;AXEL&quot;, &quot;STREET&quot; will match.&#xA;But &quot;31&quot;, &quot;JOHN DOE&quot;, &quot;3RD FLOOR&quot;, &quot;street&quot; will not match." version="0.1" statusCode="Draft" item="_k676RConEemvsZCfwcTh8A" displayName="Uppercased Single Word">
    <author href="../../../../talend.project#_muGxECizEemH1aCnTmXUeg"/>
    <additionalProperties xmi:id="_k7FrQConEemvsZCfwcTh8A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_k7FrQSonEemvsZCfwcTh8A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_k7FrQionEemvsZCfwcTh8A" key="created_date" value="2019-02-06T09:55:08.148-0600"/>
    <additionalProperties xmi:id="_k7FrQyonEemvsZCfwcTh8A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_k7FrRConEemvsZCfwcTh8A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_k7FrRSonEemvsZCfwcTh8A" key="modified_date" value="2019-02-06T09:55:08.148-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k676QyonEemvsZCfwcTh8A" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_k676RConEemvsZCfwcTh8A" property="_k676QionEemvsZCfwcTh8A" state="_k676QyonEemvsZCfwcTh8A" filename="Uppercased_Single_Word_0.1.pattern">
    <pattern href="Uppercased_Single_Word_0.1.pattern#_FyTwIHnTEd2weu9skTiCqA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
