<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x1mNQGJzEe6QMbU-rxs2hQ" id="_JrspIGQIEe6QMbU-rxs2hQ" label="job_dynamic_schema_positional" version="0.1" statusCode="" item="_x1m0UGJzEe6QMbU-rxs2hQ" displayName="job_dynamic_schema_positional">
    <author href="../../../../talend.project#_3M8vgPsEEe2RG51nkZ4MTw"/>
    <additionalProperties xmi:id="_x1uJEGJzEe6QMbU-rxs2hQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_x1uJEWJzEe6QMbU-rxs2hQ" key="created_product_version" value="8.0.1.20230515_1349-patch"/>
    <additionalProperties xmi:id="_x1uJEmJzEe6QMbU-rxs2hQ" key="created_date" value="2023-10-06T00:21:06.768-0500"/>
    <additionalProperties xmi:id="_x1uJE2JzEe6QMbU-rxs2hQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_x1uJFGJzEe6QMbU-rxs2hQ" key="modified_product_version" value="7.3.1.20230130_1146-patch"/>
    <additionalProperties xmi:id="_x1uJFWJzEe6QMbU-rxs2hQ" key="modified_date" value="2023-10-09T10:41:59.398-0400"/>
    <additionalProperties xmi:id="_F5HaoGRQEe6bEKBrOk1oKQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_F5HaoWRQEe6bEKBrOk1oKQ" key="import_product_version" value="8.0.1.20230515_1349-patch"/>
    <additionalProperties xmi:id="_F5HaomRQEe6bEKBrOk1oKQ" key="import_date" value="2023-10-06T09:56:05.066-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F5NhQGRQEe6bEKBrOk1oKQ" path="AlexTest/PlayThings/Tej"/>
  <TalendProperties:ProcessItem xmi:id="_x1m0UGJzEe6QMbU-rxs2hQ" property="_x1mNQGJzEe6QMbU-rxs2hQ" state="_F5NhQGRQEe6bEKBrOk1oKQ">
    <process href="job_dynamic_schema_positional_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
