<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tGrIkHVgEey8OMYKWKqTdQ" id="_tGp6cHVgEey8OMYKWKqTdQ" label="OracleAPIJoblet" purpose="Execute Oracle APIs" description="This joblet is a general purpose joblet to execute an Oracle API" version="0.2" statusCode="" item="_tGrIknVgEey8OMYKWKqTdQ" displayName="OracleAPIJoblet">
    <author href="../../../talend.project#_V0TzMEibEeyf5-qYwNc1oQ"/>
    <additionalProperties xmi:id="_tHirQHVgEey8OMYKWKqTdQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_tHirQXVgEey8OMYKWKqTdQ" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_tHirQnVgEey8OMYKWKqTdQ" key="created_date" value="2022-01-14T12:37:54.676-0500"/>
    <additionalProperties xmi:id="_tHirQ3VgEey8OMYKWKqTdQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_tHirRHVgEey8OMYKWKqTdQ" key="modified_product_version" value="7.3.1.20220304_0607-patch"/>
    <additionalProperties xmi:id="_tHirRXVgEey8OMYKWKqTdQ" key="modified_date" value="2022-07-08T09:17:07.050-0400"/>
    <additionalProperties xmi:id="_bntC0An2Ee25X6r0wT32hA" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_bntC0Qn2Ee25X6r0wT32hA" key="import_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_bntC0gn2Ee25X6r0wT32hA" key="import_date" value="2022-09-23T12:34:18.112-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lBDOADtdEe2sfaao4iaQ-g" path="QuanexJoblets/OracleAPIJoblets"/>
  <TalendProperties:JobletProcessItem xmi:id="_tGrIknVgEey8OMYKWKqTdQ" property="_tGrIkHVgEey8OMYKWKqTdQ" state="_lBDOADtdEe2sfaao4iaQ-g">
    <jobletProcess href="OracleAPIJoblet_0.2.item#/0"/>
    <icon href="OracleAPIJoblet_0.2.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
