<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_PbJj0iWFEemu1-TMOgRJow" id="_PbJj0SWFEemu1-TMOgRJow" label="Sum" purpose="evaluate the sum of the records" description="sums all the records" version="0.1" statusCode="development" item="_PbJj1CWFEemu1-TMOgRJow" displayName="Sum">
    <author href="../../../../talend.project#_40jxcSWEEemu1-TMOgRJow"/>
    <additionalProperties xmi:id="_PbJj1SWFEemu1-TMOgRJow" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_PbJj1iWFEemu1-TMOgRJow" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PbJj1yWFEemu1-TMOgRJow" key="created_date" value="2019-01-31T12:23:00.749-0600"/>
    <additionalProperties xmi:id="_PbJj2CWFEemu1-TMOgRJow" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_PbJj2SWFEemu1-TMOgRJow" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PbJj2iWFEemu1-TMOgRJow" key="modified_date" value="2019-01-31T12:23:00.749-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PbJj0yWFEemu1-TMOgRJow" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_PbJj1CWFEemu1-TMOgRJow" property="_PbJj0iWFEemu1-TMOgRJow" state="_PbJj0yWFEemu1-TMOgRJow" filename="Sum_0.1.definition">
    <indicatorDefinition href="Sum_0.1.definition#_ccJgAhF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
