<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_j3oqMionEemvsZCfwcTh8A" id="_j3oqMSonEemvsZCfwcTh8A" label="Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_j3oqNConEemvsZCfwcTh8A" displayName="Multiple Column Frequency Table">
    <author href="../../../../talend.project#_muGxECizEemH1aCnTmXUeg"/>
    <additionalProperties xmi:id="_j3p4UConEemvsZCfwcTh8A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_j3p4USonEemvsZCfwcTh8A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_j3p4UionEemvsZCfwcTh8A" key="created_date" value="2019-02-06T09:55:01.077-0600"/>
    <additionalProperties xmi:id="_j3p4UyonEemvsZCfwcTh8A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_j3p4VConEemvsZCfwcTh8A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_j3p4VSonEemvsZCfwcTh8A" key="modified_date" value="2019-02-06T09:55:01.077-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j3oqMyonEemvsZCfwcTh8A" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_j3oqNConEemvsZCfwcTh8A" property="_j3oqMionEemvsZCfwcTh8A" state="_j3oqMyonEemvsZCfwcTh8A" filename="Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Frequency_Table_0.1.definition#_10gx4JxcEd2YicTszQEJLA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
