<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4l0VAHDqEemkiLyWSVE52A" id="_4lgzAHDqEemkiLyWSVE52A" label="FinancialAnalysis" purpose="get data from E21" description="to Financial Analysis database and update nightly" version="0.1" statusCode="" item="_4l0VAnDqEemkiLyWSVE52A" displayName="FinancialAnalysis">
    <author href="../../../../talend.project#_tf-tUkD4EemBiN619jmmsA"/>
    <additionalProperties xmi:id="_4mtF0HDqEemkiLyWSVE52A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4mtF0XDqEemkiLyWSVE52A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4mtF0nDqEemkiLyWSVE52A" key="created_date" value="2019-05-07T12:09:33.485-0500"/>
    <additionalProperties xmi:id="_4mtF03DqEemkiLyWSVE52A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4mtF1HDqEemkiLyWSVE52A" key="modified_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_4mtF1XDqEemkiLyWSVE52A" key="modified_date" value="2022-09-27T10:37:57.755-0400"/>
    <additionalProperties xmi:id="_gTiy4HJpEemk-qPdJUUdYw" key="withImage" value="true"/>
    <additionalProperties xmi:id="_qcakAvDnEema6Y66Vx6V8w" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_qcakA_DnEema6Y66Vx6V8w" key="import_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_qcakBPDnEema6Y66Vx6V8w" key="import_date" value="2022-09-23T12:34:18.110-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nNeCQDtdEe2sfaao4iaQ-g" path="ZZZ_RETIRED_CODE/OLD_KeepingJustInCase/Flat_files"/>
  <TalendProperties:ProcessItem xmi:id="_4l0VAnDqEemkiLyWSVE52A" property="_4l0VAHDqEemkiLyWSVE52A" state="_nNeCQDtdEe2sfaao4iaQ-g">
    <process href="FinancialAnalysis_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
