<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_k2dp8ionEemvsZCfwcTh8A" id="_k2dp8SonEemvsZCfwcTh8A" label="US_State_Codes" purpose="Check the validity of Belgian postal codes." description="matches US state codes such as AK, AL, AR, ..." version="0.1" statusCode="Draft" item="_k2dp9ConEemvsZCfwcTh8A" displayName="US State Codes">
    <author href="../../../../talend.project#_muGxECizEemH1aCnTmXUeg"/>
    <additionalProperties xmi:id="_k2dp9SonEemvsZCfwcTh8A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_k2dp9ionEemvsZCfwcTh8A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_k2dp9yonEemvsZCfwcTh8A" key="created_date" value="2019-02-06T09:55:07.663-0600"/>
    <additionalProperties xmi:id="_k2dp-ConEemvsZCfwcTh8A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_k2dp-SonEemvsZCfwcTh8A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_k2dp-ionEemvsZCfwcTh8A" key="modified_date" value="2019-02-06T09:55:07.663-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k2dp8yonEemvsZCfwcTh8A" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_k2dp9ConEemvsZCfwcTh8A" property="_k2dp8ionEemvsZCfwcTh8A" state="_k2dp8yonEemvsZCfwcTh8A" filename="US_State_Codes_0.1.pattern">
    <pattern href="US_State_Codes_0.1.pattern#_pWgP8LkgEeSVYtNTxh_-xg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
