<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_k2A-AionEemvsZCfwcTh8A" id="_k2A-ASonEemvsZCfwcTh8A" label="US_Zipcode_Validation" purpose="matches only if 5 numerics are presentnot matches if less than 5 numerics" description="Zipcode should be of 5 numerics" version="0.1" statusCode="Draft" item="_k2A-BConEemvsZCfwcTh8A" displayName="US Zipcode Validation">
    <author href="../../../../talend.project#_muGxECizEemH1aCnTmXUeg"/>
    <additionalProperties xmi:id="_k2KvAConEemvsZCfwcTh8A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_k2KvASonEemvsZCfwcTh8A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_k2KvAionEemvsZCfwcTh8A" key="created_date" value="2019-02-06T09:55:07.632-0600"/>
    <additionalProperties xmi:id="_k2KvAyonEemvsZCfwcTh8A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_k2KvBConEemvsZCfwcTh8A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_k2KvBSonEemvsZCfwcTh8A" key="modified_date" value="2019-02-06T09:55:07.632-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k2A-AyonEemvsZCfwcTh8A" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_k2A-BConEemvsZCfwcTh8A" property="_k2A-AionEemvsZCfwcTh8A" state="_k2A-AyonEemvsZCfwcTh8A" filename="US_Zipcode_Validation_0.1.pattern">
    <pattern href="US_Zipcode_Validation_0.1.pattern#_n2tqUIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
