<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_k3tnIionEemvsZCfwcTh8A" id="_k3tnISonEemvsZCfwcTh8A" label="Valid_UK_Post_Codes_Upper_and_Lower_Case" purpose="SW112LE | SW11 2LE | sw112le12CR0LE | 12CR 0LE | SWLE05" description="Matches valid UK post codes in both upper and lower case, allowing for one or zero spaces between outcode and incodes." version="0.1" statusCode="Draft" item="_k3tnJConEemvsZCfwcTh8A" displayName="Valid UK Post Codes Upper and Lower Case">
    <author href="../../../../talend.project#_muGxECizEemH1aCnTmXUeg"/>
    <additionalProperties xmi:id="_k34mQConEemvsZCfwcTh8A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_k35NUConEemvsZCfwcTh8A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_k35NUSonEemvsZCfwcTh8A" key="created_date" value="2019-02-06T09:55:07.812-0600"/>
    <additionalProperties xmi:id="_k35NUionEemvsZCfwcTh8A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_k35NUyonEemvsZCfwcTh8A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_k35NVConEemvsZCfwcTh8A" key="modified_date" value="2019-02-06T09:55:07.812-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k3tnIyonEemvsZCfwcTh8A" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_k3tnJConEemvsZCfwcTh8A" property="_k3tnIionEemvsZCfwcTh8A" state="_k3tnIyonEemvsZCfwcTh8A" filename="Valid_UK_Post_Codes_Upper_and_Lower_Case_0.1.pattern">
    <pattern href="Valid_UK_Post_Codes_Upper_and_Lower_Case_0.1.pattern#_fi29wIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
