<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m1aS-yizEemH1aCnTmXUeg" id="_m1aS-iizEemH1aCnTmXUeg" label="NetezzaFilterColumns" version="0.1" item="_m1aS_SizEemH1aCnTmXUeg">
    <author href="../../../talend.project#_muGxECizEemH1aCnTmXUeg"/>
    <additionalProperties xmi:id="_m1aS_iizEemH1aCnTmXUeg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_m1aS_yizEemH1aCnTmXUeg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_m1aTACizEemH1aCnTmXUeg" key="created_date" value="2019-02-04T13:32:28.191-0600"/>
    <additionalProperties xmi:id="_m1aTASizEemH1aCnTmXUeg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_m1aTAiizEemH1aCnTmXUeg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_m1kD8CizEemH1aCnTmXUeg" key="modified_date" value="2019-02-04T13:32:28.191-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m1aS_CizEemH1aCnTmXUeg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m1aS_SizEemH1aCnTmXUeg" property="_m1aS-yizEemH1aCnTmXUeg" state="_m1aS_CizEemH1aCnTmXUeg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
