<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_odIG4Bs6EemxHNeTDZTtzQ" id="_odD1cBs6EemxHNeTDZTtzQ" label="FilterColumns" version="0.1" item="_odIG4hs6EemxHNeTDZTtzQ">
    <author href="../../../talend.project#_kaUYwBs6EemxHNeTDZTtzQ"/>
    <additionalProperties xmi:id="_odJVABs6EemxHNeTDZTtzQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_odJVARs6EemxHNeTDZTtzQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_odJVAhs6EemxHNeTDZTtzQ" key="created_date" value="2019-01-18T10:03:44.848-0600"/>
    <additionalProperties xmi:id="_odJVAxs6EemxHNeTDZTtzQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_odJVBBs6EemxHNeTDZTtzQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_odJVBRs6EemxHNeTDZTtzQ" key="modified_date" value="2019-01-18T10:03:44.848-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_odIG4Rs6EemxHNeTDZTtzQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_odIG4hs6EemxHNeTDZTtzQ" property="_odIG4Bs6EemxHNeTDZTtzQ" state="_odIG4Rs6EemxHNeTDZTtzQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
