<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rwW2wPKuEeqh6fqG-ZUAtg" id="_go-TgFXTEeu_zLvUZr-2vQ" label="Load_GL_Richmond" purpose="Full Load of GeneralLedger, on RLW-WSV-DW" description="Full Load of GeneralLedger, on RLW-WSV-DW" version="0.1" statusCode="" item="_rwXd0PKuEeqh6fqG-ZUAtg" displayName="Load_GL_Richmond">
    <author href="../../../talend.project#_QT1dMHgNEeqybKPH72TmiQ"/>
    <additionalProperties xmi:id="_rxKvEPKuEeqh6fqG-ZUAtg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rxKvEfKuEeqh6fqG-ZUAtg" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_rxKvEvKuEeqh6fqG-ZUAtg" key="created_date" value="2021-01-13T14:14:08.365-0500"/>
    <additionalProperties xmi:id="_rxKvE_KuEeqh6fqG-ZUAtg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rxKvFPKuEeqh6fqG-ZUAtg" key="modified_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_rxKvFfKuEeqh6fqG-ZUAtg" key="modified_date" value="2022-09-27T10:42:11.597-0400"/>
    <additionalProperties xmi:id="_YgjOcPK4Eeqh6fqG-ZUAtg" key="withImage" value="true"/>
    <additionalProperties xmi:id="_kbg4MztdEe2sfaao4iaQ-g" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_kbg4NDtdEe2sfaao4iaQ-g" key="import_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_kbg4NTtdEe2sfaao4iaQ-g" key="import_date" value="2022-09-23T12:34:18.112-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oHSmMDtdEe2sfaao4iaQ-g" path="ZZZ_RETIRED_CODE/OneStreamAnalytics"/>
  <TalendProperties:ProcessItem xmi:id="_rwXd0PKuEeqh6fqG-ZUAtg" property="_rwW2wPKuEeqh6fqG-ZUAtg" state="_oHSmMDtdEe2sfaao4iaQ-g">
    <process href="Load_GL_Richmond_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
