<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rwW2wPKuEeqh6fqG-ZUAtg" id="_JAm7YI8IEeuSiIq6SqBzpQ" label="Load_GL_Chatsworth_PROD" purpose="Full Load of GeneralLedger, on RLW-WSV-DW" description="Full Load of GeneralLedger, on RLW-WSV-DW" version="0.2" statusCode="" item="_rwXd0PKuEeqh6fqG-ZUAtg" displayName="Load_GL_Chatsworth_PROD">
    <author href="../../../talend.project#_QT1dMHgNEeqybKPH72TmiQ"/>
    <additionalProperties xmi:id="_rxKvEPKuEeqh6fqG-ZUAtg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rxKvEfKuEeqh6fqG-ZUAtg" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_rxKvEvKuEeqh6fqG-ZUAtg" key="created_date" value="2021-03-27T10:24:29.325-0400"/>
    <additionalProperties xmi:id="_rxKvE_KuEeqh6fqG-ZUAtg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rxKvFPKuEeqh6fqG-ZUAtg" key="modified_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_rxKvFfKuEeqh6fqG-ZUAtg" key="modified_date" value="2022-09-27T10:42:11.445-0400"/>
    <additionalProperties xmi:id="_YgjOcPK4Eeqh6fqG-ZUAtg" key="withImage" value="true"/>
    <additionalProperties xmi:id="_kbg4wztdEe2sfaao4iaQ-g" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_kbg4xDtdEe2sfaao4iaQ-g" key="import_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_kbg4xTtdEe2sfaao4iaQ-g" key="import_date" value="2022-09-23T12:34:18.112-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n35fUDtdEe2sfaao4iaQ-g" path="ZZZ_RETIRED_CODE/OneStreamAnalytics"/>
  <TalendProperties:ProcessItem xmi:id="_rwXd0PKuEeqh6fqG-ZUAtg" property="_rwW2wPKuEeqh6fqG-ZUAtg" state="_n35fUDtdEe2sfaao4iaQ-g">
    <process href="Load_GL_Chatsworth_PROD_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
