<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UdyKUIp0EeyGRs7DDTyl-g" id="_UdtR0Ip0EeyGRs7DDTyl-g" label="BillTest_EBS" purpose="Test formatting job" description="Just a test to get component size to be consistent" version="0.1" statusCode="" item="_UdyKUop0EeyGRs7DDTyl-g" displayName="BillTest_EBS">
    <author href="../../../talend.project#_V0TzMEibEeyf5-qYwNc1oQ"/>
    <additionalProperties xmi:id="_UehKIIp0EeyGRs7DDTyl-g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_UehKIYp0EeyGRs7DDTyl-g" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_UehKIop0EeyGRs7DDTyl-g" key="created_date" value="2022-02-10T08:21:13.666-0500"/>
    <additionalProperties xmi:id="_UehKI4p0EeyGRs7DDTyl-g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_UehKJIp0EeyGRs7DDTyl-g" key="modified_product_version" value="7.3.1.20220304_0607-patch"/>
    <additionalProperties xmi:id="_UehKJYp0EeyGRs7DDTyl-g" key="modified_date" value="2022-07-08T08:12:26.334-0400"/>
    <additionalProperties xmi:id="_kbgR1ztdEe2sfaao4iaQ-g" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_kbgR2DtdEe2sfaao4iaQ-g" key="import_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_kbgR2TtdEe2sfaao4iaQ-g" key="import_date" value="2022-09-23T12:34:18.111-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l2oyMDtdEe2sfaao4iaQ-g" path="BillTest2/SupplyChainAPI"/>
  <TalendProperties:ProcessItem xmi:id="_UdyKUop0EeyGRs7DDTyl-g" property="_UdyKUIp0EeyGRs7DDTyl-g" state="_l2oyMDtdEe2sfaao4iaQ-g">
    <process href="BillTest_EBS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
