<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tD9y8B4MEeutaqh8PviFWg" id="_gRxekInsEeyS4ane4d4gXw" label="EBS_to_SCP_Targeted" version="0.1" statusCode="" item="_tD-aAB4MEeutaqh8PviFWg" displayName="EBS_to_SCP_Targeted">
    <author href="../../../talend.project#_V0TzMEibEeyf5-qYwNc1oQ"/>
    <additionalProperties xmi:id="_tETKIB4MEeutaqh8PviFWg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_tETKIR4MEeutaqh8PviFWg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_tETKIh4MEeutaqh8PviFWg" key="created_date" value="2022-02-09T16:09:01.378-0500"/>
    <additionalProperties xmi:id="_tETKIx4MEeutaqh8PviFWg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_tETKJB4MEeutaqh8PviFWg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_tETKJR4MEeutaqh8PviFWg" key="modified_date" value="2022-02-09T16:35:51.312-0500"/>
    <additionalProperties xmi:id="_PaDPgJhlEeubwKorZI88Sg" key="withImage" value="true"/>
    <additionalProperties xmi:id="_kbgRNTtdEe2sfaao4iaQ-g" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_kbgRNjtdEe2sfaao4iaQ-g" key="import_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_kbgRNztdEe2sfaao4iaQ-g" key="import_date" value="2022-09-23T12:34:18.111-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l5X9IDtdEe2sfaao4iaQ-g" path="BillTest2/SupplyChainAPI"/>
  <TalendProperties:ProcessItem xmi:id="_tD-aAB4MEeutaqh8PviFWg" property="_tD9y8B4MEeutaqh8PviFWg" state="_l5X9IDtdEe2sfaao4iaQ-g">
    <process href="EBS_to_SCP_Targeted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
