<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_QDiZgiWFEemu1-TMOgRJow" id="_QDiZgSWFEemu1-TMOgRJow" label="Demo_DQ_Rule" purpose="demo" description="demo" version="0.1" statusCode="Draft" item="_QDiZhCWFEemu1-TMOgRJow" displayName="Demo DQ Rule">
    <author href="../../../talend.project#_40jxcSWEEemu1-TMOgRJow"/>
    <additionalProperties xmi:id="_QDiZhSWFEemu1-TMOgRJow" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_QDiZhiWFEemu1-TMOgRJow" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QDiZhyWFEemu1-TMOgRJow" key="created_date" value="2019-01-31T12:23:04.984-0600"/>
    <additionalProperties xmi:id="_QDiZiCWFEemu1-TMOgRJow" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_QDiZiSWFEemu1-TMOgRJow" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QDiZiiWFEemu1-TMOgRJow" key="modified_date" value="2019-01-31T12:23:04.984-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QDiZgyWFEemu1-TMOgRJow" path=""/>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="_QDiZhCWFEemu1-TMOgRJow" property="_QDiZgiWFEemu1-TMOgRJow" state="_QDiZgyWFEemu1-TMOgRJow" filename="Demo_DQ_Rule_0.1.rules">
    <dqrule href="Demo_DQ_Rule_0.1.rules#_hXIKcA-ZEd6qupbF9NyF4w"/>
  </dataquality.properties:TDQBusinessRuleItem>
</xmi:XMI>
