<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_OFRkgkD5EemBiN619jmmsA" id="_OFRkgUD5EemBiN619jmmsA" label="Website_validation" purpose="http://www.website.com" description="This will validate most legal websites, including ftp." version="0.1" statusCode="Draft" item="_OFRkhED5EemBiN619jmmsA" displayName="Website validation">
    <author href="../../../../talend.project#_tf-tUkD4EemBiN619jmmsA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OFRkg0D5EemBiN619jmmsA" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_OFRkhED5EemBiN619jmmsA" property="_OFRkgkD5EemBiN619jmmsA" state="_OFRkg0D5EemBiN619jmmsA" filename="Website_validation_0.1.pattern">
    <pattern href="Website_validation_0.1.pattern#_0_J_4IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
