<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bTYFMJB9EeqKXMnHGMoCDA" id="_IvoOwAxVEe25ULUtta7e_g" label="Load_ARCube_Test" purpose="Load Adage AR Data to DW" description="Load Adage AR Data to DW" version="0.1" statusCode="" item="_bTYFMpB9EeqKXMnHGMoCDA" displayName="Load_ARCube_Test">
    <author href="../../talend.project#_V0TzMEibEeyf5-qYwNc1oQ"/>
    <additionalProperties xmi:id="_bTrAIJB9EeqKXMnHGMoCDA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_bTrAIZB9EeqKXMnHGMoCDA" key="created_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_bTrAIpB9EeqKXMnHGMoCDA" key="created_date" value="2022-07-25T16:05:31.990-0400"/>
    <additionalProperties xmi:id="_bTrAI5B9EeqKXMnHGMoCDA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_bTrAJJB9EeqKXMnHGMoCDA" key="modified_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_bTrAJZB9EeqKXMnHGMoCDA" key="modified_date" value="2022-07-26T08:51:29.546-0400"/>
    <additionalProperties xmi:id="_G-HCoJRWEeq1h8ipNsGJmA" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IwQg4AxVEe25ULUtta7e_g" path="ARCube"/>
  <TalendProperties:ProcessItem xmi:id="_bTYFMpB9EeqKXMnHGMoCDA" property="_bTYFMJB9EeqKXMnHGMoCDA" state="_IwQg4AxVEe25ULUtta7e_g">
    <process href="Load_ARCube_Test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
