<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Pxp_UiWFEemu1-TMOgRJow" id="_Pxp_USWFEemu1-TMOgRJow" label="Hex_Color_Codes" purpose="Check hex codes used for HTML or CSS" description="Matches valid 3 or 6 character hex codes used for HTML or CSS.&#xA;Matches fff | #990000 | #cc3366 | #AAAAAA&#xA;Non-Matches #5555 | #ZJK000 | CDCDCDCD" version="0.1" statusCode="Production" item="_Pxp_VCWFEemu1-TMOgRJow" displayName="Hex Color Codes">
    <author href="../../../../talend.project#_40jxcSWEEemu1-TMOgRJow"/>
    <additionalProperties xmi:id="_Pxp_VSWFEemu1-TMOgRJow" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Pxp_ViWFEemu1-TMOgRJow" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Pxp_VyWFEemu1-TMOgRJow" key="created_date" value="2019-01-31T12:23:03.109-0600"/>
    <additionalProperties xmi:id="_Pxp_WCWFEemu1-TMOgRJow" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Pxp_WSWFEemu1-TMOgRJow" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Pxp_WiWFEemu1-TMOgRJow" key="modified_date" value="2019-01-31T12:23:03.109-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pxp_UyWFEemu1-TMOgRJow" path="Regex/color"/>
  <dataquality.properties:TDQPatternItem xmi:id="_Pxp_VCWFEemu1-TMOgRJow" property="_Pxp_UiWFEemu1-TMOgRJow" state="_Pxp_UyWFEemu1-TMOgRJow" filename="Hex_Color_Codes_0.1.pattern">
    <pattern href="Hex_Color_Codes_0.1.pattern#_ly9QgcBQEd2Zap05uF3mKA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
