<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_IK7H0nysEeGbyKI3iAQjvg" id="_IK7H0HysEeGbyKI3iAQjvg" label="spaghetti" creationDate="2012-04-02T18:10:52.237+0800" modificationDate="2012-04-16T15:26:19.146+0800" version="0.1" item="_IK7H1HysEeGbyKI3iAQjvg" displayName="spaghetti">
    <author href="../../talend.project#_0Y_TwHpNEeGoX9kF-eVo4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IK7H03ysEeGbyKI3iAQjvg" path=""/>
  <mdmproperties:WSResourceItem xmi:id="_IK7H1HysEeGbyKI3iAQjvg" property="_IK7H0nysEeGbyKI3iAQjvg" state="_IK7H03ysEeGbyKI3iAQjvg" referenceResources="_ILWloHysEeGbyKI3iAQjvg">
    <resource href="spaghetti_0.1.item#_IK7H0XysEeGbyKI3iAQjvg"/>
  </mdmproperties:WSResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_ILWloHysEeGbyKI3iAQjvg" extension="jpg">
    <content href="spaghetti_0.1.jpg#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
