<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Nyo8YkD5EemBiN619jmmsA" id="_Nyo8YUD5EemBiN619jmmsA" label="UK_SSN" purpose="AB123456C | AB 12 34 56 C" description="National identification number, national identity number, or national insurance number generally called an NI Number (NINO)" version="0.1" statusCode="development" item="_Nyo8ZED5EemBiN619jmmsA" displayName="UK SSN">
    <author href="../../../../talend.project#_tf-tUkD4EemBiN619jmmsA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nyo8Y0D5EemBiN619jmmsA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_Nyo8ZED5EemBiN619jmmsA" property="_Nyo8YkD5EemBiN619jmmsA" state="_Nyo8Y0D5EemBiN619jmmsA" filename="UK_SSN_0.1.pattern">
    <pattern href="UK_SSN_0.1.pattern#_C2aDMECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
