<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NShR4kD5EemBiN619jmmsA" id="_NShR4UD5EemBiN619jmmsA" label="Minimal_Length_With_Null" purpose="evaluates the length of the smallest textual record of non-blank values" description="computes the minimal length of a text field. Does not take into account the blank values when computing the minimal length." version="0.1" statusCode="development" item="_NShR5ED5EemBiN619jmmsA" displayName="Minimal Length With Null">
    <author href="../../../../talend.project#_tf-tUkD4EemBiN619jmmsA"/>
    <additionalProperties xmi:id="_7lK7gPvmEemX6phOcrp9KQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_7lK7gfvmEemX6phOcrp9KQ" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_7lK7gvvmEemX6phOcrp9KQ" key="created_date" value="2019-10-31T09:01:27.096-0500"/>
    <additionalProperties xmi:id="_7lK7g_vmEemX6phOcrp9KQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_7lK7hPvmEemX6phOcrp9KQ" key="modified_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_7lK7hfvmEemX6phOcrp9KQ" key="modified_date" value="2021-06-17T14:42:55.868-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NShR40D5EemBiN619jmmsA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_NShR5ED5EemBiN619jmmsA" property="_NShR4kD5EemBiN619jmmsA" state="_NShR40D5EemBiN619jmmsA" filename="Minimal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Null_0.1.definition#_a4KsoI1qEd-xwI2imLgHRA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
