<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NsmBoh3BEemAOMXQCctiTQ" id="_NsmBoR3BEemAOMXQCctiTQ" label="FR_Phone_Number" purpose="Check the validity of FR phone numbers" description="Matches French phone numbers starting with 01, 02, 03, 04, 05, 06, 08 09 (e.g. 01-23-45-67-83 or 01.23.45.67.83 or 0123456783" version="0.1" statusCode="Production" item="_NsmBpB3BEemAOMXQCctiTQ" displayName="FR Phone Number">
    <author href="../../../../talend.project#_kJVAUB20EemU__XaxW6cUA"/>
    <additionalProperties xmi:id="_NsmBpR3BEemAOMXQCctiTQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_NsmBph3BEemAOMXQCctiTQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NsmBpx3BEemAOMXQCctiTQ" key="created_date" value="2019-01-21T15:12:09.658-0600"/>
    <additionalProperties xmi:id="_NsmBqB3BEemAOMXQCctiTQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_NsmBqR3BEemAOMXQCctiTQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NsmBqh3BEemAOMXQCctiTQ" key="modified_date" value="2019-01-21T15:12:09.658-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NsmBox3BEemAOMXQCctiTQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_NsmBpB3BEemAOMXQCctiTQ" property="_NsmBoh3BEemAOMXQCctiTQ" state="_NsmBox3BEemAOMXQCctiTQ" filename="FR_Phone_Number_0.1.pattern">
    <pattern href="FR_Phone_Number_0.1.pattern#_SPiUIPbKEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
