<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NrWEcB3BEemAOMXQCctiTQ" id="_NrVdYR3BEemAOMXQCctiTQ" label="German_Phone_number__Local__" purpose="match : 023123456722  or 02.31.23.45.67.22 not match : 010909181918" description="Validates an German area dial code and telephone number." version="0.1" statusCode="Draft" item="_NrWEch3BEemAOMXQCctiTQ" displayName="German Phone number( Local )">
    <author href="../../../../talend.project#_kJVAUB20EemU__XaxW6cUA"/>
    <additionalProperties xmi:id="_NrWEcx3BEemAOMXQCctiTQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_NrWEdB3BEemAOMXQCctiTQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NrWEdR3BEemAOMXQCctiTQ" key="created_date" value="2019-01-21T15:12:09.527-0600"/>
    <additionalProperties xmi:id="_NrWEdh3BEemAOMXQCctiTQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_NrWEdx3BEemAOMXQCctiTQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NrWEeB3BEemAOMXQCctiTQ" key="modified_date" value="2019-01-21T15:12:09.527-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NrWEcR3BEemAOMXQCctiTQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_NrWEch3BEemAOMXQCctiTQ" property="_NrWEcB3BEemAOMXQCctiTQ" state="_NrWEcR3BEemAOMXQCctiTQ" filename="German_Phone_number__Local___0.1.pattern">
    <pattern href="German_Phone_number__Local___0.1.pattern#_NW0R0IygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
