<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NtjD4h3BEemAOMXQCctiTQ" id="_NtjD4R3BEemAOMXQCctiTQ" label="International_phone_number" purpose="0033611607946 |||+213 48557627|||050/123456" description="Matches most  international formated phonenumber." version="0.1" statusCode="Draft" item="_NtjD5B3BEemAOMXQCctiTQ" displayName="International phone number">
    <author href="../../../../talend.project#_kJVAUB20EemU__XaxW6cUA"/>
    <additionalProperties xmi:id="_NtjD5R3BEemAOMXQCctiTQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_NtjD5h3BEemAOMXQCctiTQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NtjD5x3BEemAOMXQCctiTQ" key="created_date" value="2019-01-21T15:12:09.758-0600"/>
    <additionalProperties xmi:id="_NtjD6B3BEemAOMXQCctiTQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_NtjD6R3BEemAOMXQCctiTQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NtjD6h3BEemAOMXQCctiTQ" key="modified_date" value="2019-01-21T15:12:09.758-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NtjD4x3BEemAOMXQCctiTQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_NtjD5B3BEemAOMXQCctiTQ" property="_NtjD4h3BEemAOMXQCctiTQ" state="_NtjD4x3BEemAOMXQCctiTQ" filename="International_phone_number_0.1.pattern">
    <pattern href="International_phone_number_0.1.pattern#_Is95MIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
