<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-7BU8A99Ee601a3ndIyMiw" id="_ri-_oOs9EeyWS6rGsOTAgwdoc" label="QuanexMarshal" version="0.1" statusCode="" item="_-7BU8g99Ee601a3ndIyMiw" displayName="QuanexMarshal">
    <author href="../../../../../talend.project#_3M8vgPsEEe2RG51nkZ4MTw"/>
    <additionalProperties xmi:id="_-7DKIA99Ee601a3ndIyMiw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_-7DKIQ99Ee601a3ndIyMiw" key="created_product_version" value="7.3.1.20230130_1146-patch"/>
    <additionalProperties xmi:id="_-7DKIg99Ee601a3ndIyMiw" key="created_date" value="2023-06-20T11:20:26.305-0400"/>
    <additionalProperties xmi:id="_-7DKIw99Ee601a3ndIyMiw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_-7DKJA99Ee601a3ndIyMiw" key="modified_product_version" value="7.3.1.20230130_1146-patch"/>
    <additionalProperties xmi:id="_-7DKJQ99Ee601a3ndIyMiw" key="modified_date" value="2023-09-19T08:39:33.711-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-7BU8Q99Ee601a3ndIyMiw" path="QuanexStandardJobs/FileCopyJobs"/>
  <TalendProperties:JobDocumentationItem xmi:id="_-7BU8g99Ee601a3ndIyMiw" property="_-7BU8A99Ee601a3ndIyMiw" state="_-7BU8Q99Ee601a3ndIyMiw" name="QuanexMarshal_0.1" extension="pdf">
    <content href="QuanexMarshal_0.1.item#/"/>
  </TalendProperties:JobDocumentationItem>
</xmi:XMI>
