<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bTYFMJB9EeqKXMnHGMoCDA" id="_jwz08NjqEeu9jf7nr6Sh0Q" label="APCube_DEV" purpose="Load Adage AR Data to DW" description="Load Adage AR Data to DW" version="0.1" statusCode="" item="_bTYFMpB9EeqKXMnHGMoCDA" displayName="APCube_DEV">
    <author href="../../../talend.project#_QT1dMHgNEeqybKPH72TmiQ"/>
    <additionalProperties xmi:id="_bTrAIJB9EeqKXMnHGMoCDA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_bTrAIZB9EeqKXMnHGMoCDA" key="created_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_bTrAIpB9EeqKXMnHGMoCDA" key="created_date" value="2021-06-29T10:59:10.346-0400"/>
    <additionalProperties xmi:id="_bTrAI5B9EeqKXMnHGMoCDA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_bTrAJJB9EeqKXMnHGMoCDA" key="modified_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_bTrAJZB9EeqKXMnHGMoCDA" key="modified_date" value="2022-09-27T10:36:53.207-0400"/>
    <additionalProperties xmi:id="_G-HCoJRWEeq1h8ipNsGJmA" key="withImage" value="true"/>
    <additionalProperties xmi:id="_kbgRoTtdEe2sfaao4iaQ-g" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_kbgRojtdEe2sfaao4iaQ-g" key="import_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_kbgRoztdEe2sfaao4iaQ-g" key="import_date" value="2022-09-23T12:34:18.111-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lHsBgDtdEe2sfaao4iaQ-g" path="ZZZ_RETIRED_CODE/APCube"/>
  <TalendProperties:ProcessItem xmi:id="_bTYFMpB9EeqKXMnHGMoCDA" property="_bTYFMJB9EeqKXMnHGMoCDA" state="_lHsBgDtdEe2sfaao4iaQ-g">
    <process href="APCube_DEV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
