<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vLwc6MttEeq5t43GnPhYWg" id="_vLk2sMttEeq5t43GnPhYWg" label="Context_Epicore" version="0.1" statusCode="" item="_vLwc6sttEeq5t43GnPhYWg" displayName="Context_Epicore">
    <author href="../talend.project#_QT1dMHgNEeqybKPH72TmiQ"/>
    <additionalProperties xmi:id="_vMSBUMttEeq5t43GnPhYWg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_vMSBUcttEeq5t43GnPhYWg" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_vMSoYMttEeq5t43GnPhYWg" key="created_date" value="2020-07-21T12:17:56.709-0400"/>
    <additionalProperties xmi:id="_vMSoYcttEeq5t43GnPhYWg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_vMSoYsttEeq5t43GnPhYWg" key="modified_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_vMSoY8ttEeq5t43GnPhYWg" key="modified_date" value="2021-06-17T14:42:54.922-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vLwc6cttEeq5t43GnPhYWg" path=""/>
  <TalendProperties:ContextItem xmi:id="_vLwc6sttEeq5t43GnPhYWg" property="_vLwc6MttEeq5t43GnPhYWg" state="_vLwc6cttEeq5t43GnPhYWg" defaultContext="Default">
    <context href="Context_Epicore_0.1.item#_vLwc4MttEeq5t43GnPhYWg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
