<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GYLeaMbHEeq20J_X0qWdgg" id="_GXWX8MbHEeq20J_X0qWdgg" label="Context_Cambridge_EPGSales_DEV" version="0.1" statusCode="" item="_GYLeasbHEeq20J_X0qWdgg" displayName="Context_Cambridge_EPGSales_DEV">
    <author href="../talend.project#_QT1dMHgNEeqybKPH72TmiQ"/>
    <additionalProperties xmi:id="_GYckIMbHEeq20J_X0qWdgg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_GYckIcbHEeq20J_X0qWdgg" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_GYckIsbHEeq20J_X0qWdgg" key="created_date" value="2020-07-15T14:15:01.730-0400"/>
    <additionalProperties xmi:id="_GYckI8bHEeq20J_X0qWdgg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_GYckJMbHEeq20J_X0qWdgg" key="modified_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_GYckJcbHEeq20J_X0qWdgg" key="modified_date" value="2021-06-17T14:42:54.809-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GYLeacbHEeq20J_X0qWdgg" path=""/>
  <TalendProperties:ContextItem xmi:id="_GYLeasbHEeq20J_X0qWdgg" property="_GYLeaMbHEeq20J_X0qWdgg" state="_GYLeacbHEeq20J_X0qWdgg" defaultContext="Default">
    <context href="Context_Cambridge_EPGSales_DEV_0.1.item#_GYLeYMbHEeq20J_X0qWdgg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
