<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HO_z-KzkEequT8dZSp4FCQ" id="_HOgEsKzkEequT8dZSp4FCQ" label="Context_Richmond" version="0.1" statusCode="" item="_HO_z-qzkEequT8dZSp4FCQ" displayName="Context_Richmond">
    <author href="../talend.project#_QT1dMHgNEeqybKPH72TmiQ"/>
    <additionalProperties xmi:id="_HPRgwKzkEequT8dZSp4FCQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_HPRgwazkEequT8dZSp4FCQ" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_HPRgwqzkEequT8dZSp4FCQ" key="created_date" value="2020-06-12T15:37:12.652-0400"/>
    <additionalProperties xmi:id="_HPRgw6zkEequT8dZSp4FCQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_HPRgxKzkEequT8dZSp4FCQ" key="modified_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_HPRgxazkEequT8dZSp4FCQ" key="modified_date" value="2021-06-17T14:42:55.164-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HO_z-azkEequT8dZSp4FCQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_HO_z-qzkEequT8dZSp4FCQ" property="_HO_z-KzkEequT8dZSp4FCQ" state="_HO_z-azkEequT8dZSp4FCQ" defaultContext="Default">
    <context href="Context_Richmond_0.1.item#_HO_z8KzkEequT8dZSp4FCQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
