<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s2WfeKQsEeuccNuGF4gqjA" id="_s2ELkKQsEeuccNuGF4gqjA" label="RLW_WSV_DW_Talend_Certify" version="0.1" statusCode="" item="_s2WfeqQsEeuccNuGF4gqjA" displayName="RLW_WSV_DW_Talend_Certify">
    <author href="../talend.project#_QT1dMHgNEeqybKPH72TmiQ"/>
    <additionalProperties xmi:id="_s2hekKQsEeuccNuGF4gqjA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_s2hekaQsEeuccNuGF4gqjA" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_s2hekqQsEeuccNuGF4gqjA" key="created_date" value="2021-04-23T08:09:06.041-0400"/>
    <additionalProperties xmi:id="_s2hek6QsEeuccNuGF4gqjA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_s2helKQsEeuccNuGF4gqjA" key="modified_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_s2helaQsEeuccNuGF4gqjA" key="modified_date" value="2021-06-17T14:42:54.680-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s2WfeaQsEeuccNuGF4gqjA" path=""/>
  <TalendProperties:ContextItem xmi:id="_s2WfeqQsEeuccNuGF4gqjA" property="_s2WfeKQsEeuccNuGF4gqjA" state="_s2WfeaQsEeuccNuGF4gqjA" defaultContext="Default">
    <context href="RLW_WSV_DW_Talend_Certify_0.1.item#_s2WfcKQsEeuccNuGF4gqjA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
