<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_OWTqIkD5EemBiN619jmmsA" id="_OWTqIUD5EemBiN619jmmsA" label="Blank_text" purpose="Search for blank text" description="Matches text with only white spaces" version="0.1" statusCode="Draft" item="_OWTqJED5EemBiN619jmmsA" displayName="Blank text">
    <author href="../../../../talend.project#_tf-tUkD4EemBiN619jmmsA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OWTqI0D5EemBiN619jmmsA" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_OWTqJED5EemBiN619jmmsA" property="_OWTqIkD5EemBiN619jmmsA" state="_OWTqI0D5EemBiN619jmmsA" filename="Blank_text_0.1.pattern">
    <pattern href="Blank_text_0.1.pattern#_N7yi0Gk3Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
