<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_M1QxAh3BEemAOMXQCctiTQ" id="_M1QxAR3BEemAOMXQCctiTQ" label="Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record" version="0.1" statusCode="development" item="_M1QxBB3BEemAOMXQCctiTQ" displayName="Low Frequency Table">
    <author href="../../../../talend.project#_kJVAUB20EemU__XaxW6cUA"/>
    <additionalProperties xmi:id="_M1aiAB3BEemAOMXQCctiTQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_M1aiAR3BEemAOMXQCctiTQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M1aiAh3BEemAOMXQCctiTQ" key="created_date" value="2019-01-21T15:12:03.872-0600"/>
    <additionalProperties xmi:id="_M1aiAx3BEemAOMXQCctiTQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_M1aiBB3BEemAOMXQCctiTQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M1aiBR3BEemAOMXQCctiTQ" key="modified_date" value="2019-01-21T15:12:03.872-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M1QxAx3BEemAOMXQCctiTQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_M1QxBB3BEemAOMXQCctiTQ" property="_M1QxAh3BEemAOMXQCctiTQ" state="_M1QxAx3BEemAOMXQCctiTQ" filename="Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Low_Frequency_Table_0.1.definition#_-0C00JOtEd2Iyo0dtkB9pA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
