<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_M5tzMR3BEemAOMXQCctiTQ" id="_M5tzMB3BEemAOMXQCctiTQ" label="Week_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" version="0.1" statusCode="development" item="_M5tzMx3BEemAOMXQCctiTQ" displayName="Week Frequency Table">
    <author href="../../../../talend.project#_kJVAUB20EemU__XaxW6cUA"/>
    <additionalProperties xmi:id="_M5voYB3BEemAOMXQCctiTQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_M5voYR3BEemAOMXQCctiTQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M5voYh3BEemAOMXQCctiTQ" key="created_date" value="2019-01-21T15:12:04.326-0600"/>
    <additionalProperties xmi:id="_M5voYx3BEemAOMXQCctiTQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_M5voZB3BEemAOMXQCctiTQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M5voZR3BEemAOMXQCctiTQ" key="modified_date" value="2019-01-21T15:12:04.326-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M5tzMh3BEemAOMXQCctiTQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_M5tzMx3BEemAOMXQCctiTQ" property="_M5tzMR3BEemAOMXQCctiTQ" state="_M5tzMh3BEemAOMXQCctiTQ" filename="Week_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Week_Frequency_Table_0.1.definition#_hraIlDE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
