<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MyS8kR3BEemAOMXQCctiTQ" id="_MyS8kB3BEemAOMXQCctiTQ" label="Year_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to year" version="0.1" statusCode="development" item="_MyS8kx3BEemAOMXQCctiTQ" displayName="Year Frequency Table">
    <author href="../../../../talend.project#_kJVAUB20EemU__XaxW6cUA"/>
    <additionalProperties xmi:id="_MyS8lB3BEemAOMXQCctiTQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_MyS8lR3BEemAOMXQCctiTQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MyS8lh3BEemAOMXQCctiTQ" key="created_date" value="2019-01-21T15:12:03.545-0600"/>
    <additionalProperties xmi:id="_MyS8lx3BEemAOMXQCctiTQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_MyS8mB3BEemAOMXQCctiTQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MyS8mR3BEemAOMXQCctiTQ" key="modified_date" value="2019-01-21T15:12:03.545-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MyS8kh3BEemAOMXQCctiTQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_MyS8kx3BEemAOMXQCctiTQ" property="_MyS8kR3BEemAOMXQCctiTQ" state="_MyS8kh3BEemAOMXQCctiTQ" filename="Year_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Year_Frequency_Table_0.1.definition#_hraIlTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
