<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EKkGIDFjEe6vHo1kIArtYw" id="_EKi4ADFjEe6vHo1kIArtYw" label="AlexTestDBQuery" purpose="To test query" description="To test query" version="0.1" statusCode="" item="_EKkGIjFjEe6vHo1kIArtYw" displayName="AlexTestDBQuery">
    <author href="../../../talend.project#_3M8vgPsEEe2RG51nkZ4MTw"/>
    <additionalProperties xmi:id="_EKra4DFjEe6vHo1kIArtYw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EKra4TFjEe6vHo1kIArtYw" key="created_product_version" value="7.3.1.20230130_1146-patch"/>
    <additionalProperties xmi:id="_EKra4jFjEe6vHo1kIArtYw" key="created_date" value="2023-08-02T14:33:24.622-0400"/>
    <additionalProperties xmi:id="_EKra4zFjEe6vHo1kIArtYw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EKra5DFjEe6vHo1kIArtYw" key="modified_product_version" value="7.3.1.20230130_1146-patch"/>
    <additionalProperties xmi:id="_EKra5TFjEe6vHo1kIArtYw" key="modified_date" value="2023-08-25T13:39:58.982-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EKkGITFjEe6vHo1kIArtYw" path="AlexTest/PlayThings"/>
  <TalendProperties:ProcessItem xmi:id="_EKkGIjFjEe6vHo1kIArtYw" property="_EKkGIDFjEe6vHo1kIArtYw" state="_EKkGITFjEe6vHo1kIArtYw">
    <process href="AlexTestDBQuery_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
