<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vygjoC1LEe6pxPNz2_NuFg" id="_vyeHYC1LEe6pxPNz2_NuFg" label="AlexIterationTest" version="0.1" statusCode="" item="_vygjoi1LEe6pxPNz2_NuFg" displayName="AlexIterationTest">
    <author href="../../../talend.project#_3M8vgPsEEe2RG51nkZ4MTw"/>
    <additionalProperties xmi:id="_vzgCIC1LEe6pxPNz2_NuFg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_vzgCIS1LEe6pxPNz2_NuFg" key="created_product_version" value="7.3.1.20230130_1146-patch"/>
    <additionalProperties xmi:id="_vzgCIi1LEe6pxPNz2_NuFg" key="created_date" value="2023-07-28T09:36:24.897-0400"/>
    <additionalProperties xmi:id="_vzgCIy1LEe6pxPNz2_NuFg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_vzgCJC1LEe6pxPNz2_NuFg" key="modified_product_version" value="7.3.1.20230130_1146-patch"/>
    <additionalProperties xmi:id="_vzgCJS1LEe6pxPNz2_NuFg" key="modified_date" value="2023-08-25T13:39:09.281-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vygjoS1LEe6pxPNz2_NuFg" path="AlexTest/PlayThings"/>
  <TalendProperties:ProcessItem xmi:id="_vygjoi1LEe6pxPNz2_NuFg" property="_vygjoC1LEe6pxPNz2_NuFg" state="_vygjoS1LEe6pxPNz2_NuFg">
    <process href="AlexIterationTest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
