<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fOjEoFclEe6CpdY5I8kRLA" id="_fOc-AFclEe6CpdY5I8kRLA" label="ModCommitTest" version="0.1" statusCode="" item="_fOjEolclEe6CpdY5I8kRLA" displayName="ModCommitTest">
    <author href="../../../talend.project#_3M8vgPsEEe2RG51nkZ4MTw"/>
    <additionalProperties xmi:id="_fOrAcFclEe6CpdY5I8kRLA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_fOrAcVclEe6CpdY5I8kRLA" key="created_product_version" value="7.3.1.20230130_1146-patch"/>
    <additionalProperties xmi:id="_fOrAclclEe6CpdY5I8kRLA" key="created_date" value="2023-09-19T15:48:21.623-0400"/>
    <additionalProperties xmi:id="_fOrAc1clEe6CpdY5I8kRLA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_fOrAdFclEe6CpdY5I8kRLA" key="modified_product_version" value="7.3.1.20230130_1146-patch"/>
    <additionalProperties xmi:id="_fOrAdVclEe6CpdY5I8kRLA" key="modified_date" value="2023-09-19T16:40:56.402-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fOjEoVclEe6CpdY5I8kRLA" path="AlexTest/PlayThings"/>
  <TalendProperties:ProcessItem xmi:id="_fOjEolclEe6CpdY5I8kRLA" property="_fOjEoFclEe6CpdY5I8kRLA" state="_fOjEoVclEe6CpdY5I8kRLA">
    <process href="ModCommitTest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
