<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Nl9LQkD5EemBiN619jmmsA" id="_Nl9LQUD5EemBiN619jmmsA" label="Lower_Quartile" purpose="indiquates the threshold of the lowest 1/4th records" description="1/4th of the records are below this value and 3/4th are above" version="0.1" statusCode="development" item="_Nl9LRED5EemBiN619jmmsA" displayName="Lower Quartile">
    <author href="../../../../talend.project#_tf-tUkD4EemBiN619jmmsA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nl9LQ0D5EemBiN619jmmsA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Nl9LRED5EemBiN619jmmsA" property="_Nl9LQkD5EemBiN619jmmsA" state="_Nl9LQ0D5EemBiN619jmmsA" filename="Lower_Quartile_0.1.definition">
    <indicatorDefinition href="Lower_Quartile_0.1.definition#_ccI49BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
