<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__R6qoIjgEeyv3bHsjSNBMw" id="_RW26EInOEeytMI3UTBpZjg" label="QuanexDual_FTP" purpose="Copy files from one FTP location to another FTP location" description="This job is used to copy files from one FTP site to another." version="0.1" statusCode="" item="__R6qoojgEeyv3bHsjSNBMw" displayName="QuanexDual_FTP">
    <author href="../../talend.project#_V0TzMEibEeyf5-qYwNc1oQ"/>
    <additionalProperties xmi:id="__SboAIjgEeyv3bHsjSNBMw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__SboAYjgEeyv3bHsjSNBMw" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="__SboAojgEeyv3bHsjSNBMw" key="created_date" value="2022-02-09T12:32:36.642-0500"/>
    <additionalProperties xmi:id="__SboA4jgEeyv3bHsjSNBMw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__SboBIjgEeyv3bHsjSNBMw" key="modified_product_version" value="7.3.1.20230130_1146-patch"/>
    <additionalProperties xmi:id="__SboBYjgEeyv3bHsjSNBMw" key="modified_date" value="2023-09-19T08:39:33.977-0400"/>
    <additionalProperties xmi:id="_rOa4gInPEeytMI3UTBpZjg" key="withImage" value="true"/>
    <additionalProperties xmi:id="_kbhfMTtdEe2sfaao4iaQ-g" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_kbhfMjtdEe2sfaao4iaQ-g" key="import_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_kbhfMztdEe2sfaao4iaQ-g" key="import_date" value="2022-09-23T12:34:18.113-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pB4mMDtdEe2sfaao4iaQ-g" path="QuanexStandardJobs"/>
  <TalendProperties:ProcessItem xmi:id="__R6qoojgEeyv3bHsjSNBMw" property="__R6qoIjgEeyv3bHsjSNBMw" state="_pB4mMDtdEe2sfaao4iaQ-g">
    <process href="QuanexDual_FTP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
