<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_kQICsionEemvsZCfwcTh8A" id="_kQICsSonEemvsZCfwcTh8A" label="Inter_Quartile_Range" purpose="measures the dispersion of the main half of the records" description="gives the spread of the main half data. This measure is more stable than the range" version="0.1" statusCode="development" item="_kQICtConEemvsZCfwcTh8A" displayName="Inter Quartile Range">
    <author href="../../../../talend.project#_muGxECizEemH1aCnTmXUeg"/>
    <additionalProperties xmi:id="_kQICtSonEemvsZCfwcTh8A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_kQICtionEemvsZCfwcTh8A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kQICtyonEemvsZCfwcTh8A" key="created_date" value="2019-02-06T09:55:03.643-0600"/>
    <additionalProperties xmi:id="_kQICuConEemvsZCfwcTh8A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_kQICuSonEemvsZCfwcTh8A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kQICuionEemvsZCfwcTh8A" key="modified_date" value="2019-02-06T09:55:03.643-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kQICsyonEemvsZCfwcTh8A" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_kQICtConEemvsZCfwcTh8A" property="_kQICsionEemvsZCfwcTh8A" state="_kQICsyonEemvsZCfwcTh8A" filename="Inter_Quartile_Range_0.1.definition">
    <indicatorDefinition href="Inter_Quartile_Range_0.1.definition#_ccI48xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
