<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oiyC8Bs6EemxHNeTDZTtzQ" id="_oixb4Bs6EemxHNeTDZTtzQ" label="OracleDropSourceTable" version="0.1" item="_oiyC8hs6EemxHNeTDZTtzQ">
    <author href="../../../talend.project#_kaUYwBs6EemxHNeTDZTtzQ"/>
    <additionalProperties xmi:id="_oiz4IBs6EemxHNeTDZTtzQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_oiz4IRs6EemxHNeTDZTtzQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oiz4Ihs6EemxHNeTDZTtzQ" key="created_date" value="2019-01-18T10:03:45.442-0600"/>
    <additionalProperties xmi:id="_oiz4Ixs6EemxHNeTDZTtzQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_oiz4JBs6EemxHNeTDZTtzQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oiz4JRs6EemxHNeTDZTtzQ" key="modified_date" value="2019-01-18T10:03:45.442-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oiyC8Rs6EemxHNeTDZTtzQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oiyC8hs6EemxHNeTDZTtzQ" property="_oiyC8Bs6EemxHNeTDZTtzQ" state="_oiyC8Rs6EemxHNeTDZTtzQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
