<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ojGMABs6EemxHNeTDZTtzQ" id="_ojB6kBs6EemxHNeTDZTtzQ" label="OracleFilterColumns" version="0.1" item="_ojGMAhs6EemxHNeTDZTtzQ">
    <author href="../../../talend.project#_kaUYwBs6EemxHNeTDZTtzQ"/>
    <additionalProperties xmi:id="_ojHaIBs6EemxHNeTDZTtzQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ojHaIRs6EemxHNeTDZTtzQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ojHaIhs6EemxHNeTDZTtzQ" key="created_date" value="2019-01-18T10:03:45.474-0600"/>
    <additionalProperties xmi:id="_ojHaIxs6EemxHNeTDZTtzQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ojHaJBs6EemxHNeTDZTtzQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ojHaJRs6EemxHNeTDZTtzQ" key="modified_date" value="2019-01-18T10:03:45.474-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ojGMARs6EemxHNeTDZTtzQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ojGMAhs6EemxHNeTDZTtzQ" property="_ojGMABs6EemxHNeTDZTtzQ" state="_ojGMARs6EemxHNeTDZTtzQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
