<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_czLYICTFEemmS7wRvFmKqA" id="_F3ccMCTFEemmS7wRvFmKqA" label="NSMWQNXINFDB02" purpose="non-prod csi" description="non-produciton csi databases" version="0.1" statusCode="" item="_czLYIiTFEemmS7wRvFmKqA" displayName="NSMWQNXINFDB02">
    <author href="../../talend.project#_kJVAUB20EemU__XaxW6cUA"/>
    <additionalProperties xmi:id="_czx1ECTFEemmS7wRvFmKqA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_czx1ESTFEemmS7wRvFmKqA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_czx1EiTFEemmS7wRvFmKqA" key="created_date" value="2019-01-30T13:30:07.201-0600"/>
    <additionalProperties xmi:id="_czx1EyTFEemmS7wRvFmKqA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_czx1FCTFEemmS7wRvFmKqA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_czx1FSTFEemmS7wRvFmKqA" key="modified_date" value="2019-02-01T12:56:50.476-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_czLYISTFEemmS7wRvFmKqA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_czLYIiTFEemmS7wRvFmKqA" property="_czLYICTFEemmS7wRvFmKqA" state="_czLYISTFEemmS7wRvFmKqA" typeName="Microsoft SQL Server">
    <connection href="NSMWQNXINFDB02_0.1.item#_czCOMCTFEemmS7wRvFmKqA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
