<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aAlkYBNUEe23ToxLxjuOOg" id="_aAihEBNUEe23ToxLxjuOOg" label="Woodeye_Python_to_SQLServer" purpose="Load data from Woodeye to SQLServer" description="This job will load data from the specified Woodeye machine into the specified SQLServer database" version="0.1" statusCode="" item="_aAlkYhNUEe23ToxLxjuOOg" displayName="Woodeye_Python_to_SQLServer">
    <author href="../../talend.project#_V0TzMEibEeyf5-qYwNc1oQ"/>
    <additionalProperties xmi:id="_aAwjgBNUEe23ToxLxjuOOg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_aAwjgRNUEe23ToxLxjuOOg" key="created_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_aAwjghNUEe23ToxLxjuOOg" key="created_date" value="2022-08-03T13:47:56.216-0400"/>
    <additionalProperties xmi:id="_aAwjgxNUEe23ToxLxjuOOg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_aAwjhBNUEe23ToxLxjuOOg" key="modified_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_aAwjhRNUEe23ToxLxjuOOg" key="modified_date" value="2022-09-02T10:46:09.118-0400"/>
    <additionalProperties xmi:id="_ejyhwCMWEe2TRfQrnWOl_A" key="withImage" value="true"/>
    <additionalProperties xmi:id="_kbfqRjtdEe2sfaao4iaQ-g" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_kbfqRztdEe2sfaao4iaQ-g" key="import_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_kbfqSDtdEe2sfaao4iaQ-g" key="import_date" value="2022-09-23T12:34:18.110-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p0l1gDtdEe2sfaao4iaQ-g" path="Woodeye"/>
  <TalendProperties:ProcessItem xmi:id="_aAlkYhNUEe23ToxLxjuOOg" property="_aAlkYBNUEe23ToxLxjuOOg" state="_p0l1gDtdEe2sfaao4iaQ-g">
    <process href="Woodeye_Python_to_SQLServer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
