<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NI1GkDL9Eeq1kNCpOoGw8w" id="_Azt2MENzEeqGAuNJoiWZyQ" label="Woodeye_Python_To_SQLServer_Template" version="0.1" statusCode="" item="_NI1GkjL9Eeq1kNCpOoGw8w" displayName="Woodeye_Python_To_SQLServer_Template">
    <author href="../../talend.project#_F_H5wfDiEemTusvAb35YEA"/>
    <additionalProperties xmi:id="_NM_04DL9Eeq1kNCpOoGw8w" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_NM_04TL9Eeq1kNCpOoGw8w" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_NM_04jL9Eeq1kNCpOoGw8w" key="created_date" value="2020-01-30T09:13:04.897-0600"/>
    <additionalProperties xmi:id="_NM_04zL9Eeq1kNCpOoGw8w" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_NM_05DL9Eeq1kNCpOoGw8w" key="modified_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_NM_05TL9Eeq1kNCpOoGw8w" key="modified_date" value="2021-06-30T10:06:15.594-0400"/>
    <additionalProperties xmi:id="_2dw0kD7IEeqIusG9Y15q0g" key="withImage" value="true"/>
    <additionalProperties xmi:id="_kbgRFDtdEe2sfaao4iaQ-g" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_kbgRFTtdEe2sfaao4iaQ-g" key="import_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_kbgRFjtdEe2sfaao4iaQ-g" key="import_date" value="2022-09-23T12:34:18.111-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pztrwDtdEe2sfaao4iaQ-g" path="Woodeye"/>
  <TalendProperties:ProcessItem xmi:id="_NI1GkjL9Eeq1kNCpOoGw8w" property="_NI1GkDL9Eeq1kNCpOoGw8w" state="_pztrwDtdEe2sfaao4iaQ-g">
    <process href="Woodeye_Python_To_SQLServer_Template_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
