<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VhbUUGKCEeyNU9ALtkGbGA" id="_VhY4EGKCEeyNU9ALtkGbGA" label="Test_StringsNThings" version="0.1" statusCode="" item="_VhbUUmKCEeyNU9ALtkGbGA" displayName="Test_StringsNThings">
    <author href="../talend.project#_5lOX4CCFEeylQbRa6UKw1A"/>
    <additionalProperties xmi:id="_Vpz0QGKCEeyNU9ALtkGbGA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Vpz0QWKCEeyNU9ALtkGbGA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Vpz0QmKCEeyNU9ALtkGbGA" key="created_date" value="2021-12-21T12:20:48.004-0500"/>
    <additionalProperties xmi:id="_Vpz0Q2KCEeyNU9ALtkGbGA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Vpz0RGKCEeyNU9ALtkGbGA" key="modified_product_version" value="7.3.1.20220609_0945-patch"/>
    <additionalProperties xmi:id="_Vpz0RWKCEeyNU9ALtkGbGA" key="modified_date" value="2022-08-10T08:13:54.337-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VhbUUWKCEeyNU9ALtkGbGA" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_VhbUUmKCEeyNU9ALtkGbGA" property="_VhbUUGKCEeyNU9ALtkGbGA" state="_VhbUUWKCEeyNU9ALtkGbGA">
    <process href="Test_StringsNThings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
